;/*FB_PKG_DELIM*/

__d("BanzaiLogger",["cr:9989"],(function(t,n,r,o,a,i,l){function e(t){return{log:function(r,o){n("cr:9989").post("logger:"+r,o,t)},create:e}}var s=e(),u=s;l.default=u}),98);
__d("CubicBezier",[],(function(t,n,r,o,a,i){var e=.005,l=(function(){function t(e,t){this.cx=3*e[0],this.bx=3*(t[0]-e[0])-this.cx,this.ax=1-this.cx-this.bx,this.cy=3*e[1],this.by=3*(t[1]-e[1])-this.cy,this.ay=1-this.cy-this.by}var n=t.prototype;return n.sampleCurveX=function(t){return((this.ax*t+this.bx)*t+this.cx)*t},n.solve=function(t){return t=this.solveCurveX(t),((this.ay*t+this.by)*t+this.cy)*t},n.solveCurveX=function(n){var t,r,o,a,i,l;for(i=n,r=0;r<8;r++){if(l=this.sampleCurveX(i)-n,Math.abs(l)<e)return i;if(t=(3*this.ax*i+2*this.bx)*i+this.cx,Math.abs(t)<1e-6)break;i-=l/t}if(o=0,a=1,i=n,i<o)return o;if(i>a)return a;for(;o<a;){if(l=this.sampleCurveX(i),Math.abs(l-n)<e)return i;n>l?o=i:a=i,i=(a-o)/2+o}return i},t})();i.default=l}),66);
__d("InstagramWellbeingCommentCoverEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("3719"),s=o("FalcoLoggerInternal").create("instagram_wellbeing_comment_cover_event",e),u=s;l.default=u}),98);
__d("KFAnimationConstants",[],(function(t,n,r,o,a,i){"use strict";var e={Bezier:0,Linear:1,Hold:2},l={MoveTo:0,LineTo:1,QuadTo:2,CubicTo:3,HorizontalLineTo:4,VerticalLineTo:5,CloseLineTo:6,SmoothQuadTo:7,CloseQuadTo:8,CloseSmoothQuadTo:9,SmoothCubicTo:10,CloseCubicTo:11,CloseSmoothCubicTo:12};i.TweenType=e,i.CommandType=l}),66);
__d("KFAnimatable",["KFAnimationConstants"],(function(t,n,r,o,a,i,l){"use strict";var e=(function(){function e(e,t){this.$1=e,this.$2=t?t.values:void 0,this.$3=t?t.keyframes:void 0,this.$4=t?t.tweens:void 0}var t=e.prototype;return t.__interpolate=function(t,n,r){return n},t.setValue=function(t){this.$1=t},t.setValues=function(t){this.$2=t},t.setKeyframes=function(t){this.$3=t},t.setTweens=function(t){this.$4=t},t.getValueAtProgress=function(t){return this.update(t),this.$1},t.get=function(){return this.$1},t.update=function(t){if(!(!this.$2||t===this.$5)&&this.$2&&this.$3&&this.$4){this.$5=t;var e=this.$2.length;if(t<=this.$3[0])this.$1=this.$2[0];else if(t>=this.$3[e-1])this.$1=this.$2[e-1];else{for(var n=0,r=e-1;n+1<r;){var a=Math.floor((r-n)/2+n);this.$3[a]<t?n=a:r=a}var i=(t-this.$3[n])/(this.$3[n+1]-this.$3[n]),l;this.$4[n].type===o("KFAnimationConstants").TweenType.Hold?l=0:this.$4[n].type===o("KFAnimationConstants").TweenType.Linear?l=i:l=this.$4[n].bezier.solve(i),this.$1=this.__interpolate(l,this.$2[n],this.$2[n+1])}}},e})();l.default=e}),98);
__d("KFAnimationUtils",[],(function(t,n,r,o,a,i){"use strict";function e(e,t,n){return t}function l(e,t,n){return(n-t)*e+t}function s(e,t,n,r,o,a,i){return o*r+2*n*e*a+t*i}function u(e,t,n,r,o,a,i,l){return o*r*n+a*3*r*e+i*3*n*t+l*t*e}i.hold=e,i.identityFunction=e,i.linearInterpolation=l,i.quadraticInterpolation=s,i.cubicInterpolation=u,i.lerp=l}),66);
__d("KFColor",["KFAnimatable"],(function(t,n,r,o,a,i,l){"use strict";var e=(function(e){function t(t,n){var r;return r=e.call(this,t,n)||this,r.$KFColor$p_2=[0,0,0,0],r.$KFColor$p_1=r.$KFColor$p_2,r}babelHelpers.inheritsLoose(t,e);var n=t.prototype;return n.__interpolate=function(t,n,r){return this.$KFColor$p_1=this.$KFColor$p_1!=null?this.$KFColor$p_1:this.$KFColor$p_2,u(this.$KFColor$p_1,t,n,r)},t})(r("KFAnimatable")),s=(function(e){function t(t,n){var r;return r=e.call(this,t,n)||this,r.$KFColorArray$p_1=[],r}babelHelpers.inheritsLoose(t,e);var n=t.prototype;return n.__interpolate=function(t,n,r){return this.$KFColorArray$p_1=this.$KFColorArray$p_1!=null?this.$KFColorArray$p_1:[],c(this.$KFColorArray$p_1,t,n,r)},t})(r("KFAnimatable"));function u(e,t,n,r){return e===void 0&&(e=[0,0,0,0]),e[0]=(r[0]-n[0])*t+n[0],e[1]=(r[1]-n[1])*t+n[1],e[2]=(r[2]-n[2])*t+n[2],e[3]=(r[3]-n[3])*t+n[3],e}function c(e,t,n,r){e===void 0&&(e=[]);for(var o=n.length,a=0;a<o-1;a++)e[a]||(e[a]=[0,0,0,0]),u(e[a],t,n[a],r[a]);return e}l.KFColor=e,l.KFColorArray=s}),98);
__d("KFComponentNames",[],(function(t,n,r,o,a,i){"use strict";var e="AUDIO",l="BITMAP",s="IMAGE",u="CHILDREN",c="COMPOSITING",d="IDENTIFICATION",m="OPACITY",p="PARENT",_="RANDOM_SUBDOCUMENT",f="RANDOM_SUBDOCUMENT_CHILDREN",g="ROOT",h="SCENE",y="SHAPE",C="TIME",b="TRIM_PATH",v="TRANSFORM",S="VIDEO";i.AUDIO=e,i.BITMAP=l,i.CHILDREN=u,i.COMPOSITING=c,i.IMAGE=s,i.IDENTIFICATION=d,i.OPACITY=m,i.PARENT=p,i.RANDOM_SUBDOCUMENT=_,i.RANDOM_SUBDOCUMENT_CHILDREN=f,i.ROOT=g,i.SCENE=h,i.SHAPE=y,i.TIME=C,i.TRIM_PATH=b,i.TRANSFORM=v,i.VIDEO=S}),66);
__d("KFGradient",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){function e(e,t,n,r,o,a,i,l,s){this.type=e,this.colors=n,this.positions=t,this.rampStart=r,this.rampEnd=o,this.highlightAngle=a,this.highlightLength=i,this.colorStart=l,this.colorEnd=s}var t=e.prototype;return t.update=function(t){var e,n,r,o,a,i,l,s;(e=this.colors)==null||e.update(t),(n=this.positions)==null||n.update(t),(r=this.rampStart)==null||r.update(t),(o=this.rampEnd)==null||o.update(t),(a=this.highlightAngle)==null||a.update(t),(i=this.highlightLength)==null||i.update(t),(l=this.colorStart)==null||l.update(t),(s=this.colorEnd)==null||s.update(t)},e})();i.default=e}),66);
__d("KFLoaderUtils",["KFComponentNames"],(function(t,n,r,o,a,i,l){"use strict";function e(t,n,r){for(var a=0;a<t.length;a++){var i=t[a],l=n.getComponent(i,o("KFComponentNames").CHILDREN),s=l==null?void 0:l.getChildren();s!=null&&e(s,n,r),r(i,a,t)}}function s(t,n){var r=t.getEntitiesWithComponent(o("KFComponentNames").ROOT)[0],a=t.getComponent(r,o("KFComponentNames").SCENE);if(a!=null){var i=a.getEntities();e(i,t,n)}}function u(e){var t=e==null?void 0:e.duration();return t==null||t===0?1:t*1e3}function c(e){d.traverseEntitiesAndApply(e,function(t,n,r){if(n+1!==r.length){var a=r[n+1],i=e.getComponent(a,o("KFComponentNames").COMPOSITING);if((i==null?void 0:i.isTrackMatte)===!0){var l=e.getComponent(t,o("KFComponentNames").COMPOSITING);l==null&&(l=e.addComponent(t,o("KFComponentNames").COMPOSITING)),l.trackMatteId=a.getID()}}})}var d={getDocumentDuration:u,maybeGenerateTrackMatteIDs:c,traverseEntitiesAndApply:s},m=d;l.default=m}),98);
__d("KFManifest",[],(function(t,n,r,o,a,i){"use strict";var e=[{name:"2D Transforms (translation, scale, rotate)"},{name:"Path"},{name:"Solid Fill"},{name:"Solid Stroke"},{name:"Linear Gradient Fill",moduleLoader:function(t){}},{name:"Radial Gradient Fill",moduleLoader:function(t){}},{name:"Bitmap"},{name:"Sublayers"},{name:"Subdocuments"},{name:"Time Offset"},{name:"Masking (clipping path)",moduleLoader:function(t){}},{name:"Alpha Mattes",moduleLoader:function(t){}},{name:"Plugins",isDeprecated:!0},{name:"Sound",moduleLoader:function(t){}},{name:"Random Precomp",moduleLoader:function(t){}},{name:"TrimPath",moduleLoader:function(t){}},{name:"LayerName"},{name:"LayerTags"},{name:"SubdocumentSwap",moduleLoader:function(t){}},{name:"DynamicProperties",moduleLoader:function(t){}},{name:"Vector Composite Order"},{name:"Progress Markers",moduleLoader:function(t){}}];function l(t,n){for(var r=0;r<e.length;r++)t&Math.pow(2,r)&&e[r].moduleLoader&&e[r].moduleLoader(n)}i.default=l}),66);
__d("KFPath2d",["KFAnimatable"],(function(t,n,r,o,a,i,l){"use strict";var e=(function(e){function t(t,n){var r;return r=e.call(this,t,n)||this,r.$KFPath2d$p_1=[],r}babelHelpers.inheritsLoose(t,e);var n=t.prototype;return n.__interpolate=function(t,n,r){this.$KFPath2d$p_1=this.$KFPath2d$p_1!=null?this.$KFPath2d$p_1:[];for(var e=0;e<n.length;e++){var o={type:n[e].type,point:[0,0],c1:[0,0],c2:[0,0]};o.point[0]=(r[e].point[0]-n[e].point[0])*t+n[e].point[0],o.point[1]=(r[e].point[1]-n[e].point[1])*t+n[e].point[1],n[e].c1&&(o.c1[0]=(r[e].c1[0]-n[e].c1[0])*t+n[e].c1[0],o.c1[1]=(r[e].c1[1]-n[e].c1[1])*t+n[e].c1[1]),n[e].c2&&(o.c2[0]=(r[e].c2[0]-n[e].c2[0])*t+n[e].c2[0],o.c2[1]=(r[e].c2[1]-n[e].c2[1])*t+n[e].c2[1]),this.$KFPath2d$p_1[e]=o}return this.$KFPath2d$p_1},t})(r("KFAnimatable"));l.default=e}),98);
__d("KFPoint",["KFAnimatable"],(function(t,n,r,o,a,i,l){"use strict";var e=(function(e){function t(t,n){var r;return r=e.call(this,t,n)||this,r.$KFPoint$p_1=[0,0],r}babelHelpers.inheritsLoose(t,e);var n=t.prototype;return n.__interpolate=function(t,n,r){return this.$KFPoint$p_1=this.$KFPoint$p_1||[0,0],u(this.$KFPoint$p_1,t,n,r)},t})(r("KFAnimatable")),s=(function(e){function t(t,n){var r;return r=e.call(this,t,n)||this,r.$KFPointArray$p_1=[],r}babelHelpers.inheritsLoose(t,e);var n=t.prototype;return n.__interpolate=function(t,n,r){return this.$KFPointArray$p_1=this.$KFPointArray$p_1||[],c(this.$KFPointArray$p_1,t,n,r)},t})(r("KFAnimatable"));function u(e,t,n,r){return e===void 0&&(e=[0,0]),e[0]=(r[0]-n[0])*t+n[0],e[1]=(r[1]-n[1])*t+n[1],e}function c(e,t,n,r){e===void 0&&(e=[]);for(var o=n.length,a=0;a<o-1;a++)u(e[a],t,n[a],r[a]);return e}l.KeyframesVec2=e,l.KFPoint=e,l.KFPointArray=s,l._interpolatePoint=u}),98);
__d("KFPosition",["KFAnimationConstants","KFAnimationUtils"],(function(t,n,r,o,a,i,l){"use strict";var e=(function(){function e(e,t,n){this.$1=e,this.$2=t,this.$3=n,this.$4=[0,0],this.$3&&(this.$3.__interpolate=u)}var t=e.prototype;return t.getValueAtProgress=function(t){if(this.$3){var e=this.$3.getValueAtProgress(t);e&&(this.$4[0]=e.point[0],this.$4[1]=e.point[1])}else this.$4[0]=this.$1?this.$1.getValueAtProgress(t):0,this.$4[1]=this.$2.getValueAtProgress(t);return this.$4},e})(),s={point:[0,0]};function u(e,t,n){var r=e*e,a=1-e,i=a*a;switch(n.type){case o("KFAnimationConstants").CommandType.LineTo:s.point[0]=o("KFAnimationUtils").lerp(e,t.point[0],n.point[0]),s.point[1]=o("KFAnimationUtils").lerp(e,t.point[1],n.point[1]);break;case o("KFAnimationConstants").CommandType.QuadTo:s.point[0]=o("KFAnimationUtils").quadraticInterpolation(e,r,a,i,t.point[0],n.c1[0],n.point[0]),s.point[1]=o("KFAnimationUtils").quadraticInterpolation(e,r,a,i,t.point[1],n.c1[1],n.point[1]);break;case o("KFAnimationConstants").CommandType.CubicTo:s.point[0]=o("KFAnimationUtils").cubicInterpolation(e,r,a,i,t.point[0],n.c1[0],n.c2[0],n.point[0]),s.point[1]=o("KFAnimationUtils").cubicInterpolation(e,r,a,i,t.point[1],n.c1[1],n.c2[1],n.point[1]);break}return s}l.default=e}),98);
__d("KFScalar",["KFAnimatable"],(function(t,n,r,o,a,i,l){"use strict";var e=(function(e){function t(t,n){return e.call(this,t,n)||this}babelHelpers.inheritsLoose(t,e);var n=t.prototype;return n.__interpolate=function(t,n,r){return(r-n)*t+n},t})(r("KFAnimatable")),s=(function(e){function t(t,n){var r;return r=e.call(this,t,n)||this,r.$KFScalarArray$p_1=[],r}babelHelpers.inheritsLoose(t,e);var n=t.prototype;return n.__interpolate=function(t,n,r){this.$KFScalarArray$p_1=this.$KFScalarArray$p_1!=null?this.$KFScalarArray$p_1:[];for(var e=0;e<n.length;e++)this.$KFScalarArray$p_1[e]=(r[e]-n[e])*t+n[e];return this.$KFScalarArray$p_1},t})(r("KFAnimatable"));l.KFScalar=e,l.KFScalarArray=s}),98);
__d("KeyframesSchema",[],(function(t,n,r,o,a,i){var e=e||{};e.keyframes=e.keyframes||{},e.keyframes.CommandType={MoveTo:0,LineTo:1,QuadTo:2,CubicTo:3},e.keyframes.CommandTypeName={0:"MoveTo",1:"LineTo",2:"QuadTo",3:"CubicTo"},e.keyframes.TweenType={Bezier:0,Linear:1,Hold:2},e.keyframes.TweenTypeName={0:"Bezier",1:"Linear",2:"Hold"},e.keyframes.VectorCompositeOrder={FillStroke:0,StrokeFill:1},e.keyframes.VectorCompositeOrderName={0:"FillStroke",1:"StrokeFill"},e.keyframes.StrokeLineCap={Butt:0,Round:1,Square:2},e.keyframes.StrokeLineCapName={0:"Butt",1:"Round",2:"Square"},e.keyframes.StrokeLineJoin={Miter:0,Round:1,Bevel:2},e.keyframes.StrokeLineJoinName={0:"Miter",1:"Round",2:"Bevel"},e.keyframes.TrackMatteType={None:0,Alpha:1,Alpha_Inverted:2},e.keyframes.TrackMatteTypeName={0:"None",1:"Alpha",2:"Alpha_Inverted"},e.keyframes.GradientType={Linear:0,Radial:1},e.keyframes.GradientTypeName={0:"Linear",1:"Radial"},e.keyframes.TextWeight={Thin:0,UltraLight:1,Light:2,Book:3,Medium:4,SemiBold:5,Bold:6,UltraBold:7,Heavy:8,UltraHeavy:9},e.keyframes.TextWeightName={0:"Thin",1:"UltraLight",2:"Light",3:"Book",4:"Medium",5:"SemiBold",6:"Bold",7:"UltraBold",8:"Heavy",9:"UltraHeavy"},e.keyframes.Size=function(){this.bb=null,this.bb_pos=0},e.keyframes.Size.prototype.__init=function(e,t){return this.bb_pos=e,this.bb=t,this},e.keyframes.Size.prototype.width=function(){return this.bb.readFloat32(this.bb_pos)},e.keyframes.Size.prototype.mutate_width=function(e){var t=this.bb.__offset(this.bb_pos,0);return t===0?!1:(this.bb.writeFloat32(this.bb_pos+t,e),!0)},e.keyframes.Size.prototype.height=function(){return this.bb.readFloat32(this.bb_pos+4)},e.keyframes.Size.prototype.mutate_height=function(e){var t=this.bb.__offset(this.bb_pos,4);return t===0?!1:(this.bb.writeFloat32(this.bb_pos+t,e),!0)},e.keyframes.Size.createSize=function(e,t,n){return e.prep(4,8),e.writeFloat32(n),e.writeFloat32(t),e.offset()},e.keyframes.Point=function(){this.bb=null,this.bb_pos=0},e.keyframes.Point.prototype.__init=function(e,t){return this.bb_pos=e,this.bb=t,this},e.keyframes.Point.getRootAsPoint=function(t,n){return(n||new e.keyframes.Point).__init(t.readInt32(t.position())+t.position(),t)},e.keyframes.Point.prototype.x=function(){var e=this.bb.__offset(this.bb_pos,4);return e?this.bb.readFloat32(this.bb_pos+e):0},e.keyframes.Point.prototype.mutate_x=function(e){var t=this.bb.__offset(this.bb_pos,4);return t===0?!1:(this.bb.writeFloat32(this.bb_pos+t,e),!0)},e.keyframes.Point.prototype.y=function(){var e=this.bb.__offset(this.bb_pos,6);return e?this.bb.readFloat32(this.bb_pos+e):0},e.keyframes.Point.prototype.mutate_y=function(e){var t=this.bb.__offset(this.bb_pos,6);return t===0?!1:(this.bb.writeFloat32(this.bb_pos+t,e),!0)},e.keyframes.Point.startPoint=function(e){e.startObject(2)},e.keyframes.Point.addX=function(e,t){e.addFieldFloat32(0,t,0)},e.keyframes.Point.addY=function(e,t){e.addFieldFloat32(1,t,0)},e.keyframes.Point.endPoint=function(e){var t=e.endObject();return t},e.keyframes.Point.createPoint=function(t,n,r){return e.keyframes.Point.startPoint(t),e.keyframes.Point.addX(t,n),e.keyframes.Point.addY(t,r),e.keyframes.Point.endPoint(t)},e.keyframes.Color=function(){this.bb=null,this.bb_pos=0},e.keyframes.Color.prototype.__init=function(e,t){return this.bb_pos=e,this.bb=t,this},e.keyframes.Color.getRootAsColor=function(t,n){return(n||new e.keyframes.Color).__init(t.readInt32(t.position())+t.position(),t)},e.keyframes.Color.prototype.red=function(){var e=this.bb.__offset(this.bb_pos,4);return e?this.bb.readUint8(this.bb_pos+e):0},e.keyframes.Color.prototype.mutate_red=function(e){var t=this.bb.__offset(this.bb_pos,4);return t===0?!1:(this.bb.writeUint8(this.bb_pos+t,e),!0)},e.keyframes.Color.prototype.green=function(){var e=this.bb.__offset(this.bb_pos,6);return e?this.bb.readUint8(this.bb_pos+e):0},e.keyframes.Color.prototype.mutate_green=function(e){var t=this.bb.__offset(this.bb_pos,6);return t===0?!1:(this.bb.writeUint8(this.bb_pos+t,e),!0)},e.keyframes.Color.prototype.blue=function(){var e=this.bb.__offset(this.bb_pos,8);return e?this.bb.readUint8(this.bb_pos+e):0},e.keyframes.Color.prototype.mutate_blue=function(e){var t=this.bb.__offset(this.bb_pos,8);return t===0?!1:(this.bb.writeUint8(this.bb_pos+t,e),!0)},e.keyframes.Color.prototype.alpha=function(){var e=this.bb.__offset(this.bb_pos,10);return e?this.bb.readUint8(this.bb_pos+e):255},e.keyframes.Color.prototype.mutate_alpha=function(e){var t=this.bb.__offset(this.bb_pos,10);return t===0?!1:(this.bb.writeUint8(this.bb_pos+t,e),!0)},e.keyframes.Color.startColor=function(e){e.startObject(4)},e.keyframes.Color.addRed=function(e,t){e.addFieldInt8(0,t,0)},e.keyframes.Color.addGreen=function(e,t){e.addFieldInt8(1,t,0)},e.keyframes.Color.addBlue=function(e,t){e.addFieldInt8(2,t,0)},e.keyframes.Color.addAlpha=function(e,t){e.addFieldInt8(3,t,255)},e.keyframes.Color.endColor=function(e){var t=e.endObject();return t},e.keyframes.Color.createColor=function(t,n,r,o,a){return e.keyframes.Color.startColor(t),e.keyframes.Color.addRed(t,n),e.keyframes.Color.addGreen(t,r),e.keyframes.Color.addBlue(t,o),e.keyframes.Color.addAlpha(t,a),e.keyframes.Color.endColor(t)},e.keyframes.ColorArray=function(){this.bb=null,this.bb_pos=0},e.keyframes.ColorArray.prototype.__init=function(e,t){return this.bb_pos=e,this.bb=t,this},e.keyframes.ColorArray.getRootAsColorArray=function(t,n){return(n||new e.keyframes.ColorArray).__init(t.readInt32(t.position())+t.position(),t)},e.keyframes.ColorArray.prototype.colors=function(t,n){var r=this.bb.__offset(this.bb_pos,4);return r?(n||new e.keyframes.Color).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos+r)+t*4),this.bb):null},e.keyframes.ColorArray.prototype.colorsLength=function(){var e=this.bb.__offset(this.bb_pos,4);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.ColorArray.startColorArray=function(e){e.startObject(1)},e.keyframes.ColorArray.addColors=function(e,t){e.addFieldOffset(0,t,0)},e.keyframes.ColorArray.createColorsVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addOffset(t[n]);return e.endVector()},e.keyframes.ColorArray.startColorsVector=function(e,t){e.startVector(4,t,4)},e.keyframes.ColorArray.endColorArray=function(e){var t=e.endObject();return t},e.keyframes.ColorArray.createColorArray=function(t,n){return e.keyframes.ColorArray.startColorArray(t),e.keyframes.ColorArray.addColors(t,n),e.keyframes.ColorArray.endColorArray(t)},e.keyframes.Command=function(){this.bb=null,this.bb_pos=0},e.keyframes.Command.prototype.__init=function(e,t){return this.bb_pos=e,this.bb=t,this},e.keyframes.Command.getRootAsCommand=function(t,n){return(n||new e.keyframes.Command).__init(t.readInt32(t.position())+t.position(),t)},e.keyframes.Command.prototype.type=function(){var t=this.bb.__offset(this.bb_pos,4);return t?this.bb.readInt8(this.bb_pos+t):e.keyframes.CommandType.MoveTo},e.keyframes.Command.prototype.mutate_type=function(e){var t=this.bb.__offset(this.bb_pos,4);return t===0?!1:(this.bb.writeInt8(this.bb_pos+t,e),!0)},e.keyframes.Command.prototype.point=function(t){var n=this.bb.__offset(this.bb_pos,6);return n?(t||new e.keyframes.Point).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Command.prototype.control1=function(t){var n=this.bb.__offset(this.bb_pos,8);return n?(t||new e.keyframes.Point).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Command.prototype.control2=function(t){var n=this.bb.__offset(this.bb_pos,10);return n?(t||new e.keyframes.Point).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Command.startCommand=function(e){e.startObject(4)},e.keyframes.Command.addType=function(t,n){t.addFieldInt8(0,n,e.keyframes.CommandType.MoveTo)},e.keyframes.Command.addPoint=function(e,t){e.addFieldOffset(1,t,0)},e.keyframes.Command.addControl1=function(e,t){e.addFieldOffset(2,t,0)},e.keyframes.Command.addControl2=function(e,t){e.addFieldOffset(3,t,0)},e.keyframes.Command.endCommand=function(e){var t=e.endObject();return t},e.keyframes.Command.createCommand=function(t,n,r,o,a){return e.keyframes.Command.startCommand(t),e.keyframes.Command.addType(t,n),e.keyframes.Command.addPoint(t,r),e.keyframes.Command.addControl1(t,o),e.keyframes.Command.addControl2(t,a),e.keyframes.Command.endCommand(t)},e.keyframes.Path=function(){this.bb=null,this.bb_pos=0},e.keyframes.Path.prototype.__init=function(e,t){return this.bb_pos=e,this.bb=t,this},e.keyframes.Path.getRootAsPath=function(t,n){return(n||new e.keyframes.Path).__init(t.readInt32(t.position())+t.position(),t)},e.keyframes.Path.prototype.commands=function(t,n){var r=this.bb.__offset(this.bb_pos,4);return r?(n||new e.keyframes.Command).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos+r)+t*4),this.bb):null},e.keyframes.Path.prototype.commandsLength=function(){var e=this.bb.__offset(this.bb_pos,4);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.Path.startPath=function(e){e.startObject(1)},e.keyframes.Path.addCommands=function(e,t){e.addFieldOffset(0,t,0)},e.keyframes.Path.createCommandsVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addOffset(t[n]);return e.endVector()},e.keyframes.Path.startCommandsVector=function(e,t){e.startVector(4,t,4)},e.keyframes.Path.endPath=function(e){var t=e.endObject();return t},e.keyframes.Path.createPath=function(t,n){return e.keyframes.Path.startPath(t),e.keyframes.Path.addCommands(t,n),e.keyframes.Path.endPath(t)},e.keyframes.Tween=function(){this.bb=null,this.bb_pos=0},e.keyframes.Tween.prototype.__init=function(e,t){return this.bb_pos=e,this.bb=t,this},e.keyframes.Tween.getRootAsTween=function(t,n){return(n||new e.keyframes.Tween).__init(t.readInt32(t.position())+t.position(),t)},e.keyframes.Tween.prototype.type=function(){var t=this.bb.__offset(this.bb_pos,4);return t?this.bb.readInt8(this.bb_pos+t):e.keyframes.TweenType.Bezier},e.keyframes.Tween.prototype.mutate_type=function(e){var t=this.bb.__offset(this.bb_pos,4);return t===0?!1:(this.bb.writeInt8(this.bb_pos+t,e),!0)},e.keyframes.Tween.prototype.control1=function(t){var n=this.bb.__offset(this.bb_pos,6);return n?(t||new e.keyframes.Point).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Tween.prototype.control2=function(t){var n=this.bb.__offset(this.bb_pos,8);return n?(t||new e.keyframes.Point).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Tween.startTween=function(e){e.startObject(3)},e.keyframes.Tween.addType=function(t,n){t.addFieldInt8(0,n,e.keyframes.TweenType.Bezier)},e.keyframes.Tween.addControl1=function(e,t){e.addFieldOffset(1,t,0)},e.keyframes.Tween.addControl2=function(e,t){e.addFieldOffset(2,t,0)},e.keyframes.Tween.endTween=function(e){var t=e.endObject();return t},e.keyframes.Tween.createTween=function(t,n,r,o){return e.keyframes.Tween.startTween(t),e.keyframes.Tween.addType(t,n),e.keyframes.Tween.addControl1(t,r),e.keyframes.Tween.addControl2(t,o),e.keyframes.Tween.endTween(t)},e.keyframes.ScalarAnimation=function(){this.bb=null,this.bb_pos=0},e.keyframes.ScalarAnimation.prototype.__init=function(e,t){return this.bb_pos=e,this.bb=t,this},e.keyframes.ScalarAnimation.getRootAsScalarAnimation=function(t,n){return(n||new e.keyframes.ScalarAnimation).__init(t.readInt32(t.position())+t.position(),t)},e.keyframes.ScalarAnimation.prototype.value=function(){var e=this.bb.__offset(this.bb_pos,4);return e?this.bb.readFloat32(this.bb_pos+e):0},e.keyframes.ScalarAnimation.prototype.mutate_value=function(e){var t=this.bb.__offset(this.bb_pos,4);return t===0?!1:(this.bb.writeFloat32(this.bb_pos+t,e),!0)},e.keyframes.ScalarAnimation.prototype.values=function(e){var t=this.bb.__offset(this.bb_pos,6);return t?this.bb.readFloat32(this.bb.__vector(this.bb_pos+t)+e*4):0},e.keyframes.ScalarAnimation.prototype.valuesLength=function(){var e=this.bb.__offset(this.bb_pos,6);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.ScalarAnimation.prototype.valuesArray=function(){var e=this.bb.__offset(this.bb_pos,6);return e?new Float32Array(this.bb.bytes().buffer,this.bb.bytes().byteOffset+this.bb.__vector(this.bb_pos+e),this.bb.__vector_len(this.bb_pos+e)):null},e.keyframes.ScalarAnimation.prototype.keyframes=function(e){var t=this.bb.__offset(this.bb_pos,8);return t?this.bb.readFloat32(this.bb.__vector(this.bb_pos+t)+e*4):0},e.keyframes.ScalarAnimation.prototype.keyframesLength=function(){var e=this.bb.__offset(this.bb_pos,8);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.ScalarAnimation.prototype.keyframesArray=function(){var e=this.bb.__offset(this.bb_pos,8);return e?new Float32Array(this.bb.bytes().buffer,this.bb.bytes().byteOffset+this.bb.__vector(this.bb_pos+e),this.bb.__vector_len(this.bb_pos+e)):null},e.keyframes.ScalarAnimation.prototype.tweens=function(t,n){var r=this.bb.__offset(this.bb_pos,10);return r?(n||new e.keyframes.Tween).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos+r)+t*4),this.bb):null},e.keyframes.ScalarAnimation.prototype.tweensLength=function(){var e=this.bb.__offset(this.bb_pos,10);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.ScalarAnimation.startScalarAnimation=function(e){e.startObject(4)},e.keyframes.ScalarAnimation.addValue=function(e,t){e.addFieldFloat32(0,t,0)},e.keyframes.ScalarAnimation.addValues=function(e,t){e.addFieldOffset(1,t,0)},e.keyframes.ScalarAnimation.createValuesVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addFloat32(t[n]);return e.endVector()},e.keyframes.ScalarAnimation.startValuesVector=function(e,t){e.startVector(4,t,4)},e.keyframes.ScalarAnimation.addKeyframes=function(e,t){e.addFieldOffset(2,t,0)},e.keyframes.ScalarAnimation.createKeyframesVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addFloat32(t[n]);return e.endVector()},e.keyframes.ScalarAnimation.startKeyframesVector=function(e,t){e.startVector(4,t,4)},e.keyframes.ScalarAnimation.addTweens=function(e,t){e.addFieldOffset(3,t,0)},e.keyframes.ScalarAnimation.createTweensVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addOffset(t[n]);return e.endVector()},e.keyframes.ScalarAnimation.startTweensVector=function(e,t){e.startVector(4,t,4)},e.keyframes.ScalarAnimation.endScalarAnimation=function(e){var t=e.endObject();return t},e.keyframes.ScalarAnimation.createScalarAnimation=function(t,n,r,o,a){return e.keyframes.ScalarAnimation.startScalarAnimation(t),e.keyframes.ScalarAnimation.addValue(t,n),e.keyframes.ScalarAnimation.addValues(t,r),e.keyframes.ScalarAnimation.addKeyframes(t,o),e.keyframes.ScalarAnimation.addTweens(t,a),e.keyframes.ScalarAnimation.endScalarAnimation(t)},e.keyframes.ScalarArray=function(){this.bb=null,this.bb_pos=0},e.keyframes.ScalarArray.prototype.__init=function(e,t){return this.bb_pos=e,this.bb=t,this},e.keyframes.ScalarArray.getRootAsScalarArray=function(t,n){return(n||new e.keyframes.ScalarArray).__init(t.readInt32(t.position())+t.position(),t)},e.keyframes.ScalarArray.prototype.values=function(e){var t=this.bb.__offset(this.bb_pos,4);return t?this.bb.readFloat32(this.bb.__vector(this.bb_pos+t)+e*4):0},e.keyframes.ScalarArray.prototype.valuesLength=function(){var e=this.bb.__offset(this.bb_pos,4);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.ScalarArray.prototype.valuesArray=function(){var e=this.bb.__offset(this.bb_pos,4);return e?new Float32Array(this.bb.bytes().buffer,this.bb.bytes().byteOffset+this.bb.__vector(this.bb_pos+e),this.bb.__vector_len(this.bb_pos+e)):null},e.keyframes.ScalarArray.startScalarArray=function(e){e.startObject(1)},e.keyframes.ScalarArray.addValues=function(e,t){e.addFieldOffset(0,t,0)},e.keyframes.ScalarArray.createValuesVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addFloat32(t[n]);return e.endVector()},e.keyframes.ScalarArray.startValuesVector=function(e,t){e.startVector(4,t,4)},e.keyframes.ScalarArray.endScalarArray=function(e){var t=e.endObject();return t},e.keyframes.ScalarArray.createScalarArray=function(t,n){return e.keyframes.ScalarArray.startScalarArray(t),e.keyframes.ScalarArray.addValues(t,n),e.keyframes.ScalarArray.endScalarArray(t)},e.keyframes.ScalarArrayAnimation=function(){this.bb=null,this.bb_pos=0},e.keyframes.ScalarArrayAnimation.prototype.__init=function(e,t){return this.bb_pos=e,this.bb=t,this},e.keyframes.ScalarArrayAnimation.getRootAsScalarArrayAnimation=function(t,n){return(n||new e.keyframes.ScalarArrayAnimation).__init(t.readInt32(t.position())+t.position(),t)},e.keyframes.ScalarArrayAnimation.prototype.value=function(t){var n=this.bb.__offset(this.bb_pos,4);return n?(t||new e.keyframes.ScalarArray).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.ScalarArrayAnimation.prototype.values=function(t,n){var r=this.bb.__offset(this.bb_pos,6);return r?(n||new e.keyframes.ScalarArray).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos+r)+t*4),this.bb):null},e.keyframes.ScalarArrayAnimation.prototype.valuesLength=function(){var e=this.bb.__offset(this.bb_pos,6);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.ScalarArrayAnimation.prototype.keyframes=function(e){var t=this.bb.__offset(this.bb_pos,8);return t?this.bb.readFloat32(this.bb.__vector(this.bb_pos+t)+e*4):0},e.keyframes.ScalarArrayAnimation.prototype.keyframesLength=function(){var e=this.bb.__offset(this.bb_pos,8);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.ScalarArrayAnimation.prototype.keyframesArray=function(){var e=this.bb.__offset(this.bb_pos,8);return e?new Float32Array(this.bb.bytes().buffer,this.bb.bytes().byteOffset+this.bb.__vector(this.bb_pos+e),this.bb.__vector_len(this.bb_pos+e)):null},e.keyframes.ScalarArrayAnimation.prototype.tweens=function(t,n){var r=this.bb.__offset(this.bb_pos,10);return r?(n||new e.keyframes.Tween).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos+r)+t*4),this.bb):null},e.keyframes.ScalarArrayAnimation.prototype.tweensLength=function(){var e=this.bb.__offset(this.bb_pos,10);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.ScalarArrayAnimation.startScalarArrayAnimation=function(e){e.startObject(4)},e.keyframes.ScalarArrayAnimation.addValue=function(e,t){e.addFieldOffset(0,t,0)},e.keyframes.ScalarArrayAnimation.addValues=function(e,t){e.addFieldOffset(1,t,0)},e.keyframes.ScalarArrayAnimation.createValuesVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addOffset(t[n]);return e.endVector()},e.keyframes.ScalarArrayAnimation.startValuesVector=function(e,t){e.startVector(4,t,4)},e.keyframes.ScalarArrayAnimation.addKeyframes=function(e,t){e.addFieldOffset(2,t,0)},e.keyframes.ScalarArrayAnimation.createKeyframesVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addFloat32(t[n]);return e.endVector()},e.keyframes.ScalarArrayAnimation.startKeyframesVector=function(e,t){e.startVector(4,t,4)},e.keyframes.ScalarArrayAnimation.addTweens=function(e,t){e.addFieldOffset(3,t,0)},e.keyframes.ScalarArrayAnimation.createTweensVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addOffset(t[n]);return e.endVector()},e.keyframes.ScalarArrayAnimation.startTweensVector=function(e,t){e.startVector(4,t,4)},e.keyframes.ScalarArrayAnimation.endScalarArrayAnimation=function(e){var t=e.endObject();return t},e.keyframes.ScalarArrayAnimation.createScalarArrayAnimation=function(t,n,r,o,a){return e.keyframes.ScalarArrayAnimation.startScalarArrayAnimation(t),e.keyframes.ScalarArrayAnimation.addValue(t,n),e.keyframes.ScalarArrayAnimation.addValues(t,r),e.keyframes.ScalarArrayAnimation.addKeyframes(t,o),e.keyframes.ScalarArrayAnimation.addTweens(t,a),e.keyframes.ScalarArrayAnimation.endScalarArrayAnimation(t)},e.keyframes.PointAnimation=function(){this.bb=null,this.bb_pos=0},e.keyframes.PointAnimation.prototype.__init=function(e,t){return this.bb_pos=e,this.bb=t,this},e.keyframes.PointAnimation.getRootAsPointAnimation=function(t,n){return(n||new e.keyframes.PointAnimation).__init(t.readInt32(t.position())+t.position(),t)},e.keyframes.PointAnimation.prototype.value=function(t){var n=this.bb.__offset(this.bb_pos,4);return n?(t||new e.keyframes.Point).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.PointAnimation.prototype.values=function(t,n){var r=this.bb.__offset(this.bb_pos,6);return r?(n||new e.keyframes.Point).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos+r)+t*4),this.bb):null},e.keyframes.PointAnimation.prototype.valuesLength=function(){var e=this.bb.__offset(this.bb_pos,6);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.PointAnimation.prototype.keyframes=function(e){var t=this.bb.__offset(this.bb_pos,8);return t?this.bb.readFloat32(this.bb.__vector(this.bb_pos+t)+e*4):0},e.keyframes.PointAnimation.prototype.keyframesLength=function(){var e=this.bb.__offset(this.bb_pos,8);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.PointAnimation.prototype.keyframesArray=function(){var e=this.bb.__offset(this.bb_pos,8);return e?new Float32Array(this.bb.bytes().buffer,this.bb.bytes().byteOffset+this.bb.__vector(this.bb_pos+e),this.bb.__vector_len(this.bb_pos+e)):null},e.keyframes.PointAnimation.prototype.tweens=function(t,n){var r=this.bb.__offset(this.bb_pos,10);return r?(n||new e.keyframes.Tween).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos+r)+t*4),this.bb):null},e.keyframes.PointAnimation.prototype.tweensLength=function(){var e=this.bb.__offset(this.bb_pos,10);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.PointAnimation.startPointAnimation=function(e){e.startObject(4)},e.keyframes.PointAnimation.addValue=function(e,t){e.addFieldOffset(0,t,0)},e.keyframes.PointAnimation.addValues=function(e,t){e.addFieldOffset(1,t,0)},e.keyframes.PointAnimation.createValuesVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addOffset(t[n]);return e.endVector()},e.keyframes.PointAnimation.startValuesVector=function(e,t){e.startVector(4,t,4)},e.keyframes.PointAnimation.addKeyframes=function(e,t){e.addFieldOffset(2,t,0)},e.keyframes.PointAnimation.createKeyframesVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addFloat32(t[n]);return e.endVector()},e.keyframes.PointAnimation.startKeyframesVector=function(e,t){e.startVector(4,t,4)},e.keyframes.PointAnimation.addTweens=function(e,t){e.addFieldOffset(3,t,0)},e.keyframes.PointAnimation.createTweensVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addOffset(t[n]);return e.endVector()},e.keyframes.PointAnimation.startTweensVector=function(e,t){e.startVector(4,t,4)},e.keyframes.PointAnimation.endPointAnimation=function(e){var t=e.endObject();return t},e.keyframes.PointAnimation.createPointAnimation=function(t,n,r,o,a){return e.keyframes.PointAnimation.startPointAnimation(t),e.keyframes.PointAnimation.addValue(t,n),e.keyframes.PointAnimation.addValues(t,r),e.keyframes.PointAnimation.addKeyframes(t,o),e.keyframes.PointAnimation.addTweens(t,a),e.keyframes.PointAnimation.endPointAnimation(t)},e.keyframes.ColorAnimation=function(){this.bb=null,this.bb_pos=0},e.keyframes.ColorAnimation.prototype.__init=function(e,t){return this.bb_pos=e,this.bb=t,this},e.keyframes.ColorAnimation.getRootAsColorAnimation=function(t,n){return(n||new e.keyframes.ColorAnimation).__init(t.readInt32(t.position())+t.position(),t)},e.keyframes.ColorAnimation.prototype.value=function(t){var n=this.bb.__offset(this.bb_pos,4);return n?(t||new e.keyframes.Color).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.ColorAnimation.prototype.values=function(t,n){var r=this.bb.__offset(this.bb_pos,6);return r?(n||new e.keyframes.Color).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos+r)+t*4),this.bb):null},e.keyframes.ColorAnimation.prototype.valuesLength=function(){var e=this.bb.__offset(this.bb_pos,6);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.ColorAnimation.prototype.keyframes=function(e){var t=this.bb.__offset(this.bb_pos,8);return t?this.bb.readFloat32(this.bb.__vector(this.bb_pos+t)+e*4):0},e.keyframes.ColorAnimation.prototype.keyframesLength=function(){var e=this.bb.__offset(this.bb_pos,8);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.ColorAnimation.prototype.keyframesArray=function(){var e=this.bb.__offset(this.bb_pos,8);return e?new Float32Array(this.bb.bytes().buffer,this.bb.bytes().byteOffset+this.bb.__vector(this.bb_pos+e),this.bb.__vector_len(this.bb_pos+e)):null},e.keyframes.ColorAnimation.prototype.tweens=function(t,n){var r=this.bb.__offset(this.bb_pos,10);return r?(n||new e.keyframes.Tween).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos+r)+t*4),this.bb):null},e.keyframes.ColorAnimation.prototype.tweensLength=function(){var e=this.bb.__offset(this.bb_pos,10);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.ColorAnimation.startColorAnimation=function(e){e.startObject(4)},e.keyframes.ColorAnimation.addValue=function(e,t){e.addFieldOffset(0,t,0)},e.keyframes.ColorAnimation.addValues=function(e,t){e.addFieldOffset(1,t,0)},e.keyframes.ColorAnimation.createValuesVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addOffset(t[n]);return e.endVector()},e.keyframes.ColorAnimation.startValuesVector=function(e,t){e.startVector(4,t,4)},e.keyframes.ColorAnimation.addKeyframes=function(e,t){e.addFieldOffset(2,t,0)},e.keyframes.ColorAnimation.createKeyframesVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addFloat32(t[n]);return e.endVector()},e.keyframes.ColorAnimation.startKeyframesVector=function(e,t){e.startVector(4,t,4)},e.keyframes.ColorAnimation.addTweens=function(e,t){e.addFieldOffset(3,t,0)},e.keyframes.ColorAnimation.createTweensVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addOffset(t[n]);return e.endVector()},e.keyframes.ColorAnimation.startTweensVector=function(e,t){e.startVector(4,t,4)},e.keyframes.ColorAnimation.endColorAnimation=function(e){var t=e.endObject();return t},e.keyframes.ColorAnimation.createColorAnimation=function(t,n,r,o,a){return e.keyframes.ColorAnimation.startColorAnimation(t),e.keyframes.ColorAnimation.addValue(t,n),e.keyframes.ColorAnimation.addValues(t,r),e.keyframes.ColorAnimation.addKeyframes(t,o),e.keyframes.ColorAnimation.addTweens(t,a),e.keyframes.ColorAnimation.endColorAnimation(t)},e.keyframes.ColorArrayAnimation=function(){this.bb=null,this.bb_pos=0},e.keyframes.ColorArrayAnimation.prototype.__init=function(e,t){return this.bb_pos=e,this.bb=t,this},e.keyframes.ColorArrayAnimation.getRootAsColorArrayAnimation=function(t,n){return(n||new e.keyframes.ColorArrayAnimation).__init(t.readInt32(t.position())+t.position(),t)},e.keyframes.ColorArrayAnimation.prototype.value=function(t){var n=this.bb.__offset(this.bb_pos,4);return n?(t||new e.keyframes.ColorArray).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.ColorArrayAnimation.prototype.values=function(t,n){var r=this.bb.__offset(this.bb_pos,6);return r?(n||new e.keyframes.ColorArray).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos+r)+t*4),this.bb):null},e.keyframes.ColorArrayAnimation.prototype.valuesLength=function(){var e=this.bb.__offset(this.bb_pos,6);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.ColorArrayAnimation.prototype.keyframes=function(e){var t=this.bb.__offset(this.bb_pos,8);return t?this.bb.readFloat32(this.bb.__vector(this.bb_pos+t)+e*4):0},e.keyframes.ColorArrayAnimation.prototype.keyframesLength=function(){var e=this.bb.__offset(this.bb_pos,8);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.ColorArrayAnimation.prototype.keyframesArray=function(){var e=this.bb.__offset(this.bb_pos,8);return e?new Float32Array(this.bb.bytes().buffer,this.bb.bytes().byteOffset+this.bb.__vector(this.bb_pos+e),this.bb.__vector_len(this.bb_pos+e)):null},e.keyframes.ColorArrayAnimation.prototype.tweens=function(t,n){var r=this.bb.__offset(this.bb_pos,10);return r?(n||new e.keyframes.Tween).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos+r)+t*4),this.bb):null},e.keyframes.ColorArrayAnimation.prototype.tweensLength=function(){var e=this.bb.__offset(this.bb_pos,10);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.ColorArrayAnimation.startColorArrayAnimation=function(e){e.startObject(4)},e.keyframes.ColorArrayAnimation.addValue=function(e,t){e.addFieldOffset(0,t,0)},e.keyframes.ColorArrayAnimation.addValues=function(e,t){e.addFieldOffset(1,t,0)},e.keyframes.ColorArrayAnimation.createValuesVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addOffset(t[n]);return e.endVector()},e.keyframes.ColorArrayAnimation.startValuesVector=function(e,t){e.startVector(4,t,4)},e.keyframes.ColorArrayAnimation.addKeyframes=function(e,t){e.addFieldOffset(2,t,0)},e.keyframes.ColorArrayAnimation.createKeyframesVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addFloat32(t[n]);return e.endVector()},e.keyframes.ColorArrayAnimation.startKeyframesVector=function(e,t){e.startVector(4,t,4)},e.keyframes.ColorArrayAnimation.addTweens=function(e,t){e.addFieldOffset(3,t,0)},e.keyframes.ColorArrayAnimation.createTweensVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addOffset(t[n]);return e.endVector()},e.keyframes.ColorArrayAnimation.startTweensVector=function(e,t){e.startVector(4,t,4)},e.keyframes.ColorArrayAnimation.endColorArrayAnimation=function(e){var t=e.endObject();return t},e.keyframes.ColorArrayAnimation.createColorArrayAnimation=function(t,n,r,o,a){return e.keyframes.ColorArrayAnimation.startColorArrayAnimation(t),e.keyframes.ColorArrayAnimation.addValue(t,n),e.keyframes.ColorArrayAnimation.addValues(t,r),e.keyframes.ColorArrayAnimation.addKeyframes(t,o),e.keyframes.ColorArrayAnimation.addTweens(t,a),e.keyframes.ColorArrayAnimation.endColorArrayAnimation(t)},e.keyframes.PathAnimation=function(){this.bb=null,this.bb_pos=0},e.keyframes.PathAnimation.prototype.__init=function(e,t){return this.bb_pos=e,this.bb=t,this},e.keyframes.PathAnimation.getRootAsPathAnimation=function(t,n){return(n||new e.keyframes.PathAnimation).__init(t.readInt32(t.position())+t.position(),t)},e.keyframes.PathAnimation.prototype.value=function(t){var n=this.bb.__offset(this.bb_pos,4);return n?(t||new e.keyframes.Path).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.PathAnimation.prototype.values=function(t,n){var r=this.bb.__offset(this.bb_pos,6);return r?(n||new e.keyframes.Path).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos+r)+t*4),this.bb):null},e.keyframes.PathAnimation.prototype.valuesLength=function(){var e=this.bb.__offset(this.bb_pos,6);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.PathAnimation.prototype.keyframes=function(e){var t=this.bb.__offset(this.bb_pos,8);return t?this.bb.readFloat32(this.bb.__vector(this.bb_pos+t)+e*4):0},e.keyframes.PathAnimation.prototype.keyframesLength=function(){var e=this.bb.__offset(this.bb_pos,8);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.PathAnimation.prototype.keyframesArray=function(){var e=this.bb.__offset(this.bb_pos,8);return e?new Float32Array(this.bb.bytes().buffer,this.bb.bytes().byteOffset+this.bb.__vector(this.bb_pos+e),this.bb.__vector_len(this.bb_pos+e)):null},e.keyframes.PathAnimation.prototype.tweens=function(t,n){var r=this.bb.__offset(this.bb_pos,10);return r?(n||new e.keyframes.Tween).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos+r)+t*4),this.bb):null},e.keyframes.PathAnimation.prototype.tweensLength=function(){var e=this.bb.__offset(this.bb_pos,10);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.PathAnimation.startPathAnimation=function(e){e.startObject(4)},e.keyframes.PathAnimation.addValue=function(e,t){e.addFieldOffset(0,t,0)},e.keyframes.PathAnimation.addValues=function(e,t){e.addFieldOffset(1,t,0)},e.keyframes.PathAnimation.createValuesVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addOffset(t[n]);return e.endVector()},e.keyframes.PathAnimation.startValuesVector=function(e,t){e.startVector(4,t,4)},e.keyframes.PathAnimation.addKeyframes=function(e,t){e.addFieldOffset(2,t,0)},e.keyframes.PathAnimation.createKeyframesVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addFloat32(t[n]);return e.endVector()},e.keyframes.PathAnimation.startKeyframesVector=function(e,t){e.startVector(4,t,4)},e.keyframes.PathAnimation.addTweens=function(e,t){e.addFieldOffset(3,t,0)},e.keyframes.PathAnimation.createTweensVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addOffset(t[n]);return e.endVector()},e.keyframes.PathAnimation.startTweensVector=function(e,t){e.startVector(4,t,4)},e.keyframes.PathAnimation.endPathAnimation=function(e){var t=e.endObject();return t},e.keyframes.PathAnimation.createPathAnimation=function(t,n,r,o,a){return e.keyframes.PathAnimation.startPathAnimation(t),e.keyframes.PathAnimation.addValue(t,n),e.keyframes.PathAnimation.addValues(t,r),e.keyframes.PathAnimation.addKeyframes(t,o),e.keyframes.PathAnimation.addTweens(t,a),e.keyframes.PathAnimation.endPathAnimation(t)},e.keyframes.Gradient=function(){this.bb=null,this.bb_pos=0},e.keyframes.Gradient.prototype.__init=function(e,t){return this.bb_pos=e,this.bb=t,this},e.keyframes.Gradient.getRootAsGradient=function(t,n){return(n||new e.keyframes.Gradient).__init(t.readInt32(t.position())+t.position(),t)},e.keyframes.Gradient.prototype.colorStart=function(t){var n=this.bb.__offset(this.bb_pos,4);return n?(t||new e.keyframes.ColorAnimation).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Gradient.prototype.colorEnd=function(t){var n=this.bb.__offset(this.bb_pos,6);return n?(t||new e.keyframes.ColorAnimation).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Gradient.prototype.rampStart=function(t){var n=this.bb.__offset(this.bb_pos,8);return n?(t||new e.keyframes.PointAnimation).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Gradient.prototype.rampEnd=function(t){var n=this.bb.__offset(this.bb_pos,10);return n?(t||new e.keyframes.PointAnimation).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Gradient.prototype.type=function(){var t=this.bb.__offset(this.bb_pos,12);return t?this.bb.readInt8(this.bb_pos+t):e.keyframes.GradientType.Linear},e.keyframes.Gradient.prototype.mutate_type=function(e){var t=this.bb.__offset(this.bb_pos,12);return t===0?!1:(this.bb.writeInt8(this.bb_pos+t,e),!0)},e.keyframes.Gradient.prototype.colors=function(t){var n=this.bb.__offset(this.bb_pos,14);return n?(t||new e.keyframes.ColorArrayAnimation).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Gradient.prototype.positions=function(t){var n=this.bb.__offset(this.bb_pos,16);return n?(t||new e.keyframes.ScalarArrayAnimation).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Gradient.prototype.highlightLength=function(t){var n=this.bb.__offset(this.bb_pos,18);return n?(t||new e.keyframes.ScalarAnimation).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Gradient.prototype.highlightAngle=function(t){var n=this.bb.__offset(this.bb_pos,20);return n?(t||new e.keyframes.ScalarAnimation).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Gradient.startGradient=function(e){e.startObject(9)},e.keyframes.Gradient.addColorStart=function(e,t){e.addFieldOffset(0,t,0)},e.keyframes.Gradient.addColorEnd=function(e,t){e.addFieldOffset(1,t,0)},e.keyframes.Gradient.addRampStart=function(e,t){e.addFieldOffset(2,t,0)},e.keyframes.Gradient.addRampEnd=function(e,t){e.addFieldOffset(3,t,0)},e.keyframes.Gradient.addType=function(t,n){t.addFieldInt8(4,n,e.keyframes.GradientType.Linear)},e.keyframes.Gradient.addColors=function(e,t){e.addFieldOffset(5,t,0)},e.keyframes.Gradient.addPositions=function(e,t){e.addFieldOffset(6,t,0)},e.keyframes.Gradient.addHighlightLength=function(e,t){e.addFieldOffset(7,t,0)},e.keyframes.Gradient.addHighlightAngle=function(e,t){e.addFieldOffset(8,t,0)},e.keyframes.Gradient.endGradient=function(e){var t=e.endObject();return t},e.keyframes.Gradient.createGradient=function(t,n,r,o,a,i,l,s,u,c){return e.keyframes.Gradient.startGradient(t),e.keyframes.Gradient.addColorStart(t,n),e.keyframes.Gradient.addColorEnd(t,r),e.keyframes.Gradient.addRampStart(t,o),e.keyframes.Gradient.addRampEnd(t,a),e.keyframes.Gradient.addType(t,i),e.keyframes.Gradient.addColors(t,l),e.keyframes.Gradient.addPositions(t,s),e.keyframes.Gradient.addHighlightLength(t,u),e.keyframes.Gradient.addHighlightAngle(t,c),e.keyframes.Gradient.endGradient(t)},e.keyframes.Bitmap=function(){this.bb=null,this.bb_pos=0},e.keyframes.Bitmap.prototype.__init=function(e,t){return this.bb_pos=e,this.bb=t,this},e.keyframes.Bitmap.getRootAsBitmap=function(t,n){return(n||new e.keyframes.Bitmap).__init(t.readInt32(t.position())+t.position(),t)},e.keyframes.Bitmap.prototype.size=function(t){var n=this.bb.__offset(this.bb_pos,4);return n?(t||new e.keyframes.Size).__init(this.bb_pos+n,this.bb):null},e.keyframes.Bitmap.prototype.content=function(e){var t=this.bb.__offset(this.bb_pos,6);return t?this.bb.readUint8(this.bb.__vector(this.bb_pos+t)+e):0},e.keyframes.Bitmap.prototype.contentLength=function(){var e=this.bb.__offset(this.bb_pos,6);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.Bitmap.prototype.contentArray=function(){var e=this.bb.__offset(this.bb_pos,6);return e?new Uint8Array(this.bb.bytes().buffer,this.bb.bytes().byteOffset+this.bb.__vector(this.bb_pos+e),this.bb.__vector_len(this.bb_pos+e)):null},e.keyframes.Bitmap.prototype.name=function(e){var t=this.bb.__offset(this.bb_pos,8);return t?this.bb.__string(this.bb_pos+t,e):null},e.keyframes.Bitmap.startBitmap=function(e){e.startObject(3)},e.keyframes.Bitmap.addSize=function(e,t){e.addFieldStruct(0,t,0)},e.keyframes.Bitmap.addContent=function(e,t){e.addFieldOffset(1,t,0)},e.keyframes.Bitmap.createContentVector=function(e,t){e.startVector(1,t.length,1);for(var n=t.length-1;n>=0;n--)e.addInt8(t[n]);return e.endVector()},e.keyframes.Bitmap.startContentVector=function(e,t){e.startVector(1,t,1)},e.keyframes.Bitmap.addName=function(e,t){e.addFieldOffset(2,t,0)},e.keyframes.Bitmap.endBitmap=function(e){var t=e.endObject();return t},e.keyframes.Bitmap.createBitmap=function(t,n,r,o){return e.keyframes.Bitmap.startBitmap(t),e.keyframes.Bitmap.addSize(t,n),e.keyframes.Bitmap.addContent(t,r),e.keyframes.Bitmap.addName(t,o),e.keyframes.Bitmap.endBitmap(t)},e.keyframes.Video=function(){this.bb=null,this.bb_pos=0},e.keyframes.Video.prototype.__init=function(e,t){return this.bb_pos=e,this.bb=t,this},e.keyframes.Video.getRootAsVideo=function(t,n){return(n||new e.keyframes.Video).__init(t.readInt32(t.position())+t.position(),t)},e.keyframes.Video.prototype.size=function(t){var n=this.bb.__offset(this.bb_pos,4);return n?(t||new e.keyframes.Size).__init(this.bb_pos+n,this.bb):null},e.keyframes.Video.prototype.length=function(){var e=this.bb.__offset(this.bb_pos,6);return e?this.bb.readInt32(this.bb_pos+e):0},e.keyframes.Video.prototype.mutate_length=function(e){var t=this.bb.__offset(this.bb_pos,6);return t===0?!1:(this.bb.writeInt32(this.bb_pos+t,e),!0)},e.keyframes.Video.prototype.content=function(e){var t=this.bb.__offset(this.bb_pos,8);return t?this.bb.readUint8(this.bb.__vector(this.bb_pos+t)+e):0},e.keyframes.Video.prototype.contentLength=function(){var e=this.bb.__offset(this.bb_pos,8);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.Video.prototype.contentArray=function(){var e=this.bb.__offset(this.bb_pos,8);return e?new Uint8Array(this.bb.bytes().buffer,this.bb.bytes().byteOffset+this.bb.__vector(this.bb_pos+e),this.bb.__vector_len(this.bb_pos+e)):null},e.keyframes.Video.prototype.name=function(e){var t=this.bb.__offset(this.bb_pos,10);return t?this.bb.__string(this.bb_pos+t,e):null},e.keyframes.Video.startVideo=function(e){e.startObject(4)},e.keyframes.Video.addSize=function(e,t){e.addFieldStruct(0,t,0)},e.keyframes.Video.addLength=function(e,t){e.addFieldInt32(1,t,0)},e.keyframes.Video.addContent=function(e,t){e.addFieldOffset(2,t,0)},e.keyframes.Video.createContentVector=function(e,t){e.startVector(1,t.length,1);for(var n=t.length-1;n>=0;n--)e.addInt8(t[n]);return e.endVector()},e.keyframes.Video.startContentVector=function(e,t){e.startVector(1,t,1)},e.keyframes.Video.addName=function(e,t){e.addFieldOffset(3,t,0)},e.keyframes.Video.endVideo=function(e){var t=e.endObject();return t},e.keyframes.Video.createVideo=function(t,n,r,o,a){return e.keyframes.Video.startVideo(t),e.keyframes.Video.addSize(t,n),e.keyframes.Video.addLength(t,r),e.keyframes.Video.addContent(t,o),e.keyframes.Video.addName(t,a),e.keyframes.Video.endVideo(t)},e.keyframes.Plugin=function(){this.bb=null,this.bb_pos=0},e.keyframes.Plugin.prototype.__init=function(e,t){return this.bb_pos=e,this.bb=t,this},e.keyframes.Plugin.getRootAsPlugin=function(t,n){return(n||new e.keyframes.Plugin).__init(t.readInt32(t.position())+t.position(),t)},e.keyframes.Plugin.prototype.index=function(){var e=this.bb.__offset(this.bb_pos,4);return e?this.bb.readInt32(this.bb_pos+e):0},e.keyframes.Plugin.prototype.mutate_index=function(e){var t=this.bb.__offset(this.bb_pos,4);return t===0?!1:(this.bb.writeInt32(this.bb_pos+t,e),!0)},e.keyframes.Plugin.prototype.content=function(e){var t=this.bb.__offset(this.bb_pos,6);return t?this.bb.readUint8(this.bb.__vector(this.bb_pos+t)+e):0},e.keyframes.Plugin.prototype.contentLength=function(){var e=this.bb.__offset(this.bb_pos,6);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.Plugin.prototype.contentArray=function(){var e=this.bb.__offset(this.bb_pos,6);return e?new Uint8Array(this.bb.bytes().buffer,this.bb.bytes().byteOffset+this.bb.__vector(this.bb_pos+e),this.bb.__vector_len(this.bb_pos+e)):null},e.keyframes.Plugin.prototype.optional=function(){var e=this.bb.__offset(this.bb_pos,8);return e?!!this.bb.readInt8(this.bb_pos+e):!1},e.keyframes.Plugin.prototype.mutate_optional=function(e){var t=this.bb.__offset(this.bb_pos,8);return t===0?!1:(this.bb.writeInt8(this.bb_pos+t,e),!0)},e.keyframes.Plugin.startPlugin=function(e){e.startObject(3)},e.keyframes.Plugin.addIndex=function(e,t){e.addFieldInt32(0,t,0)},e.keyframes.Plugin.addContent=function(e,t){e.addFieldOffset(1,t,0)},e.keyframes.Plugin.createContentVector=function(e,t){e.startVector(1,t.length,1);for(var n=t.length-1;n>=0;n--)e.addInt8(t[n]);return e.endVector()},e.keyframes.Plugin.startContentVector=function(e,t){e.startVector(1,t,1)},e.keyframes.Plugin.addOptional=function(e,t){e.addFieldInt8(2,+t,0)},e.keyframes.Plugin.endPlugin=function(e){var t=e.endObject();return t},e.keyframes.Plugin.createPlugin=function(t,n,r,o){return e.keyframes.Plugin.startPlugin(t),e.keyframes.Plugin.addIndex(t,n),e.keyframes.Plugin.addContent(t,r),e.keyframes.Plugin.addOptional(t,o),e.keyframes.Plugin.endPlugin(t)},e.keyframes.ProgressMarker=function(){this.bb=null,this.bb_pos=0},e.keyframes.ProgressMarker.prototype.__init=function(e,t){return this.bb_pos=e,this.bb=t,this},e.keyframes.ProgressMarker.getRootAsProgressMarker=function(t,n){return(n||new e.keyframes.ProgressMarker).__init(t.readInt32(t.position())+t.position(),t)},e.keyframes.ProgressMarker.prototype.name=function(e){var t=this.bb.__offset(this.bb_pos,4);return t?this.bb.__string(this.bb_pos+t,e):null},e.keyframes.ProgressMarker.prototype.startProgress=function(){var e=this.bb.__offset(this.bb_pos,6);return e?this.bb.readFloat32(this.bb_pos+e):0},e.keyframes.ProgressMarker.prototype.mutate_start_progress=function(e){var t=this.bb.__offset(this.bb_pos,6);return t===0?!1:(this.bb.writeFloat32(this.bb_pos+t,e),!0)},e.keyframes.ProgressMarker.prototype.endProgress=function(){var e=this.bb.__offset(this.bb_pos,8);return e?this.bb.readFloat32(this.bb_pos+e):0},e.keyframes.ProgressMarker.prototype.mutate_end_progress=function(e){var t=this.bb.__offset(this.bb_pos,8);return t===0?!1:(this.bb.writeFloat32(this.bb_pos+t,e),!0)},e.keyframes.ProgressMarker.startProgressMarker=function(e){e.startObject(3)},e.keyframes.ProgressMarker.addName=function(e,t){e.addFieldOffset(0,t,0)},e.keyframes.ProgressMarker.addStartProgress=function(e,t){e.addFieldFloat32(1,t,0)},e.keyframes.ProgressMarker.addEndProgress=function(e,t){e.addFieldFloat32(2,t,0)},e.keyframes.ProgressMarker.endProgressMarker=function(e){var t=e.endObject();return t},e.keyframes.ProgressMarker.createProgressMarker=function(t,n,r,o){return e.keyframes.ProgressMarker.startProgressMarker(t),e.keyframes.ProgressMarker.addName(t,n),e.keyframes.ProgressMarker.addStartProgress(t,r),e.keyframes.ProgressMarker.addEndProgress(t,o),e.keyframes.ProgressMarker.endProgressMarker(t)},e.keyframes.Layer=function(){this.bb=null,this.bb_pos=0},e.keyframes.Layer.prototype.__init=function(e,t){return this.bb_pos=e,this.bb=t,this},e.keyframes.Layer.getRootAsLayer=function(t,n){return(n||new e.keyframes.Layer).__init(t.readInt32(t.position())+t.position(),t)},e.keyframes.Layer.prototype.id=function(){var e=this.bb.__offset(this.bb_pos,4);return e?this.bb.readInt32(this.bb_pos+e):0},e.keyframes.Layer.prototype.mutate_id=function(e){var t=this.bb.__offset(this.bb_pos,4);return t===0?!1:(this.bb.writeInt32(this.bb_pos+t,e),!0)},e.keyframes.Layer.prototype.sublayers=function(t,n){var r=this.bb.__offset(this.bb_pos,6);return r?(n||new e.keyframes.Layer).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos+r)+t*4),this.bb):null},e.keyframes.Layer.prototype.sublayersLength=function(){var e=this.bb.__offset(this.bb_pos,6);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.Layer.prototype.fromProgress=function(){var e=this.bb.__offset(this.bb_pos,8);return e?this.bb.readFloat32(this.bb_pos+e):0},e.keyframes.Layer.prototype.mutate_from_progress=function(e){var t=this.bb.__offset(this.bb_pos,8);return t===0?!1:(this.bb.writeFloat32(this.bb_pos+t,e),!0)},e.keyframes.Layer.prototype.toProgress=function(){var e=this.bb.__offset(this.bb_pos,10);return e?this.bb.readFloat32(this.bb_pos+e):1},e.keyframes.Layer.prototype.mutate_to_progress=function(e){var t=this.bb.__offset(this.bb_pos,10);return t===0?!1:(this.bb.writeFloat32(this.bb_pos+t,e),!0)},e.keyframes.Layer.prototype.anchorPoint=function(t){var n=this.bb.__offset(this.bb_pos,12);return n?(t||new e.keyframes.PointAnimation).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Layer.prototype.xPosition=function(t){var n=this.bb.__offset(this.bb_pos,14);return n?(t||new e.keyframes.ScalarAnimation).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Layer.prototype.yPosition=function(t){var n=this.bb.__offset(this.bb_pos,16);return n?(t||new e.keyframes.ScalarAnimation).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Layer.prototype.rotation=function(t){var n=this.bb.__offset(this.bb_pos,18);return n?(t||new e.keyframes.ScalarAnimation).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Layer.prototype.scale=function(t){var n=this.bb.__offset(this.bb_pos,20);return n?(t||new e.keyframes.PointAnimation).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Layer.prototype.path=function(t){var n=this.bb.__offset(this.bb_pos,22);return n?(t||new e.keyframes.PathAnimation).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Layer.prototype.opacity=function(t){var n=this.bb.__offset(this.bb_pos,24);return n?(t||new e.keyframes.ScalarAnimation).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Layer.prototype.fillColor=function(t){var n=this.bb.__offset(this.bb_pos,26);return n?(t||new e.keyframes.ColorAnimation).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Layer.prototype.strokeColor=function(t){var n=this.bb.__offset(this.bb_pos,28);return n?(t||new e.keyframes.ColorAnimation).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Layer.prototype.strokeWidth=function(t){var n=this.bb.__offset(this.bb_pos,30);return n?(t||new e.keyframes.ScalarAnimation).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Layer.prototype.strokeLineCap=function(){var t=this.bb.__offset(this.bb_pos,32);return t?this.bb.readInt8(this.bb_pos+t):e.keyframes.StrokeLineCap.Butt},e.keyframes.Layer.prototype.mutate_stroke_line_cap=function(e){var t=this.bb.__offset(this.bb_pos,32);return t===0?!1:(this.bb.writeInt8(this.bb_pos+t,e),!0)},e.keyframes.Layer.prototype.gradient=function(t){var n=this.bb.__offset(this.bb_pos,34);return n?(t||new e.keyframes.Gradient).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Layer.prototype.strokeLineJoin=function(){var t=this.bb.__offset(this.bb_pos,36);return t?this.bb.readInt8(this.bb_pos+t):e.keyframes.StrokeLineJoin.Miter},e.keyframes.Layer.prototype.mutate_stroke_line_join=function(e){var t=this.bb.__offset(this.bb_pos,36);return t===0?!1:(this.bb.writeInt8(this.bb_pos+t,e),!0)},e.keyframes.Layer.prototype.miterLimit=function(t){var n=this.bb.__offset(this.bb_pos,38);return n?(t||new e.keyframes.ScalarAnimation).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Layer.prototype.bitmapIndex=function(){var e=this.bb.__offset(this.bb_pos,40);return e?this.bb.readInt32(this.bb_pos+e):-1},e.keyframes.Layer.prototype.mutate_bitmap_index=function(e){var t=this.bb.__offset(this.bb_pos,40);return t===0?!1:(this.bb.writeInt32(this.bb_pos+t,e),!0)},e.keyframes.Layer.prototype.subdocumentIndex=function(){var e=this.bb.__offset(this.bb_pos,42);return e?this.bb.readInt32(this.bb_pos+e):-1},e.keyframes.Layer.prototype.mutate_subdocument_index=function(e){var t=this.bb.__offset(this.bb_pos,42);return t===0?!1:(this.bb.writeInt32(this.bb_pos+t,e),!0)},e.keyframes.Layer.prototype.plugins=function(t,n){var r=this.bb.__offset(this.bb_pos,44);return r?(n||new e.keyframes.Plugin).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos+r)+t*4),this.bb):null},e.keyframes.Layer.prototype.pluginsLength=function(){var e=this.bb.__offset(this.bb_pos,44);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.Layer.prototype.progressOffset=function(){var e=this.bb.__offset(this.bb_pos,46);return e?this.bb.readFloat32(this.bb_pos+e):0},e.keyframes.Layer.prototype.mutate_progress_offset=function(e){var t=this.bb.__offset(this.bb_pos,46);return t===0?!1:(this.bb.writeFloat32(this.bb_pos+t,e),!0)},e.keyframes.Layer.prototype.clippingPath=function(t){var n=this.bb.__offset(this.bb_pos,48);return n?(t||new e.keyframes.PathAnimation).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Layer.prototype.position=function(t){var n=this.bb.__offset(this.bb_pos,50);return n?(t||new e.keyframes.PathAnimation).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Layer.prototype.isTrackMatte=function(){var e=this.bb.__offset(this.bb_pos,52);return e?!!this.bb.readInt8(this.bb_pos+e):!1},e.keyframes.Layer.prototype.mutate_is_track_matte=function(e){var t=this.bb.__offset(this.bb_pos,52);return t===0?!1:(this.bb.writeInt8(this.bb_pos+t,e),!0)},e.keyframes.Layer.prototype.trackMatteType=function(){var t=this.bb.__offset(this.bb_pos,54);return t?this.bb.readInt8(this.bb_pos+t):e.keyframes.TrackMatteType.None},e.keyframes.Layer.prototype.mutate_track_matte_type=function(e){var t=this.bb.__offset(this.bb_pos,54);return t===0?!1:(this.bb.writeInt8(this.bb_pos+t,e),!0)},e.keyframes.Layer.prototype.vectorCompositeOrder=function(){var t=this.bb.__offset(this.bb_pos,56);return t?this.bb.readInt8(this.bb_pos+t):e.keyframes.VectorCompositeOrder.FillStroke},e.keyframes.Layer.prototype.mutate_vector_composite_order=function(e){var t=this.bb.__offset(this.bb_pos,56);return t===0?!1:(this.bb.writeInt8(this.bb_pos+t,e),!0)},e.keyframes.Layer.prototype.text=function(e){var t=this.bb.__offset(this.bb_pos,58);return t?this.bb.__string(this.bb_pos+t,e):null},e.keyframes.Layer.prototype.textTypeface=function(e){var t=this.bb.__offset(this.bb_pos,60);return t?this.bb.__string(this.bb_pos+t,e):null},e.keyframes.Layer.prototype.textSize=function(){var e=this.bb.__offset(this.bb_pos,62);return e?this.bb.readFloat32(this.bb_pos+e):0},e.keyframes.Layer.prototype.mutate_textSize=function(e){var t=this.bb.__offset(this.bb_pos,62);return t===0?!1:(this.bb.writeFloat32(this.bb_pos+t,e),!0)},e.keyframes.Layer.prototype.textColor=function(t){var n=this.bb.__offset(this.bb_pos,64);return n?(t||new e.keyframes.Color).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Layer.prototype.textAlign=function(){var e=this.bb.__offset(this.bb_pos,66);return e?this.bb.readFloat32(this.bb_pos+e):0},e.keyframes.Layer.prototype.mutate_textAlign=function(e){var t=this.bb.__offset(this.bb_pos,66);return t===0?!1:(this.bb.writeFloat32(this.bb_pos+t,e),!0)},e.keyframes.Layer.prototype.textVAlign=function(){var e=this.bb.__offset(this.bb_pos,68);return e?this.bb.readFloat32(this.bb_pos+e):0},e.keyframes.Layer.prototype.mutate_textVAlign=function(e){var t=this.bb.__offset(this.bb_pos,68);return t===0?!1:(this.bb.writeFloat32(this.bb_pos+t,e),!0)},e.keyframes.Layer.prototype.textTracking=function(){var e=this.bb.__offset(this.bb_pos,70);return e?this.bb.readFloat32(this.bb_pos+e):0},e.keyframes.Layer.prototype.mutate_textTracking=function(e){var t=this.bb.__offset(this.bb_pos,70);return t===0?!1:(this.bb.writeFloat32(this.bb_pos+t,e),!0)},e.keyframes.Layer.prototype.textLeading=function(){var e=this.bb.__offset(this.bb_pos,72);return e?this.bb.readFloat32(this.bb_pos+e):0},e.keyframes.Layer.prototype.mutate_textLeading=function(e){var t=this.bb.__offset(this.bb_pos,72);return t===0?!1:(this.bb.writeFloat32(this.bb_pos+t,e),!0)},e.keyframes.Layer.prototype.textItalic=function(){var e=this.bb.__offset(this.bb_pos,74);return e?!!this.bb.readInt8(this.bb_pos+e):!1},e.keyframes.Layer.prototype.mutate_textItalic=function(e){var t=this.bb.__offset(this.bb_pos,74);return t===0?!1:(this.bb.writeInt8(this.bb_pos+t,e),!0)},e.keyframes.Layer.prototype.textWeight=function(){var t=this.bb.__offset(this.bb_pos,76);return t?this.bb.readInt8(this.bb_pos+t):e.keyframes.TextWeight.Thin},e.keyframes.Layer.prototype.mutate_textWeight=function(e){var t=this.bb.__offset(this.bb_pos,76);return t===0?!1:(this.bb.writeInt8(this.bb_pos+t,e),!0)},e.keyframes.Layer.prototype.textBoxSize=function(t){var n=this.bb.__offset(this.bb_pos,78);return n?(t||new e.keyframes.Size).__init(this.bb_pos+n,this.bb):null},e.keyframes.Layer.prototype.videoLevels=function(t,n){var r=this.bb.__offset(this.bb_pos,80);return r?(n||new e.keyframes.ScalarAnimation).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos+r)+t*4),this.bb):null},e.keyframes.Layer.prototype.videoLevelsLength=function(){var e=this.bb.__offset(this.bb_pos,80);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.Layer.prototype.videoIndex=function(){var e=this.bb.__offset(this.bb_pos,82);return e?this.bb.readInt32(this.bb_pos+e):-1},e.keyframes.Layer.prototype.mutate_video_index=function(e){var t=this.bb.__offset(this.bb_pos,82);return t===0?!1:(this.bb.writeInt32(this.bb_pos+t,e),!0)},e.keyframes.Layer.startLayer=function(e){e.startObject(40)},e.keyframes.Layer.addId=function(e,t){e.addFieldInt32(0,t,0)},e.keyframes.Layer.addSublayers=function(e,t){e.addFieldOffset(1,t,0)},e.keyframes.Layer.createSublayersVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addOffset(t[n]);return e.endVector()},e.keyframes.Layer.startSublayersVector=function(e,t){e.startVector(4,t,4)},e.keyframes.Layer.addFromProgress=function(e,t){e.addFieldFloat32(2,t,0)},e.keyframes.Layer.addToProgress=function(e,t){e.addFieldFloat32(3,t,1)},e.keyframes.Layer.addAnchorPoint=function(e,t){e.addFieldOffset(4,t,0)},e.keyframes.Layer.addXPosition=function(e,t){e.addFieldOffset(5,t,0)},e.keyframes.Layer.addYPosition=function(e,t){e.addFieldOffset(6,t,0)},e.keyframes.Layer.addRotation=function(e,t){e.addFieldOffset(7,t,0)},e.keyframes.Layer.addScale=function(e,t){e.addFieldOffset(8,t,0)},e.keyframes.Layer.addPath=function(e,t){e.addFieldOffset(9,t,0)},e.keyframes.Layer.addOpacity=function(e,t){e.addFieldOffset(10,t,0)},e.keyframes.Layer.addFillColor=function(e,t){e.addFieldOffset(11,t,0)},e.keyframes.Layer.addStrokeColor=function(e,t){e.addFieldOffset(12,t,0)},e.keyframes.Layer.addStrokeWidth=function(e,t){e.addFieldOffset(13,t,0)},e.keyframes.Layer.addStrokeLineCap=function(t,n){t.addFieldInt8(14,n,e.keyframes.StrokeLineCap.Butt)},e.keyframes.Layer.addGradient=function(e,t){e.addFieldOffset(15,t,0)},e.keyframes.Layer.addStrokeLineJoin=function(t,n){t.addFieldInt8(16,n,e.keyframes.StrokeLineJoin.Miter)},e.keyframes.Layer.addMiterLimit=function(e,t){e.addFieldOffset(17,t,0)},e.keyframes.Layer.addBitmapIndex=function(e,t){e.addFieldInt32(18,t,-1)},e.keyframes.Layer.addSubdocumentIndex=function(e,t){e.addFieldInt32(19,t,-1)},e.keyframes.Layer.addPlugins=function(e,t){e.addFieldOffset(20,t,0)},e.keyframes.Layer.createPluginsVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addOffset(t[n]);return e.endVector()},e.keyframes.Layer.startPluginsVector=function(e,t){e.startVector(4,t,4)},e.keyframes.Layer.addProgressOffset=function(e,t){e.addFieldFloat32(21,t,0)},e.keyframes.Layer.addClippingPath=function(e,t){e.addFieldOffset(22,t,0)},e.keyframes.Layer.addPosition=function(e,t){e.addFieldOffset(23,t,0)},e.keyframes.Layer.addIsTrackMatte=function(e,t){e.addFieldInt8(24,+t,0)},e.keyframes.Layer.addTrackMatteType=function(t,n){t.addFieldInt8(25,n,e.keyframes.TrackMatteType.None)},e.keyframes.Layer.addVectorCompositeOrder=function(t,n){t.addFieldInt8(26,n,e.keyframes.VectorCompositeOrder.FillStroke)},e.keyframes.Layer.addText=function(e,t){e.addFieldOffset(27,t,0)},e.keyframes.Layer.addTextTypeface=function(e,t){e.addFieldOffset(28,t,0)},e.keyframes.Layer.addTextSize=function(e,t){e.addFieldFloat32(29,t,0)},e.keyframes.Layer.addTextColor=function(e,t){e.addFieldOffset(30,t,0)},e.keyframes.Layer.addTextAlign=function(e,t){e.addFieldFloat32(31,t,0)},e.keyframes.Layer.addTextVAlign=function(e,t){e.addFieldFloat32(32,t,0)},e.keyframes.Layer.addTextTracking=function(e,t){e.addFieldFloat32(33,t,0)},e.keyframes.Layer.addTextLeading=function(e,t){e.addFieldFloat32(34,t,0)},e.keyframes.Layer.addTextItalic=function(e,t){e.addFieldInt8(35,+t,0)},e.keyframes.Layer.addTextWeight=function(t,n){t.addFieldInt8(36,n,e.keyframes.TextWeight.Thin)},e.keyframes.Layer.addTextBoxSize=function(e,t){e.addFieldStruct(37,t,0)},e.keyframes.Layer.addVideoLevels=function(e,t){e.addFieldOffset(38,t,0)},e.keyframes.Layer.createVideoLevelsVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addOffset(t[n]);return e.endVector()},e.keyframes.Layer.startVideoLevelsVector=function(e,t){e.startVector(4,t,4)},e.keyframes.Layer.addVideoIndex=function(e,t){e.addFieldInt32(39,t,-1)},e.keyframes.Layer.endLayer=function(e){var t=e.endObject();return t},e.keyframes.Layer.createLayer=function(t,n,r,o,a,i,l,s,u,c,d,m,p,_,f,g,h,y,C,b,v,S,R,L,E,k,I,T,D,x,$,P,N,M,w,A,F,O,B,W,q){return e.keyframes.Layer.startLayer(t),e.keyframes.Layer.addId(t,n),e.keyframes.Layer.addSublayers(t,r),e.keyframes.Layer.addFromProgress(t,o),e.keyframes.Layer.addToProgress(t,a),e.keyframes.Layer.addAnchorPoint(t,i),e.keyframes.Layer.addXPosition(t,l),e.keyframes.Layer.addYPosition(t,s),e.keyframes.Layer.addRotation(t,u),e.keyframes.Layer.addScale(t,c),e.keyframes.Layer.addPath(t,d),e.keyframes.Layer.addOpacity(t,m),e.keyframes.Layer.addFillColor(t,p),e.keyframes.Layer.addStrokeColor(t,_),e.keyframes.Layer.addStrokeWidth(t,f),e.keyframes.Layer.addStrokeLineCap(t,g),e.keyframes.Layer.addGradient(t,h),e.keyframes.Layer.addStrokeLineJoin(t,y),e.keyframes.Layer.addMiterLimit(t,C),e.keyframes.Layer.addBitmapIndex(t,b),e.keyframes.Layer.addSubdocumentIndex(t,v),e.keyframes.Layer.addPlugins(t,S),e.keyframes.Layer.addProgressOffset(t,R),e.keyframes.Layer.addClippingPath(t,L),e.keyframes.Layer.addPosition(t,E),e.keyframes.Layer.addIsTrackMatte(t,k),e.keyframes.Layer.addTrackMatteType(t,I),e.keyframes.Layer.addVectorCompositeOrder(t,T),e.keyframes.Layer.addText(t,D),e.keyframes.Layer.addTextTypeface(t,x),e.keyframes.Layer.addTextSize(t,$),e.keyframes.Layer.addTextColor(t,P),e.keyframes.Layer.addTextAlign(t,N),e.keyframes.Layer.addTextVAlign(t,M),e.keyframes.Layer.addTextTracking(t,w),e.keyframes.Layer.addTextLeading(t,A),e.keyframes.Layer.addTextItalic(t,F),e.keyframes.Layer.addTextWeight(t,O),e.keyframes.Layer.addTextBoxSize(t,B),e.keyframes.Layer.addVideoLevels(t,W),e.keyframes.Layer.addVideoIndex(t,q),e.keyframes.Layer.endLayer(t)},e.keyframes.Document=function(){this.bb=null,this.bb_pos=0},e.keyframes.Document.prototype.__init=function(e,t){return this.bb_pos=e,this.bb=t,this},e.keyframes.Document.getRootAsDocument=function(t,n){return(n||new e.keyframes.Document).__init(t.readInt32(t.position())+t.position(),t)},e.keyframes.Document.bufferHasIdentifier=function(e){return e.__has_identifier("KEYF")},e.keyframes.Document.prototype.size=function(t){var n=this.bb.__offset(this.bb_pos,4);return n?(t||new e.keyframes.Size).__init(this.bb_pos+n,this.bb):null},e.keyframes.Document.prototype.frameRate=function(){var e=this.bb.__offset(this.bb_pos,6);return e?this.bb.readFloat32(this.bb_pos+e):0},e.keyframes.Document.prototype.mutate_frame_rate=function(e){var t=this.bb.__offset(this.bb_pos,6);return t===0?!1:(this.bb.writeFloat32(this.bb_pos+t,e),!0)},e.keyframes.Document.prototype.duration=function(){var e=this.bb.__offset(this.bb_pos,8);return e?this.bb.readFloat32(this.bb_pos+e):0},e.keyframes.Document.prototype.mutate_duration=function(e){var t=this.bb.__offset(this.bb_pos,8);return t===0?!1:(this.bb.writeFloat32(this.bb_pos+t,e),!0)},e.keyframes.Document.prototype.version=function(){var e=this.bb.__offset(this.bb_pos,10);return e?this.bb.readInt32(this.bb_pos+e):0},e.keyframes.Document.prototype.mutate_version=function(e){var t=this.bb.__offset(this.bb_pos,10);return t===0?!1:(this.bb.writeInt32(this.bb_pos+t,e),!0)},e.keyframes.Document.prototype.rootLayer=function(t){var n=this.bb.__offset(this.bb_pos,12);return n?(t||new e.keyframes.Layer).__init(this.bb.__indirect(this.bb_pos+n),this.bb):null},e.keyframes.Document.prototype.bitmaps=function(t,n){var r=this.bb.__offset(this.bb_pos,14);return r?(n||new e.keyframes.Bitmap).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos+r)+t*4),this.bb):null},e.keyframes.Document.prototype.bitmapsLength=function(){var e=this.bb.__offset(this.bb_pos,14);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.Document.prototype.subdocuments=function(t,n){var r=this.bb.__offset(this.bb_pos,16);return r?(n||new e.keyframes.Document).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos+r)+t*4),this.bb):null},e.keyframes.Document.prototype.subdocumentsLength=function(){var e=this.bb.__offset(this.bb_pos,16);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.Document.prototype.plugins=function(e,t){var n=this.bb.__offset(this.bb_pos,18);return n?this.bb.__string(this.bb.__vector(this.bb_pos+n)+e*4,t):null},e.keyframes.Document.prototype.pluginsLength=function(){var e=this.bb.__offset(this.bb_pos,18);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.Document.prototype.id=function(){var e=this.bb.__offset(this.bb_pos,20);return e?this.bb.readInt32(this.bb_pos+e):0},e.keyframes.Document.prototype.mutate_id=function(e){var t=this.bb.__offset(this.bb_pos,20);return t===0?!1:(this.bb.writeInt32(this.bb_pos+t,e),!0)},e.keyframes.Document.prototype.manifest=function(e){var t=this.bb.__offset(this.bb_pos,22);return t?this.bb.readUint8(this.bb.__vector(this.bb_pos+t)+e):0},e.keyframes.Document.prototype.manifestLength=function(){var e=this.bb.__offset(this.bb_pos,22);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.Document.prototype.manifestArray=function(){var e=this.bb.__offset(this.bb_pos,22);return e?new Uint8Array(this.bb.bytes().buffer,this.bb.bytes().byteOffset+this.bb.__vector(this.bb_pos+e),this.bb.__vector_len(this.bb_pos+e)):null},e.keyframes.Document.prototype.progressMarkers=function(t,n){var r=this.bb.__offset(this.bb_pos,24);return r?(n||new e.keyframes.ProgressMarker).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos+r)+t*4),this.bb):null},e.keyframes.Document.prototype.progressMarkersLength=function(){var e=this.bb.__offset(this.bb_pos,24);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.Document.prototype.videos=function(t,n){var r=this.bb.__offset(this.bb_pos,26);return r?(n||new e.keyframes.Video).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos+r)+t*4),this.bb):null},e.keyframes.Document.prototype.videosLength=function(){var e=this.bb.__offset(this.bb_pos,26);return e?this.bb.__vector_len(this.bb_pos+e):0},e.keyframes.Document.startDocument=function(e){e.startObject(12)},e.keyframes.Document.addSize=function(e,t){e.addFieldStruct(0,t,0)},e.keyframes.Document.addFrameRate=function(e,t){e.addFieldFloat32(1,t,0)},e.keyframes.Document.addDuration=function(e,t){e.addFieldFloat32(2,t,0)},e.keyframes.Document.addVersion=function(e,t){e.addFieldInt32(3,t,0)},e.keyframes.Document.addRootLayer=function(e,t){e.addFieldOffset(4,t,0)},e.keyframes.Document.addBitmaps=function(e,t){e.addFieldOffset(5,t,0)},e.keyframes.Document.createBitmapsVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addOffset(t[n]);return e.endVector()},e.keyframes.Document.startBitmapsVector=function(e,t){e.startVector(4,t,4)},e.keyframes.Document.addSubdocuments=function(e,t){e.addFieldOffset(6,t,0)},e.keyframes.Document.createSubdocumentsVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addOffset(t[n]);return e.endVector()},e.keyframes.Document.startSubdocumentsVector=function(e,t){e.startVector(4,t,4)},e.keyframes.Document.addPlugins=function(e,t){e.addFieldOffset(7,t,0)},e.keyframes.Document.createPluginsVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addOffset(t[n]);return e.endVector()},e.keyframes.Document.startPluginsVector=function(e,t){e.startVector(4,t,4)},e.keyframes.Document.addId=function(e,t){e.addFieldInt32(8,t,0)},e.keyframes.Document.addManifest=function(e,t){e.addFieldOffset(9,t,0)},e.keyframes.Document.createManifestVector=function(e,t){e.startVector(1,t.length,1);for(var n=t.length-1;n>=0;n--)e.addInt8(t[n]);return e.endVector()},e.keyframes.Document.startManifestVector=function(e,t){e.startVector(1,t,1)},e.keyframes.Document.addProgressMarkers=function(e,t){e.addFieldOffset(10,t,0)},e.keyframes.Document.createProgressMarkersVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addOffset(t[n]);return e.endVector()},e.keyframes.Document.startProgressMarkersVector=function(e,t){e.startVector(4,t,4)},e.keyframes.Document.addVideos=function(e,t){e.addFieldOffset(11,t,0)},e.keyframes.Document.createVideosVector=function(e,t){e.startVector(4,t.length,4);for(var n=t.length-1;n>=0;n--)e.addOffset(t[n]);return e.endVector()},e.keyframes.Document.startVideosVector=function(e,t){e.startVector(4,t,4)},e.keyframes.Document.endDocument=function(e){var t=e.endObject();return t},e.keyframes.Document.finishDocumentBuffer=function(e,t){e.finish(t,"KEYF")},e.keyframes.Document.createDocument=function(t,n,r,o,a,i,l,s,u,c,d,m,p){return e.keyframes.Document.startDocument(t),e.keyframes.Document.addSize(t,n),e.keyframes.Document.addFrameRate(t,r),e.keyframes.Document.addDuration(t,o),e.keyframes.Document.addVersion(t,a),e.keyframes.Document.addRootLayer(t,i),e.keyframes.Document.addBitmaps(t,l),e.keyframes.Document.addSubdocuments(t,s),e.keyframes.Document.addPlugins(t,u),e.keyframes.Document.addId(t,c),e.keyframes.Document.addManifest(t,d),e.keyframes.Document.addProgressMarkers(t,m),e.keyframes.Document.addVideos(t,p),e.keyframes.Document.endDocument(t)},a.exports=e.keyframes}),null);
__d("PolarisBoostCanSkipPro2ProQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="23922751563984783"}),null);
__d("PolarisBoostCanSkipPro2ProQuery.graphql",["PolarisBoostCanSkipPro2ProQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={defaultValue:null,kind:"LocalArgument",name:"entrypoint"},t={defaultValue:null,kind:"LocalArgument",name:"platform"},r=[{kind:"Variable",name:"entrypoint",variableName:"entrypoint"},{kind:"Variable",name:"platform",variableName:"platform"}],o={alias:null,args:null,kind:"ScalarField",name:"can_user_skip_pro_identity_setup",storageKey:null};return{fragment:{argumentDefinitions:[e,t],kind:"Fragment",metadata:null,name:"PolarisBoostCanSkipPro2ProQuery",selections:[{alias:null,args:r,concreteType:"IGProfessionalIdentityCacheGQL",kind:"LinkedField",name:"ig_professional_cache",plural:!1,selections:[o],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[t,e],kind:"Operation",name:"PolarisBoostCanSkipPro2ProQuery",selections:[{alias:null,args:r,concreteType:"IGProfessionalIdentityCacheGQL",kind:"LinkedField",name:"ig_professional_cache",plural:!1,selections:[o,{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}]},params:{id:n("PolarisBoostCanSkipPro2ProQuery_instagramRelayOperation"),metadata:{},name:"PolarisBoostCanSkipPro2ProQuery",operationKind:"query",text:null}}})();a.exports=e}),null);
__d("PolarisBoostCanSkipPro2Pro",["CometRelay","PolarisBoostCanSkipPro2ProQuery.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e!==void 0?e:e=n("PolarisBoostCanSkipPro2ProQuery.graphql");function u(e,t,n){return o("CometRelay").fetchQuery(e,s,{entrypoint:t,platform:"WEB"},{fetchPolicy:"network-only"}).toPromise().then(function(e){var t,r,o=(t=e==null||(r=e.ig_professional_cache)==null?void 0:r.can_user_skip_pro_identity_setup)!=null?t:!1;return n.logIpiCacheEvent(o?"client_should_skip_boost_onboarding":"client_should_not_skip_boost_onboarding_on_cache_fetch_success"),o}).catch(function(e){return n.logIpiCacheEvent("client_should_not_skip_boost_onboarding_on_cache_fetch_failure",e.message),!1})}l.getCanSkipPro2Pro=u}),98);
__d("PolarisBoostOkDialog.react",["fbt","IGCoreDialog.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u=e||(e=o("react"));function c(e){var t=o("react-compiler-runtime").c(7),n=e.body,r=e.onPress,a=e.title,i;t[0]===Symbol.for("react.memo_cache_sentinel")?(i=s._(/*BTDS*/"Aceptar"),t[0]=i):i=t[0];var l;t[1]!==r?(l=u.jsx(o("IGCoreDialog.react").IGCoreDialogItem,{children:i,color:"ig-error-or-destructive",onClick:r}),t[1]=r,t[2]=l):l=t[2];var c;return t[3]!==n||t[4]!==l||t[5]!==a?(c=u.jsx(o("IGCoreDialog.react").IGCoreDialog,{body:n,title:a,children:l}),t[3]=n,t[4]=l,t[5]=a,t[6]=c):c=t[6],c}l.default=c}),226);
__d("PolarisBoostQPLUtils",["QPLJoinUtils","QuickPerformanceLogger","qpl"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t){var n=r("qpl")._(467537745,"2144");(e||(e=r("QuickPerformanceLogger"))).markerStart(n),o("QPLJoinUtils").setJoinId(e,n,t)}function u(t){var n=r("qpl")._(467537745,"2144");(e||(e=r("QuickPerformanceLogger"))).markerAnnotate(n,{}),e.markerEnd(n,2),o("QPLJoinUtils").setJoinId(e,n,t)}l.markBoostEnterFlowStart=s,l.markBoostEnterFlowEnd=u}),98);
__d("PolarisCommentCover.react",["fbt","BaseButton.react","IGDSBox.react","IGDSEyeOffOutlineIcon.react","IGDSText.react","InstagramWellbeingCommentCoverEventFalcoEvent","PolarisReactRedux.react","react","react-compiler-runtime","usePartialViewImpression","usePolarisLocalStorageState"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u=e||(e=o("react")),c=e,d=c.useCallback,m=c.useEffect,p=c.useState,_={viewHiddenCommentsButton:{userSelect:"x87ps6o",":active_opacity":"x1d5wrs8",$$css:!0}};function f(e){var t=o("react-compiler-runtime").c(4),n;t[0]!==e?(n=function(){e()},t[0]=e,t[1]=n):n=t[1];var a=n,i;return t[2]!==a?(i={onImpressionStart:a},t[2]=a,t[3]=i):i=t[3],r("usePartialViewImpression")(i)}function g(e){var t=o("react-compiler-runtime").c(30),n=e.onClick,a=e.postId,i=e.xstyle,l=o("PolarisReactRedux.react").useDispatch(),c=p(!1),d=c[0],g=c[1],y=p(!1),C=y[0],b=y[1],v;t[0]===Symbol.for("react.memo_cache_sentinel")?(v=function(){return b(!0)},t[0]=v):v=t[0];var S=f(v),R=o("usePolarisLocalStorageState").useLocalStorageState("covered_comments_nux_counter",0),L=R[0],E=R[1],k,I;t[1]!==L?(k=function(){L<=2&&g(!0)},I=[L],t[1]=L,t[2]=k,t[3]=I):(k=t[2],I=t[3]),m(k,I);var T;t[4]!==a||t[5]!==E||t[6]!==C||t[7]!==d?(T=function(){C&&(E(h),r("InstagramWellbeingCommentCoverEventFalcoEvent").log(function(){return{action:"impression",media_id:a,step:"comment_cover_cta_impression"}}),d&&r("InstagramWellbeingCommentCoverEventFalcoEvent").log(function(){return{action:"impression",media_id:a,step:"comment_cover_nux_impression"}}))},t[4]=a,t[5]=E,t[6]=C,t[7]=d,t[8]=T):T=t[8];var D;t[9]!==l||t[10]!==a||t[11]!==E||t[12]!==C||t[13]!==d?(D=[C,l,a,d,E],t[9]=l,t[10]=a,t[11]=E,t[12]=C,t[13]=d,t[14]=D):D=t[14],m(T,D);var x;t[15]!==n||t[16]!==a||t[17]!==d?(x=function(){r("InstagramWellbeingCommentCoverEventFalcoEvent").log(function(){return{action:"click",media_id:a,step:d?"comment_cover_cta_with_nux_click":"comment_cover_cta_without_nux_click"}}),n()},t[15]=n,t[16]=a,t[17]=d,t[18]=x):x=t[18];var $=x,P;t[19]===Symbol.for("react.memo_cache_sentinel")?(P=u.jsx(r("IGDSEyeOffOutlineIcon.react"),{alt:s._(/*BTDS*/"Ver comentarios ocultos"),color:"ig-secondary-text",size:15}),t[19]=P):P=t[19];var N;t[20]===Symbol.for("react.memo_cache_sentinel")?(N=u.jsx(r("IGDSText.react"),{color:"secondaryText",size:"footnote",weight:"medium",children:s._(/*BTDS*/"Ver comentarios ocultos")}),t[20]=N):N=t[20];var M;t[21]!==$?(M=u.jsxs(r("IGDSBox.react"),{alignItems:"center",direction:"row",marginBottom:4,children:[P,u.jsx(r("IGDSBox.react"),{marginStart:2,children:u.jsx(r("BaseButton.react"),{onClick:$,xstyle:_.viewHiddenCommentsButton,children:N})})]}),t[21]=$,t[22]=M):M=t[22];var w;t[23]!==d?(w=d&&u.jsx(r("IGDSText.react"),{color:"secondaryText",size:"footnote",weight:"light",children:s._(/*BTDS*/"Estos comentarios se han ocultado porque pueden ser enga\u00f1osos, resultar ofensivos o contener spam. Aun as\u00ed, las personas pueden tocar para verlos.")}),t[23]=d,t[24]=w):w=t[24];var A;return t[25]!==S||t[26]!==w||t[27]!==M||t[28]!==i?(A=u.jsxs(r("IGDSBox.react"),{containerRef:S,direction:"column",xstyle:i,children:[M,w]}),t[25]=S,t[26]=w,t[27]=M,t[28]=i,t[29]=A):A=t[29],A}function h(e){return e+1}l.default=g}),226);
__d("useCurrentRouteBuilder",["CometRouteParams","ConstUriUtils","jsRouteBuilder","react","useCurrentRoute"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useMemo;function u(e){var t,n,a=o("CometRouteParams").useRouteParams(),i=(t=r("useCurrentRoute")())!=null?t:{},l=i.routePath,u=i.url,c=u!=null?(n=o("ConstUriUtils").getUri(u))==null?void 0:n.getPath():null,d=(e==null?void 0:e.useUrlPath)===!0?c:l;return s(function(){return d==null?null:r("jsRouteBuilder")(d,Object.freeze({}),new Set,a)},[d,a])}l.default=u}),98);
__d("XPolarisBoostControllerRouteBuilder",["jsRouteBuilder"],(function(t,n,r,o,a,i,l){var e=r("jsRouteBuilder")("/b/{media_id}/",Object.freeze({context:"boost_unknown"}),void 0),s=e;l.default=s}),98);
__d("usePolarisBoostOpenBoostFlow",["CometRelay","JSResourceForInteraction","PolarisBoostCanSkipPro2Pro","PolarisBoostQPLUtils","PolarisBoostUtils","PolarisNavigationUtils","PolarisPromotedPostsLogger","XPolarisBoostControllerRouteBuilder","browserHistory_DO_NOT_USE","react","react-compiler-runtime","useIGDSLazyDialog"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useCallback,u=r("JSResourceForInteraction")("IGDSPro2ProDialog.react").__setRef("usePolarisBoostOpenBoostFlow");function c(){var e=o("react-compiler-runtime").c(3),t=r("useIGDSLazyDialog")(u),n=t[0],a=o("CometRelay").useRelayEnvironment(),i;return e[0]!==a||e[1]!==n?(i=function(t){var e,i,l,s=t.abTestingMediaIds,u=t.analyticsContext,c=t.audioSpec,d=t.boostedStatus,m=t.defaultsOverride,p=t.flowID,_=t.mediaIDs,f=t.overrideReturnPath,g=t.returnPathOverride,h=t.shouldLogTapEntrypoint,y=f===void 0?!1:f,C=h===void 0?!0:h;o("PolarisBoostQPLUtils").markBoostEnterFlowStart(p);var b=_==null?void 0:_[0],v=o("PolarisPromotedPostsLogger").getPolarisBoostEntryPointType(u),S=o("PolarisBoostUtils").getIGBoostFlowTypeFromBoostedStatus(d),R=new(o("PolarisPromotedPostsLogger")).PolarisPromotedPostsLogger({entry_point:v,m_pk:b,promote_flow_type:S,waterfall_id:p});C&&R.logTapEntryPoint();var L=y?g:o("browserHistory_DO_NOT_USE").getURL(o("browserHistory_DO_NOT_USE").browserHistory),E=r("XPolarisBoostControllerRouteBuilder").buildURL({ab_test_media_ids:s,audio_asset_id:(e=c==null?void 0:c.audio_asset_id)!=null?e:void 0,audio_asset_start_time_in_ms:(i=c==null?void 0:c.audio_asset_start_time_in_ms)!=null?i:void 0,audio_cluster_id:(l=c==null?void 0:c.audio_cluster_id)!=null?l:void 0,context:u,defaults_override:m,flow_id:p,media_id:b,media_ids:_,promote_flow_type:S,return_path:L}).toString(),k=function(){return n({boostUri:E,entryPoint:v,flowID:p})};o("PolarisBoostCanSkipPro2Pro").getCanSkipPro2Pro(a,v,R).then(function(e){e?(R.logIpiCacheEvent("pro_identity_boost_onboarding_complete"),o("PolarisNavigationUtils").openURL(E)):k()}).catch(k)},e[0]=a,e[1]=n,e[2]=i):i=e[2],i}l.default=c}),98);
__d("PolarisPostBoostButton.react",["IGDSBox.react","IGDSButton.react","IGDSText.react","JSResourceForInteraction","PolarisBoostGatingUtils","PolarisBoostOkDialog.react","PolarisBoostUtils","PolarisBoostedStatusEnum","PolarisIGCorePressable.react","PolarisIGTheme.react","PolarisLoadingModal.react","PolarisPostBoostButtonType","PolarisPromotedPostsLogger","PolarisUA","gkx","isStringNotNullAndNotWhitespaceOnly","react","useCurrentRouteBuilder","useIGDSLazyDialog","usePolarisBoostOpenBoostFlow","uuidv4"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e,c=u.useMemo,d=u.useState,m=r("JSResourceForInteraction")("PolarisBoostNotDeliveringDialog.react").__setRef("PolarisPostBoostButton.react"),p=r("JSResourceForInteraction")("PolarisBoostMusicErrorDialog.react").__setRef("PolarisPostBoostButton.react"),_={grayedOutButton:{opacity:"xbyyjgo",$$css:!0}};function f(e){var t=e.analyticsContext,n=e.boostedStatus,a=e.boostUnavailableIdentifier,i=e.boostUnavailableReason,l=e.buttonType,u=l===void 0?r("PolarisPostBoostButtonType").PRIMARY:l,f=e.fullWidth,g=f===void 0?!1:f,h=e.isLink,y=h===void 0?!1:h,C=e.isOrganicMediaArchived,b=C===void 0?!1:C,v=e.mediaId,S=e.productType,R=e.refetch,L=d(!1),E=L[0],k=L[1],I=r("useCurrentRouteBuilder")({useUrlPath:!0}),T=r("useIGDSLazyDialog")(m,function(){return s.jsx(r("PolarisLoadingModal.react"),{})}),D=T[0],x=r("useIGDSLazyDialog")(p,function(){return s.jsx(r("PolarisLoadingModal.react"),{})}),$=x[0],P=o("PolarisBoostUtils").getIsBoostButtonDisabledFromBoostedStatus(n),N=r("isStringNotNullAndNotWhitespaceOnly")(i),M=["carousel_or_image_has_non_copyright_music_eligible_by_removing","carousel_or_image_has_copyright_music_eligible_by_removing"],w=M.includes(a),A=a==="clips_has_music_with_copyright",F=a==="invalid_three_by_four_eligible",O=["has_unsupported_number_of_branded_content_sponsors_eligible","user_not_owner_eligible"],B=O.includes(a),W=function(){return F&&o("PolarisBoostGatingUtils").isEligibleFor3x4AspectRatioBoostEnter()},q=function(){return A&&r("gkx")("1211")===!0},U=function(){return A&&o("PolarisUA").isMobile()},V=function(){return B&&o("PolarisBoostGatingUtils").isEligibleForPartnershipAdsBoostExperiment()},H=a==="low_resolution_video_eligible_for_sr",G=o("PolarisPromotedPostsLogger").getPolarisBoostEntryPointType(t),z=r("uuidv4")(),j=c(function(){return new(o("PolarisPromotedPostsLogger")).PolarisPromotedPostsLogger({entry_point:G,m_pk:v,promote_flow_type:o("PolarisBoostUtils").getIGBoostFlowTypeFromBoostedStatus(n),waterfall_id:z})},[n,G,v,z]),K=n===r("PolarisBoostedStatusEnum").FINISHED,Q=function(){$({analyticsContext:t,flowID:z,isBoostAgain:K,logger:j,mediaId:v,musicFlow:o("PolarisBoostUtils").BoostMusicErrorFlow.REMOVE_MUSIC,openBoostFlow:Z})},X=function(){$({analyticsContext:t,flowID:z,isBoostAgain:K,logger:j,mediaId:v,musicFlow:o("PolarisBoostUtils").BoostMusicErrorFlow.SWAP_MUSIC_MSITE,openBoostFlow:Z,returnPath:I==null?void 0:I.getPath()})},Y=function(){$({analyticsContext:t,flowID:z,isBoostAgain:K,logger:j,mediaId:v,musicFlow:o("PolarisBoostUtils").BoostMusicErrorFlow.SWAP_MUSIC_DESKTOP,openBoostFlow:Z})},J=r("usePolarisBoostOpenBoostFlow")(),Z=function(a){n===r("PolarisBoostedStatusEnum").NOT_APPROVED||n===r("PolarisBoostedStatusEnum").SCHEDULED||n===r("PolarisBoostedStatusEnum").PAUSED?o("PolarisBoostUtils").handleAdToolsButtonClickWithLogging(z,t):n===r("PolarisBoostedStatusEnum").NOT_DELIVERING?D({analyticsContext:t,flowID:z,igID:v,logger:j,refetch:R}):J({analyticsContext:t,audioSpec:a!=null?a:void 0,boostedStatus:n,flowID:z,mediaIDs:[v]})},ee=function(){N?w?Q():U()?X():q()?Y():H||W()||V()?Z():(k(!0),j.logEnterError(a!=null?a:"",i!=null?i:"","no_permission")):Z()},te=N&&!w&&!A&&!H&&!F&&!V(),ne=o("PolarisIGTheme.react").useTheme().getTheme()===o("PolarisIGTheme.react").IGTheme.Dark,re=o("PolarisBoostUtils").getBoostButtonCTAFromBoostedStatus(n,b,S),oe=E&&i!=null&&s.jsx(r("PolarisBoostOkDialog.react"),{body:i,onPress:function(){k(!1)},title:o("PolarisBoostUtils").BOOST_UNAVAILABLE_TEXT});switch(u){case r("PolarisPostBoostButtonType").SELF_PROFILE_GRID_OVERLAY:case r("PolarisPostBoostButtonType").STORY_VIEWER_OVERLAY:return s.jsxs(s.Fragment,{children:[s.jsx(r("PolarisIGCorePressable.react"),{disabled:P||te,onPress:function(t){ee(),t.stopPropagation(),t.preventDefault()},children:s.jsx(r("IGDSBox.react"),{alignItems:"center",children:s.jsx("div",babelHelpers.extends({},{0:{className:"xz3rzyy xcls6s"},4:{className:"xz3rzyy xcls6s x1ua1ujl xksyday xshg46c xlej2ay xy58vm5 xyinxu5 xv54qhq x1g2khh7 xf7dkkf x10l6tqk"},2:{className:"xz3rzyy xcls6s x6s0dn4 x51soum x1p52sp3 xkyogvf xluoswm x874rk5 x78zum5 xn3w4p2 xl56j7k x1y1aw1k xv54qhq xwib8y2 xf7dkkf x10l6tqk x1tucx9d"},6:{className:"xz3rzyy xcls6s x6s0dn4 x51soum x1p52sp3 xkyogvf xluoswm x874rk5 x78zum5 xn3w4p2 xl56j7k x1y1aw1k xv54qhq xwib8y2 xf7dkkf x10l6tqk x1tucx9d"},1:{className:"xz3rzyy xcls6s xbyyjgo"},5:{className:"xz3rzyy xcls6s x1ua1ujl xksyday xshg46c xlej2ay xy58vm5 xyinxu5 xv54qhq x1g2khh7 xf7dkkf x10l6tqk xbyyjgo"},3:{className:"xz3rzyy xcls6s x6s0dn4 x51soum x1p52sp3 xkyogvf xluoswm x874rk5 x78zum5 xn3w4p2 xl56j7k x1y1aw1k xv54qhq xwib8y2 xf7dkkf x10l6tqk x1tucx9d xbyyjgo"},7:{className:"xz3rzyy xcls6s x6s0dn4 x51soum x1p52sp3 xkyogvf xluoswm x874rk5 x78zum5 xn3w4p2 xl56j7k x1y1aw1k xv54qhq xwib8y2 xf7dkkf x10l6tqk x1tucx9d xbyyjgo"}}[(u===r("PolarisPostBoostButtonType").SELF_PROFILE_GRID_OVERLAY)<<2|(u===r("PolarisPostBoostButtonType").STORY_VIEWER_OVERLAY)<<1|!!te<<0],{children:s.jsx(r("IGDSText.react"),{color:"webAlwaysBlack",size:u===r("PolarisPostBoostButtonType").SELF_PROFILE_GRID_OVERLAY?"body":"label",textAlign:"center",weight:"semibold",zeroMargin:!0,children:re})}))})}),oe]});case r("PolarisPostBoostButtonType").PRIMARY:return s.jsxs(r("IGDSBox.react"),{alignItems:"end",direction:"column",width:g?"100%":void 0,children:[s.jsx(r("IGDSButton.react"),{"data-testid":void 0,fullWidth:g,isDisabled:P,label:re,onClick:ee,variant:o("PolarisBoostUtils").getBoostButtonVariantFromBoostedStatus(n,y,ne),xstyle:te?_.grayedOutButton:void 0}),oe]})}}f.displayName=f.name+" [from "+i.id+"]",l.default=f}),98);