;/*FB_PKG_DELIM*/

__d("IGDSArrowLeftOutline24Icon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(3),n;t[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx("path",{d:"M22 11H4.414l5.293-5.293a1 1 0 1 0-1.414-1.414l-6.999 7a1 1 0 0 0-.217 1.089 1 1 0 0 0 .217.326l7 6.999a.997.997 0 0 0 1.413 0 1 1 0 0 0 0-1.414L4.414 13H22a1 1 0 1 0 0-2Z"}),t[0]=n):n=t[0];var a;return t[1]!==e?(a=s.jsx(r("IGDSSVGIconBase.react"),babelHelpers.extends({},e,{viewBox:"0 0 24 24",children:n})),t[1]=e,t[2]=a):a=t[2],a}var c=s.memo(u);l.default=c}),98);
__d("IGDSCameraAddFilled24Icon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(3),n;t[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx("path",{d:"M12 9.568c-1.93 0-3.5 1.57-3.5 3.5s1.57 3.5 3.5 3.5 3.5-1.57 3.5-3.5-1.57-3.5-3.5-3.5ZM22 9h-.563A6.445 6.445 0 0 1 15 2.562a1 1 0 0 0-1-1h-3.911c-.57 0-2.304 0-3.127 1.961-.29.688-.818.763-1.032.763h-.52A4.414 4.414 0 0 0 1 8.694v9.46a4.412 4.412 0 0 0 4.407 4.407h13.185A4.413 4.413 0 0 0 23 18.153V10a1 1 0 0 0-1-1Zm-10 9.568c-3.032 0-5.5-2.467-5.5-5.5s2.468-5.5 5.5-5.5 5.5 2.467 5.5 5.5-2.468 5.5-5.5 5.5ZM18 5h.998v1a1 1 0 1 0 2 0V5H22a1 1 0 1 0 0-2h-1.002V2a1 1 0 1 0-2 0v1H18a1 1 0 1 0 0 2Z"}),t[0]=n):n=t[0];var a;return t[1]!==e?(a=s.jsx(r("IGDSSVGIconBase.react"),babelHelpers.extends({},e,{viewBox:"0 0 24 24",children:n})),t[1]=e,t[2]=a):a=t[2],a}var c=s.memo(u);l.default=c}),98);
__d("IGDSStarOutline96Icon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(4),n,a;t[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx("circle",{cx:"48",cy:"48",fill:"none",r:"47",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2"}),a=s.jsx("path",{d:"m48.932 25.393 5.596 14.368 15.895 1.023a1 1 0 0 1 .56 1.778L58.564 52.5l4.188 15.47a1 1 0 0 1-1.523 1.092L48 60.174l-13.228 8.888a1 1 0 0 1-1.523-1.092l4.188-15.47-12.421-9.938a1 1 0 0 1 .56-1.778l15.896-1.023 5.596-14.368a1 1 0 0 1 1.864 0Z",fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2"}),t[0]=n,t[1]=a):(n=t[0],a=t[1]);var i;return t[2]!==e?(i=s.jsxs(r("IGDSSVGIconBase.react"),babelHelpers.extends({},e,{viewBox:"0 0 96 96",children:[n,a]})),t[2]=e,t[3]=i):i=t[3],i}var c=s.memo(u);l.default=c}),98);
__d("InstagramFeedPickerTapFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("2566"),s=o("FalcoLoggerInternal").create("instagram_feed_picker_tap",e),u=s;l.default=u}),98);
__d("PolarisDirectIconRebrandNuxDeferred.react",["deferredLoadComponent","requireDeferredForDisplay"],(function(t,n,r,o,a,i,l){"use strict";var e=r("deferredLoadComponent")(r("requireDeferredForDisplay")("PolarisDirectIconRebrandNux.react").__setRef("PolarisDirectIconRebrandNuxDeferred.react"));l.default=e}),98);
__d("PolarisFavoritesFeedNullStateView.react",["IGDSBox.react","IGDSStarOutline96Icon.react","PolarisFeedVariantsStrings","PolarisGenericNullStateView.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(){var e=o("react-compiler-runtime").c(1),t;return e[0]===Symbol.for("react.memo_cache_sentinel")?(t=s.jsx(r("PolarisGenericNullStateView.react"),{body:o("PolarisFeedVariantsStrings").FAVORITES_NULL_STATE_BODY_TEXT,header:o("PolarisFeedVariantsStrings").FAVORITES_NULL_STATE_HEADER_TEXT,icon:s.jsx(r("IGDSBox.react"),{marginBottom:2,position:"relative",children:s.jsx(r("IGDSStarOutline96Icon.react"),{alt:o("PolarisFeedVariantsStrings").FAVORITES_NULL_STATE_ICON_ALT,size:96})})}),e[0]=t):t=e[0],t}l.default=u}),98);
__d("PolarisFeedTimelineRootV2Query",["PolarisFeedTimelineRootV2Query.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e!==void 0?e:e=n("PolarisFeedTimelineRootV2Query.graphql"),u=s;l.default=u}),98);
__d("PolarisMediaPrefetchActions",[],(function(t,n,r,o,a,i){"use strict";function e(e){return{type:"START_MEDIA_PREFETCH",viewKey:e}}i.startMediaPrefetch=e}),66);
__d("findLast",[],(function(t,n,r,o,a,i){"use strict";function e(e,t){if(Array.isArray(e)){for(var n=e.length-1;n>=0;n--)if(t(e[n],n))return e[n];return null}var r=null,o=0;for(var a of e)t(a,o)&&(r=a),o++;return r}i.default=e}),66);
__d("getPolarisFeedRecsPagingToken.next",["PolarisMediaConstants","findLast"],(function(t,n,r,o,a,i,l){"use strict";var e=-1;function s(e){var t,n=function(t){var e;return((e=t.explore_story)==null?void 0:e.media)!=null},o=r("findLast")(e,n);return(o==null||(t=o.explore_story)==null?void 0:t.media)==null?null:{id:o.explore_story.media.id,index:e.indexOf(o)}}function u(e){var t,n,a,i=function(t){return t.ad!=null},l=r("findLast")(e,i),s=l==null||(t=l.ad)==null?void 0:t.items;if(s==null)return null;var u=l==null||(n=l.ad)==null?void 0:n.media_id,c=(a=s[0].user)==null?void 0:a.pk;return u==null||c==null?null:{id:u+"_"+c,index:e.indexOf(l),type:o("PolarisMediaConstants").UnitItemType.AD}}function c(e){return e.findIndex(function(e){return e.end_of_feed_demarcator!=null})}function d(t){var n=t.map(function(e){return e.node});if(n==null)return null;var r=c(n),o=n.length-1;if(r===e||r===o)return null;var a={total_num_items:o-r},i=n.slice(r+1),l=u(i);l!=null&&(a.last_non_organic_item=l);var d=s(i);return d!=null&&(a.last_organic_item=d),JSON.stringify(a)}l.default=d}),98);
__d("PolarisFeed.react",["CometRelay","PolarisAdsGatingHelpers","PolarisFeedActionConstants","PolarisFeedActionLoadFeedPageExtras","PolarisFeedContext.react","PolarisFeedLastHeadLoadContext.react","PolarisFeedQueryConstants","PolarisFeedSeenStateManagerSingleton","PolarisFeedTimelineFragmentCachedQuery","PolarisFeedTimelineRootV2Query","PolarisFeedTypes","PolarisMediaPrefetchActions","PolarisPanavisionQEHelpers","PolarisReactRedux.react","deferredLoadComponent","getPolarisFeedRecsPagingToken.next","polarisLogAction","react","react-compiler-runtime","requireDeferredForDisplay","useCometRouterState","usePolarisClientViewStateMediaList","usePolarisFeedVariantFromRoute","usePolarisSelector","usePrevious","useRoutePassthroughProps"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e,c=u.useCallback,d=u.useEffect,m=function(t,n,a){var e,i,l,s=(e=t==null||(i=t.xdt_api__v1__feed__timeline__connection)==null?void 0:i.client__feedDedupedIds)!=null?e:{dedupedItems:[],duplicateAdIds:[],duplicateOrganicIds:[]},u=s.dedupedItems,c=o("usePolarisClientViewStateMediaList").getClientViewStateMediaList(u),d=t==null||(l=t.xdt_api__v1__feed__timeline__connection)==null?void 0:l.edges,m=d.some(function(e){var t;return e==null||(t=e.node)==null?void 0:t.end_of_feed_demarcator}),p=o("PolarisFeedQueryConstants").FEED_TIMELINE_REQUEST_BODY,_=o("PolarisFeedContext.react").getPaginationSourceFromVariant(a,m);if(_!=null&&(p=babelHelpers.extends({},p,{pagination_source:_}),_===o("PolarisFeedTypes").PaginationSource.FEED_RECS)){var f=r("getPolarisFeedRecsPagingToken.next")(d);f!=null&&(p=babelHelpers.extends({},p,{recs_paging_token:f}))}return n.count()>0&&(p=babelHelpers.extends({},p,{feed_view_info:n.getViewInfo()}),n.clear()),c!=null&&o("PolarisAdsGatingHelpers").clientViewStateEnabled()&&(p=babelHelpers.extends({},p,{client_view_state_media_list:c})),r("polarisLogAction")("feedNextPageAttempt"),{data:p,variant:String(a)}},p=r("deferredLoadComponent")(r("requireDeferredForDisplay")("PolarisFeedPage.react").__setRef("PolarisFeed.react"));function _(e){var t=o("react-compiler-runtime").c(26),n=e.queryReference,a=o("PolarisReactRedux.react").useDispatch(),i=r("usePolarisFeedVariantFromRoute")(),l=g,u=o("CometRelay").usePreloadedQuery(r("PolarisFeedTimelineRootV2Query"),n),c=r("useRoutePassthroughProps")(),_=r("useCometRouterState")(),h=r("usePrevious")(_==null?void 0:_.routeKey),y=o("PolarisFeedLastHeadLoadContext.react").useSetLastHeadLoadMs(),C;t[0]===Symbol.for("react.memo_cache_sentinel")?(C=r("PolarisFeedSeenStateManagerSingleton").get(),t[0]=C):C=t[0];var b=C,v=o("CometRelay").usePaginationFragment(r("PolarisFeedTimelineFragmentCachedQuery"),u),S=v.data,R=v.hasNext,L=v.isLoadingNext,E=v.loadNext,k=v.refetch,I;t[1]!==a||t[2]!==(c==null?void 0:c.refreshFeed)||t[3]!==h||t[4]!==k||t[5]!==(_==null?void 0:_.routeKey)||t[6]!==y||t[7]!==i?(I=function(){if((_==null?void 0:_.routeKey)!==h&&h!=null&&(c==null?void 0:c.refreshFeed)===!0&&o("PolarisPanavisionQEHelpers").hasRefetchRelayFeed()===!0){window.scrollTo(0,0),r("polarisLogAction")("refreshFeedDataAttempt");var e=o("PolarisFeedQueryConstants").FEED_TIMELINE_REQUEST_BODY;if(b.count()>0){var t=b.getViewInfo();b.clear(),e=babelHelpers.extends({},o("PolarisFeedQueryConstants").FEED_TIMELINE_REQUEST_BODY,{feed_view_info:t})}a(o("PolarisFeedActionLoadFeedPageExtras").loadFeedPageExtras()),y(Date.now()),k({data:e,variant:String(i)})}},t[1]=a,t[2]=c==null?void 0:c.refreshFeed,t[3]=h,t[4]=k,t[5]=_==null?void 0:_.routeKey,t[6]=y,t[7]=i,t[8]=I):I=t[8];var T=_==null?void 0:_.routeKey,D;t[9]!==a||t[10]!==c||t[11]!==h||t[12]!==k||t[13]!==y||t[14]!==T||t[15]!==i?(D=[a,b,c,h,k,T,y,i],t[9]=a,t[10]=c,t[11]=h,t[12]=k,t[13]=y,t[14]=T,t[15]=i,t[16]=D):D=t[16],d(I,D);var x=r("usePolarisSelector")(f),$,P;t[17]!==a||t[18]!==x?($=function(){x!==!0&&a(o("PolarisMediaPrefetchActions").startMediaPrefetch(o("PolarisFeedActionConstants").FEED_VIEW))},P=[a,x],t[17]=a,t[18]=x,t[19]=$,t[20]=P):($=t[19],P=t[20]),d($,P);var N;return t[21]!==S||t[22]!==R||t[23]!==L||t[24]!==E?(N=s.jsx(p,{data:S,getExtraVariables:m,hasNext:R,isLoadingNext:L,loadNext:E,onLoadNextComplete:l}),t[21]=S,t[22]=R,t[23]=L,t[24]=E,t[25]=N):N=t[25],N}function f(e){return e.mediaPrefetches.isEnabledForView[o("PolarisFeedActionConstants").FEED_VIEW]}function g(e){e!=null?r("polarisLogAction")("feedNextPageFailure"):r("polarisLogAction")("feedNextPageSuccess")}l.default=_}),98);
__d("PolarisFeedActionSelectFeedVariant",[],(function(t,n,r,o,a,i){"use strict";function e(e){return{type:"SELECT_FEED_VARIANT",variant:e}}i.selectFeedVariant=e}),66);
__d("PolarisFeedContainerLayout.react",["PolarisFeedContext.react","PolarisFeedPageConstants","PolarisNavigationLayoutContext","PolarisUA","react","react-compiler-runtime","stylex","usePolarisFeedShouldShowSidebar","usePolarisFeedVariantDsaHeader","usePolarisGetFeedContainerWidth","usePolarisGetFeedMediaWidthBasedOnReelHeight","usePolarisIsFeedMobileLayout"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react")),c=s.useState,d={familiarFeedRightRail:{paddingInlineStart:"x7vhb2i",width:"x6bx242",$$css:!0},rightComponent:{height:"x1dr59a3",top:"x13vifvy",$$css:!0}};function m(t){var n=o("react-compiler-runtime").c(23),a=t.mainComponent,i=t.sidebarComponent,l=t.sidebarComponentXStyle,s=r("usePolarisGetFeedContainerWidth")(),m=r("usePolarisGetFeedMediaWidthBasedOnReelHeight")(),p=c(!1),_=p[0],f=p[1],g=r("usePolarisFeedShouldShowSidebar")()&&!_,h=o("PolarisNavigationLayoutContext").usePolarisNavigationLayoutContext(),y=h.navigationPosition,C=o("usePolarisIsFeedMobileLayout").usePolarisIsFeedMobileLayout(),b=y==="bottom"&&!C,v=r("usePolarisFeedVariantDsaHeader")(),S;n[0]!==b||n[1]!==v?(S={0:{className:"x1qjc9v5 x78zum5 x1q0g3np xl56j7k xh8yej3"},2:{className:"x1qjc9v5 x78zum5 x1q0g3np xl56j7k xh8yej3 xyinxu5"},1:{className:"x1qjc9v5 x78zum5 x1q0g3np xl56j7k xh8yej3 x1xy6bms"},3:{className:"x1qjc9v5 x78zum5 x1q0g3np xl56j7k xh8yej3 x1xy6bms"}}[!!b<<1|!!(!b&&o("PolarisUA").isDesktop()&&v)<<0],n[0]=b,n[1]=v,n[2]=S):S=n[2];var R;n[3]!==s?(R=o("PolarisUA").isDesktop()?s:"min("+o("PolarisFeedPageConstants").FAMILIAR_FEED_WIDTH+", 100%)",n[3]=s,n[4]=R):R=n[4];var L;n[5]!==R?(L={maxWidth:R,width:"100%"},n[5]=R,n[6]=L):L=n[6];var E;n[7]!==a||n[8]!==L?(E=u.jsx("div",{style:L,children:a}),n[7]=a,n[8]=L,n[9]=E):E=n[9];var k;n[10]!==s||n[11]!==m||n[12]!==_||n[13]!==E?(k=u.jsx(o("PolarisFeedContext.react").PolarisFeedContextProvider,{feedContainerWidth:s,feedMediaWidth:m,setShowEmptyFeed:f,showEmptyFeed:_,children:E}),n[10]=s,n[11]=m,n[12]=_,n[13]=E,n[14]=k):k=n[14];var I;n[15]!==g||n[16]!==i||n[17]!==l?(I=g&&u.jsx("div",babelHelpers.extends({},(e||(e=r("stylex"))).props(d.rightComponent,d.familiarFeedRightRail,l),{children:i})),n[15]=g,n[16]=i,n[17]=l,n[18]=I):I=n[18];var T;return n[19]!==S||n[20]!==k||n[21]!==I?(T=u.jsxs("div",babelHelpers.extends({},S,{children:[k,I]})),n[19]=S,n[20]=k,n[21]=I,n[22]=T):T=n[22],T}l.default=m}),98);
__d("PolarisFeedEmptyGlimmer.react",["IGDSListItemPlaceholder.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(){var e=o("react-compiler-runtime").c(1),t;if(e[0]===Symbol.for("react.memo_cache_sentinel")){var n;t=s.jsxs(s.Fragment,{children:[s.jsx(n=r("IGDSListItemPlaceholder.react"),{fullWidth:!0,index:0,size:"medium"}),s.jsx(n,{fullWidth:!0,index:1,size:"medium"}),s.jsx(n,{fullWidth:!0,index:2,size:"medium"}),s.jsx(n,{fullWidth:!0,index:3,size:"medium"}),s.jsx(n,{fullWidth:!0,index:4,size:"medium"})]}),e[0]=t}else t=e[0];return t}l.default=u}),98);
__d("PolarisFeedVariantsIconButton.react",["IGDSChevronDownPanoOutline24Icon.react","IGDSIconButton.react","PolarisGenericStrings","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=12;function c(e){var t=o("react-compiler-runtime").c(3),n=e.onClick,a;t[0]===Symbol.for("react.memo_cache_sentinel")?(a=s.jsx(r("IGDSChevronDownPanoOutline24Icon.react"),{alt:o("PolarisGenericStrings").DOWN_CHEVRON_ALT,size:u}),t[0]=a):a=t[0];var i;return t[1]!==n?(i=s.jsx(r("IGDSIconButton.react"),{onClick:n,children:a}),t[1]=n,t[2]=i):i=t[2],i}l.default=c}),98);
__d("PolarisFeedPageMobileHeaderTitleWithVariants.react",["CometEventListener","CometPressable.react","CometVisualCompletionAttributes","IGDSBox.react","IGDSLazyPopoverTrigger.react","InstagramFeedPickerTapFalcoEvent","JSResourceForInteraction","PolarisDsaQEHelpers","PolarisFeedVariantsIconButton.react","PolarisInstagramMobileLogoTitle.react","cr:7425","emptyFunction","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e,c=u.useEffect,d=u.useRef,m=u.useState,p=r("JSResourceForInteraction")("PolarisFeedVariantsMenu.react").__setRef("PolarisFeedPageMobileHeaderTitleWithVariants.react"),_="xekv6nw-B";function f(e){var t=o("react-compiler-runtime").c(10),a=e.align,i=m(!1),l=i[0],u=i[1],_;t[0]===Symbol.for("react.memo_cache_sentinel")?(_=o("PolarisDsaQEHelpers").hasNonProfiledExperienceEnabled(),t[0]=_):_=t[0];var f=_,h=d(null),y,C;t[1]===Symbol.for("react.memo_cache_sentinel")?(y=function(){var e=function(){h.current!=null&&h.current.hide(),document.scrollingElement&&document.scrollingElement.scrollTop>0&&u(!0)},t=r("CometEventListener").captureWithPassiveFlag(window,"scroll",e,!0);return function(){return t.remove()}},C=[],t[1]=y,t[2]=C):(y=t[1],C=t[2]),c(y,C);var b;t[3]===Symbol.for("react.memo_cache_sentinel")?(b=function(){f&&r("InstagramFeedPickerTapFalcoEvent").log(g)},t[3]=b):b=t[3];var v=b,S;t[4]===Symbol.for("react.memo_cache_sentinel")?(S={onClose:r("emptyFunction")},t[4]=S):S=t[4];var R;t[5]!==l?(R=s.jsx(r("IGDSBox.react"),{direction:"column",children:s.jsx(r("IGDSLazyPopoverTrigger.react"),{align:"start",imperativeRef:h,popoverProps:S,popoverResource:p,popoverType:"menu",preloadTrigger:"button",children:function(t,o){return s.jsx(r("CometPressable.react"),{onPress:function(){u(!0),o(),v()},ref:t,children:s.jsxs(r("IGDSBox.react"),{alignItems:f?"baseline":"start",direction:"row",position:"relative",children:[f&&n("cr:7425")?s.jsx(n("cr:7425"),{}):s.jsx(r("PolarisInstagramMobileLogoTitle.react"),{}),(l||f)&&s.jsx("div",babelHelpers.extends({className:"xxkxylk x127lhb5"},r("CometVisualCompletionAttributes").IGNORE,{children:s.jsx(r("IGDSBox.react"),{position:"relative",children:s.jsx(r("PolarisFeedVariantsIconButton.react"),{onClick:o})})}))]})})}})}),t[5]=l,t[6]=R):R=t[6];var L;return t[7]!==a||t[8]!==R?(L=s.jsx(r("IGDSBox.react"),{alignItems:a,direction:"row",children:R}),t[7]=a,t[8]=R,t[9]=L):L=t[9],L}function g(){return{module:"feed_timeline"}}l.default=f}),98);
__d("PolarisMobileCreationNavItemTypes",["$InternalEnum"],(function(t,n,r,o,a,i){"use strict";var e=n("$InternalEnum").Mirrored(["Top","Bottom"]);i.PopoverPosition=e}),66);
__d("PolarisMobileCreationNavItem.react",["FBLogger","IGDSBox.react","IGDSLazyPopoverTrigger.react","JSResourceForInteraction","PolarisCreationActionCreationSelectMedia","PolarisCreationActionStartCreationSession","PolarisCreationMode","PolarisImageFileForm.react","PolarisMobileCreationNavItemTypes","PolarisNavigationActions","PolarisNavigationItem.react","PolarisNavigationStrings","PolarisReactRedux.react","PolarisStoryCreationFileForm.react","PolarisToastActions","QPLUserFlow","nullthrows","polarisLogAction","qpl","react","react-compiler-runtime","usePolarisAnalyticsContext","usePolarisHidePopoverOnScroll","usePolarisNavigationIconHandler"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e,c=u.useCallback,d=u.useRef,m=r("JSResourceForInteraction")("PolarisMobileCreationMenuPopover.react").__setRef("PolarisMobileCreationNavItem.react");function p(e){var t=o("react-compiler-runtime").c(25),n=e.popoverPosition,a=e.size,i=n===void 0?o("PolarisMobileCreationNavItemTypes").PopoverPosition.Top:n,l=r("usePolarisAnalyticsContext")(),u=o("PolarisReactRedux.react").useDispatch(),c=d(null),p;t[0]===Symbol.for("react.memo_cache_sentinel")?(p=function(){r("polarisLogAction")("storyCreationMenuItemClick"),r("nullthrows")(c.current).handleStoryCreationClick()},t[0]=p):p=t[0];var _=p,f=o("usePolarisNavigationIconHandler").usePolarisNavigationIconHandler("Create",!1),g=d(!1),h=d(void 0),y=r("usePolarisHidePopoverOnScroll")(),C;t[1]!==u?(C=function(){g.current!==!0&&(r("polarisLogAction")("creationMenuItemClick"),g.current=!0,h.current?(h.current.selectFile(),u(o("PolarisCreationActionStartCreationSession").startCreationSession(o("PolarisCreationMode").CreationMode.POST))):(r("FBLogger")("ig_web").mustfix("No image form"),u(o("PolarisToastActions").showToast({text:o("PolarisImageFileForm.react").IMAGE_FORM_ERROR}))),g.current=!1)},t[1]=u,t[2]=C):C=t[2];var b=C,v;t[3]!==l||t[4]!==u?(v=function(t){t.length&&(r("QPLUserFlow").start(r("qpl")._(379199405,"1518"),{annotations:{string:{source:l}}}),u(o("PolarisNavigationActions").trackEntrypoint()),u(o("PolarisCreationActionCreationSelectMedia").creationSelectMedia(t[0])))},t[3]=l,t[4]=u,t[5]=v):v=t[5];var S=v,R;t[6]===Symbol.for("react.memo_cache_sentinel")?(R={className:"x78zum5 xl56j7k"},t[6]=R):R=t[6];var L;t[7]!==b?(L={handleCameraIconClick:_,handlePostIconClick:b},t[7]=b,t[8]=L):L=t[8];var E=i===o("PolarisMobileCreationNavItemTypes").PopoverPosition.Bottom?"below":"above",k;t[9]!==f||t[10]!==a?(k=function(t,n){return s.jsx(r("PolarisNavigationItem.react"),{icon:s.jsx(f,{alt:o("PolarisNavigationStrings").HOME_TEXT,size:a}),label:o("PolarisNavigationStrings").CREATE_TEXT,onClick:function(){r("polarisLogAction")("creationNavItemClick"),r("polarisLogAction")("cameraIconClick"),n()},productAttribution:{tap_point:"topnav-link"},ref:t})},t[9]=f,t[10]=a,t[11]=k):k=t[11];var I;t[12]!==y||t[13]!==L||t[14]!==E||t[15]!==k?(I=s.jsx("div",babelHelpers.extends({},R,{children:s.jsx(r("IGDSLazyPopoverTrigger.react"),{align:"middle",imperativeRef:y,popoverProps:L,popoverResource:m,position:E,preloadTrigger:"button",children:k})})),t[12]=y,t[13]=L,t[14]=E,t[15]=k,t[16]=I):I=t[16];var T;t[17]===Symbol.for("react.memo_cache_sentinel")?(T={className:"xe3sdcl"},t[17]=T):T=t[17];var D;t[18]===Symbol.for("react.memo_cache_sentinel")?(D=s.jsx(r("PolarisStoryCreationFileForm.react"),{entryPoint:"quick_cam_button",ref:function(t){return c.current=t}}),t[18]=D):D=t[18];var x;t[19]===Symbol.for("react.memo_cache_sentinel")?(x=["image/jpeg"],t[19]=x):x=t[19];var $;t[20]!==S?($=s.jsxs("div",babelHelpers.extends({},T,{children:[D,s.jsx(o("PolarisImageFileForm.react").ImageFileForm,{acceptMimeTypes:x,onFileChange:S,ref:h})]})),t[20]=S,t[21]=$):$=t[21];var P;return t[22]!==$||t[23]!==I?(P=s.jsxs(r("IGDSBox.react"),{width:48,children:[I,$]}),t[22]=$,t[23]=I,t[24]=P):P=t[24],P}l.default=p}),98);
__d("usePolarisCurrentFeedVariant",["CometRouteParams","PolarisFeedActionSelectFeedVariant","PolarisFeedVariants","PolarisReactRedux.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useLayoutEffect;function u(){var e=o("react-compiler-runtime").c(7),t=o("PolarisReactRedux.react").useDispatch(),n=o("CometRouteParams").useRouteParams(),a=n.variant,i;if(e[0]!==a){var l;i=(l=r("PolarisFeedVariants").cast(String(a)))!=null?l:"home",e[0]=a,e[1]=i}else i=e[1];var u=i,d=o("PolarisReactRedux.react").useSelector(c),m,p;return e[2]!==t||e[3]!==d||e[4]!==u?(m=function(){u!=null&&d!==u&&t(o("PolarisFeedActionSelectFeedVariant").selectFeedVariant(u))},p=[t,d,u],e[2]=t,e[3]=d,e[4]=u,e[5]=m,e[6]=p):(m=e[5],p=e[6]),s(m,p),u!=null?u:d}function c(e){return e.feed.currentFeed}l.default=u}),98);
__d("PolarisFeedMobileTopNavigation.react",["CometErrorBoundary.react","IGDSBox.react","PolarisActivityStoryActions","PolarisFeedPageMobileHeaderTitleWithVariants.react","PolarisFeedVariantsHeader.react","PolarisGenericMobileHeader.react","PolarisInstagramMobileLogoTitle.react","PolarisIsLoggedIn","PolarisMobileCreationNavItem.react","PolarisMobileCreationNavItemTypes","PolarisNavigationLayoutContext","PolarisNotificationsNavItem.react","PolarisPanavisionQEHelpers","PolarisReactRedux.react","PolarisSearchBoxContainer.react","PolarisSearchResultDisplayTypes","PolarisUA","cr:6698","qex","react","react-compiler-runtime","shouldUseIGDSPrismStoriesTray","usePolarisAnalyticsContext","usePolarisCurrentFeedVariant"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=24;function c(){var e=o("react-compiler-runtime").c(4),t=r("usePolarisCurrentFeedVariant")();if(t!=="home"){var n;return e[0]!==t?(n=s.jsx(r("IGDSBox.react"),{direction:"row",justifyContent:"start",position:"relative",width:"100%",children:s.jsx(r("PolarisFeedVariantsHeader.react"),{variant:t})}),e[0]=t,e[1]=n):n=e[1],n}if(o("PolarisIsLoggedIn").isLoggedIn()){var a;return e[2]===Symbol.for("react.memo_cache_sentinel")?(a=s.jsx(r("PolarisFeedPageMobileHeaderTitleWithVariants.react"),{align:"start"}),e[2]=a):a=e[2],a}var i;return e[3]===Symbol.for("react.memo_cache_sentinel")?(i=s.jsx(r("PolarisInstagramMobileLogoTitle.react"),{isLink:!0}),e[3]=i):i=e[3],i}function d(){var e=o("react-compiler-runtime").c(24),t=o("PolarisReactRedux.react").useDispatch(),a=o("PolarisNavigationLayoutContext").usePolarisNavigationLayoutContext(),i=a.navigationPosition,l=i==="bottom",d;e[0]!==l?(d=l&&o("PolarisPanavisionQEHelpers").hasSearchNavItem(),e[0]=l,e[1]=d):d=e[1];var m=d,p=r("usePolarisAnalyticsContext")(),_;e[2]===Symbol.for("react.memo_cache_sentinel")?(_=r("shouldUseIGDSPrismStoriesTray")(),e[2]=_):_=e[2];var f=_,g;e[3]!==t?(g=function(){var e=r("qex")._("572");e!==!0&&t(o("PolarisActivityStoryActions").loadActivityFeed())},e[3]=t,e[4]=g):g=e[4];var h=g,y;e[5]===Symbol.for("react.memo_cache_sentinel")?(y=o("PolarisPanavisionQEHelpers").hasSearchNavItem(),e[5]=y):y=e[5];var C;e[6]!==p||e[7]!==m?(C=m&&s.jsx("div",{className:"xbmvrgn",children:n("cr:6698")==null?s.jsx(r("PolarisSearchBoxContainer.react"),{useHistory:!1}):s.jsx(r("CometErrorBoundary.react"),{children:s.jsx(n("cr:6698"),{analyticsContext:p,resultDisplayType:r("PolarisSearchResultDisplayTypes").Popover})})}),e[6]=p,e[7]=m,e[8]=C):C=e[8];var b;e[9]===Symbol.for("react.memo_cache_sentinel")?(b=!o("PolarisUA").isDesktop()&&s.jsx(r("PolarisMobileCreationNavItem.react"),{popoverPosition:o("PolarisMobileCreationNavItemTypes").PopoverPosition.Bottom,size:u}),e[9]=b):b=e[9];var v;e[10]!==l?(v={0:{},1:{className:"x78zum5 xd9ej83 x1r695p9"}}[!!l<<0],e[10]=l,e[11]=v):v=e[11];var S;e[12]===Symbol.for("react.memo_cache_sentinel")?(S={tap_point:"topnav-link"},e[12]=S):S=e[12];var R;e[13]!==h?(R=s.jsx(r("PolarisNotificationsNavItem.react"),{hasPadding:!1,modalOpen:!1,onClick:h,productAttribution:S,size:u,testid:void 0}),e[13]=h,e[14]=R):R=e[14];var L;e[15]!==v||e[16]!==R?(L=s.jsx("div",babelHelpers.extends({},v,{children:R})),e[15]=v,e[16]=R,e[17]=L):L=e[17];var E;e[18]!==C||e[19]!==L?(E=s.jsxs(s.Fragment,{children:[C,b,L]}),e[18]=C,e[19]=L,e[20]=E):E=e[20];var k;e[21]===Symbol.for("react.memo_cache_sentinel")?(k=s.jsx(c,{}),e[21]=k):k=e[21];var I;return e[22]!==E?(I=s.jsx(r("PolarisGenericMobileHeader.react"),{align:"left",expandedHeight:y,hideLeftActions:!0,hideUnderline:f,rightActions:E,title:k}),e[22]=E,e[23]=I):I=e[23],I}l.default=d}),98);
__d("PolarisStoryTrayGlimmerPlaceholderItem.react",["IGDSGlimmer.react","react","react-compiler-runtime","shouldUseIGDSPrismStoriesTray"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u={circle:{borderTopColor:"x1o0lnaz",borderInlineEndColor:"xcehec9",borderBottomColor:"xnilrbp",borderInlineStartColor:"x9cr5x2",borderStartStartRadius:"x1c9tyrk",borderStartEndRadius:"xeusxvb",borderEndEndRadius:"x1pahc9y",borderEndStartRadius:"x1ertn4p",borderTopStyle:"x13fuv20",borderInlineEndStyle:"x18b5jzi",borderBottomStyle:"x1q0q8m5",borderInlineStartStyle:"x1t7ytsu",borderTopWidth:"x178xt8z",borderInlineEndWidth:"x1lun4ml",borderBottomWidth:"xso031l",borderInlineStartWidth:"xpilrb4",height:"x1peatla",width:"x1fu8urw",$$css:!0},circlePrism:{borderTopColor:"x1o0lnaz",borderInlineEndColor:"xcehec9",borderBottomColor:"xnilrbp",borderInlineStartColor:"x9cr5x2",borderStartStartRadius:"x1c9tyrk",borderStartEndRadius:"xeusxvb",borderEndEndRadius:"x1pahc9y",borderEndStartRadius:"x1ertn4p",borderTopStyle:"x13fuv20",borderInlineEndStyle:"x18b5jzi",borderBottomStyle:"x1q0q8m5",borderInlineStartStyle:"x1t7ytsu",borderTopWidth:"xmn4e3e",borderInlineEndWidth:"x1if355w",borderBottomWidth:"x2x41l1",borderInlineStartWidth:"xct1zlm",height:"xn6wvy2",width:"x1pigqs1",$$css:!0}};function c(e){var t=o("react-compiler-runtime").c(4),n=e.index,a;t[0]===Symbol.for("react.memo_cache_sentinel")?(a=r("shouldUseIGDSPrismStoriesTray")(),t[0]=a):a=t[0];var i=a,l;t[1]===Symbol.for("react.memo_cache_sentinel")?(l={0:{className:"x6s0dn4 x9f619 x78zum5 x2lah0s xnnr8r x1nn3v0j x3z43lg"},1:{className:"x6s0dn4 x9f619 x78zum5 x2lah0s x19zpy19"}}[!!i<<0],t[1]=l):l=t[1];var c;return t[2]!==n?(c=s.jsx("div",babelHelpers.extends({},l,{children:s.jsx(r("IGDSGlimmer.react"),{index:n,xstyle:i?u.circlePrism:u.circle})})),t[2]=n,t[3]=c):c=t[3],c}l.default=c}),98);
__d("PolarisStoryTrayGlimmerPlaceholder.react",["PolarisFeedPageConstants","PolarisStoryTrayGlimmerPlaceholderItem.react","PolarisUA","range","react","react-compiler-runtime","shouldUseIGDSPrismStoriesTray"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=r("shouldUseIGDSPrismStoriesTray")()?104:76;function c(){var e=o("react-compiler-runtime").c(2),t=Math.ceil((o("PolarisUA").isDesktop()?o("PolarisFeedPageConstants").FEED_WIDTH_WIDE_STORY:o("PolarisFeedPageConstants").FAMILIAR_FEED_WIDTH)/u),n;if(e[0]===Symbol.for("react.memo_cache_sentinel")){var a=r("shouldUseIGDSPrismStoriesTray")();n={0:{className:"x78zum5 xcbkimw x6ikm8r x10wlt62"},2:{className:"x78zum5 xpyat2d x6ikm8r x10wlt62 xexx8yu x2vl965 xwxc41k xe2zdcy"},1:{className:"x78zum5 xcbkimw x6ikm8r x10wlt62 x1g0dm76"},3:{className:"x78zum5 xpyat2d x6ikm8r x10wlt62 xexx8yu x2vl965 xwxc41k x1g0dm76"}}[!!a<<1|!!o("PolarisUA").isMobile()<<0],e[0]=n}else n=e[0];var i;return e[1]===Symbol.for("react.memo_cache_sentinel")?(i=s.jsx("div",babelHelpers.extends({},n,{"data-testid":void 0,children:r("range")(0,t).map(d)})),e[1]=i):i=e[1],i}function d(e){return s.jsx(r("PolarisStoryTrayGlimmerPlaceholderItem.react"),{index:e},e)}d.displayName=d.name+" [from "+i.id+"]",l.default=c}),98);
__d("PolarisSuccessDialog.entrypoint",["JSResourceForInteraction"],(function(t,n,r,o,a,i,l){"use strict";var e={getPreloadProps:function(t){return{queries:{}}},root:r("JSResourceForInteraction")("PolarisSuccessDialogRoot.react").__setRef("PolarisSuccessDialog.entrypoint")};l.default=e}),98);
__d("polarisConsentSelectors",[],(function(t,n,r,o,a,i){"use strict";function e(e){return e.consent.isModalOpen}i.isConsentModalOpen=e}),66);
__d("usePolarisPreloadedPostQuery",["react-compiler-runtime","usePolarisQueryPreloaderID","usePolarisQueryStore"],(function(t,n,r,o,a,i,l){"use strict";function e(e,t){var n=o("react-compiler-runtime").c(6),a=r("usePolarisQueryStore")(),i=r("usePolarisQueryPreloaderID")(e),l;return n[0]!==t||n[1]!==e.request.params||n[2]!==e.request.url||n[3]!==i||n[4]!==a?(l=a.loadPostQuery([e.request.url,e.request.params],t,i),n[0]=t,n[1]=e.request.params,n[2]=e.request.url,n[3]=i,n[4]=a,n[5]=l):l=n[5],l}l.default=e}),98);
__d("usePolarisRefetchFeedQueryLoader",["CometRelay","PolarisFeedActionLoadFeedPageExtras","PolarisFeedLastHeadLoadContext.react","PolarisFeedQueryConstants","PolarisFeedSeenStateManagerSingleton","PolarisFeedTimelineRootV2Query.graphql","PolarisReactRedux.react","polarisLogAction","react","react-compiler-runtime","usePolarisFeedVariantFromRoute"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useTransition;function u(e){var t=o("react-compiler-runtime").c(9),n=s(),a=n[0],i=n[1],l=o("CometRelay").useQueryLoader(r("PolarisFeedTimelineRootV2Query.graphql"),e),u=l[0],c=l[1],d=o("PolarisReactRedux.react").useDispatch(),m=r("usePolarisFeedVariantFromRoute")(),p=o("PolarisFeedLastHeadLoadContext.react").useSetLastHeadLoadMs(),_;t[0]!==d||t[1]!==c||t[2]!==p||t[3]!==m?(_=function(){r("polarisLogAction")("refreshFeedDataAttempt");var e=o("PolarisFeedQueryConstants").FEED_TIMELINE_REQUEST_BODY,t=r("PolarisFeedSeenStateManagerSingleton").get();if(t.count()>0){var n=t.getViewInfo();t.clear(),e=babelHelpers.extends({},e,{feed_view_info:n})}d(o("PolarisFeedActionLoadFeedPageExtras").loadFeedPageExtras()),p(Date.now()),i(function(){c({data:e,variant:String(m)})})},t[0]=d,t[1]=c,t[2]=p,t[3]=m,t[4]=_):_=t[4];var f=_,g;return t[5]!==a||t[6]!==u||t[7]!==f?(g={isRefetching:a,queryReference:u,refetchFeed:f},t[5]=a,t[6]=u,t[7]=f,t[8]=g):g=t[8],g}l.default=u}),98);
__d("usePolarisStarterPackBulkFollowMutation_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="24648330284828270"}),null);
__d("usePolarisStarterPackBulkFollowMutation.graphql",["usePolarisStarterPackBulkFollowMutation_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e=[{defaultValue:null,kind:"LocalArgument",name:"input"}],t=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"XDTUserDict",kind:"LinkedField",name:"xdt_starter_pack_follow",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:e,kind:"Fragment",metadata:null,name:"usePolarisStarterPackBulkFollowMutation",selections:t,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:e,kind:"Operation",name:"usePolarisStarterPackBulkFollowMutation",selections:t},params:{id:n("usePolarisStarterPackBulkFollowMutation_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_starter_pack_follow"]},name:"usePolarisStarterPackBulkFollowMutation",operationKind:"mutation",text:null}}})();a.exports=e}),null);
__d("usePolarisStarterPackBulkFollowQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="24296604236691881"}),null);
__d("usePolarisStarterPackBulkFollowQuery.graphql",["usePolarisStarterPackBulkFollowQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e=[{defaultValue:null,kind:"LocalArgument",name:"id"}],t=[{kind:"Variable",name:"id",variableName:"id"}],r={alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},o={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{fragment:{argumentDefinitions:e,kind:"Fragment",metadata:null,name:"usePolarisStarterPackBulkFollowQuery",selections:[{alias:null,args:t,concreteType:"XIGStarterPack",kind:"LinkedField",name:"fetch__XIGStarterPack",plural:!1,selections:[{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"creators",plural:!0,selections:[r],storageKey:null}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:e,kind:"Operation",name:"usePolarisStarterPackBulkFollowQuery",selections:[{alias:null,args:t,concreteType:"XIGStarterPack",kind:"LinkedField",name:"fetch__XIGStarterPack",plural:!1,selections:[{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"creators",plural:!0,selections:[r,o],storageKey:null},o],storageKey:null}]},params:{id:n("usePolarisStarterPackBulkFollowQuery_instagramRelayOperation"),metadata:{},name:"usePolarisStarterPackBulkFollowQuery",operationKind:"query",text:null}}})();a.exports=e}),null);
__d("usePolarisStarterPackBulkFollow",["CometRelay","FBLogger","Promise","asyncToGeneratorRuntime","isEmpty","react","relay-runtime","usePolarisStarterPackBulkFollowMutation.graphql","usePolarisStarterPackBulkFollowQuery.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c,d,m=(d||(d=o("react"))).useCallback,p=e!==void 0?e:e=n("usePolarisStarterPackBulkFollowQuery.graphql"),_=s!==void 0?s:s=n("usePolarisStarterPackBulkFollowMutation.graphql");function f(e){var t=o("CometRelay").useRelayEnvironment(),a=o("CometRelay").useMutation(_),i=a[0],l=a[1],s=m(n("asyncToGeneratorRuntime").asyncToGenerator(function*(){if(e!=null){r("FBLogger")("ig_web").info("Starting bulk follow for starter pack: %s",e);try{var a,l,s=yield o("relay-runtime").fetchQuery(t,p,{id:e}).toPromise(),d=(a=s==null||(l=s.fetch__XIGStarterPack)==null?void 0:l.creators)!=null?a:[];if(d.length===0){r("FBLogger")("ig_web").info("No creators found in starter pack: %s",e);return}r("FBLogger")("ig_web").info("Following %d creators from starter pack: %s",d.length,e);var m=d.filter(function(e){return!(c||(c=r("isEmpty")))(e==null?void 0:e.pk)});if(m.length!==d.length&&r("FBLogger")("ig_web").warn("Found %d invalid creators in starter pack: %s",d.length-m.length,e),(c||(c=r("isEmpty")))(m)){r("FBLogger")("ig_web").warn("No valid creators to follow in starter pack: %s",e);return}var _=m.map(function(e){return e.pk}).filter(function(e){return e!=null});yield new(u||(u=n("Promise")))(function(t,n){i({onCompleted:function(o){var n,a=(n=o.xdt_starter_pack_follow)!=null?n:[];r("FBLogger")("ig_web").info("Successfully bulk followed %d creators from starter pack: %s",a.length,e),t()},onError:function(o){r("FBLogger")("ig_web").warn("Failed to bulk follow creators from starter pack: %s - %s",e,o.message),n(o)},variables:{input:{starter_pack_id:e,user_ids:_}}})}),r("FBLogger")("ig_web").info("Completed bulk follow for starter pack: %s",e)}catch(t){r("FBLogger")("ig_web").warn("Failed to fetch starter pack data: %s - %s",e,t!=null&&typeof t=="object"&&"message"in t?String(t.message):String(t))}}}),[e,i,t]);return{bulkFollowCreators:s,isBulkFollowing:l}}l.default=f}),98);
__d("PolarisFeedWrapper.react",["fbt","CometErrorBoundary.react","CometPageletWithDiv.react","CometPlaceholder.react","CometSSRSuspendOnServer.react","FBLogger","IGDSBox.react","IGDSSpinner.react","JSResourceForInteraction","PolarisAddToHomeScreenModal.react","PolarisConsentModal.react","PolarisDsaQEHelpers","PolarisFaceSwarm.next.react","PolarisFavoritesFeedNullStateView.react","PolarisFeed.react","PolarisFeedActionClosePostModal","PolarisFeedActionOpenPostModalForId","PolarisFeedContext.react","PolarisFeedEmptyGlimmer.react","PolarisFeedGlimmer.react","PolarisFeedPageConstants","PolarisHttp500UnexpectedErrorPage.react","PolarisNavigationLayoutContext","PolarisReactRedux.react","PolarisStoryTrayGlimmerPlaceholder.react","PolarisSuccessDialog.entrypoint","PolarisUA","XPolarisFeedControllerRouteBuilder","cr:19794","cr:5066","cr:5117","cr:7191","deferredLoadComponent","justknobx","lazyLoadComponent","polarisConsentSelectors","polarisLogAction","polarisShouldShowAddToHomeScreen","react","react-compiler-runtime","requireDeferred","requireDeferredForDisplay","shouldUseIGDSPrismStoriesTray","stylex","useCometRouterDispatcher","useCometRouterState","useIGDSEntryPointDialog","useMatchViewport","usePolarisFeedShouldShowSidebar","usePolarisFeedVariantDsaHeader","usePolarisFeedVariantFromRoute","usePolarisIsFeedMobileLayout","usePolarisPreloadedPostQuery","usePolarisRefetchFeedQueryLoader","usePolarisSelector","usePolarisStarterPackBulkFollow","usePrevious","useRoutePassthroughProps"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u,c=u||(u=o("react")),d=u,m=d.useCallback,p=d.useContext,_=d.useEffect,f=r("deferredLoadComponent")(r("requireDeferred")("PolarisFeedPagePostModal.react").__setRef("PolarisFeedWrapper.react")),g=r("deferredLoadComponent")(r("requireDeferredForDisplay")("PolarisFeedQPManager.react").__setRef("PolarisFeedWrapper.react")),h=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisFeedEmptySULWrapper.react").__setRef("PolarisFeedWrapper.react")),y=r("deferredLoadComponent")(r("requireDeferredForDisplay")("PolarisStoriesV3TrayContainer.react").__setRef("PolarisFeedWrapper.react")),C={storyTrayDenserDesktopContainer:{marginBottom:"xmnaoh6",$$css:!0},storyTrayDesktopContainer:{marginBottom:"x18dvoc8",$$css:!0},storyTrayTabletContainer:{marginTop:"x1xmf6yo",$$css:!0}};function b(e,t){return t?!1:o("PolarisDsaQEHelpers").hasNonProfiledExperienceEnabled()?e==="home"||e==="following":e==="home"}function v(e){var t=o("react-compiler-runtime").c(12),n=e.isRefetching,a=e.polarisPolarisFeedEmptySULSearchQueryRef,i=e.polarisSuggestedUserListQueryRef,l=e.queryReference,s=e.showEmptyFeed,u=e.suggestedUserListPreloadedQuery,d=e.variant;if(s){if(a!=null){var m;return t[0]!==a||t[1]!==i||t[2]!==d?(m=c.jsx(N,{polarisPolarisFeedEmptySULSearchQueryRef:a,polarisSuggestedUserListQueryRef:i,variant:d}),t[0]=a,t[1]=i,t[2]=d,t[3]=m):m=t[3],m}var p;return t[4]!==a||t[5]!==i||t[6]!==u||t[7]!==d?(p=c.jsx(M,{polarisPolarisFeedEmptySULSearchQueryRef:a,polarisSuggestedUserListQueryRef:i,suggestedUserListPreloadedQuery:u,variant:d}),t[4]=a,t[5]=i,t[6]=u,t[7]=d,t[8]=p):p=t[8],p}if(l!=null&&n!==!0){var _;return t[9]!==l?(_=c.jsx(r("PolarisFeed.react"),{queryReference:l}),t[9]=l,t[10]=_):_=t[10],_}var f;return t[11]===Symbol.for("react.memo_cache_sentinel")?(f=c.jsx(r("PolarisFeedGlimmer.react"),{}),t[11]=f):f=t[11],f}function S(t){var a=o("react-compiler-runtime").c(88),l=o("PolarisReactRedux.react").useDispatch(),u=o("usePolarisIsFeedMobileLayout").usePolarisIsFeedMobileLayout(),d=o("PolarisNavigationLayoutContext").usePolarisNavigationLayoutContext(),m=d.navigationPosition,h=m==="bottom"&&!u,S=r("usePolarisSelector")(P),N=r("usePolarisSelector")($),M=r("usePolarisSelector")(x),w=r("usePolarisSelector")(D),A=r("usePolarisSelector")(T),F=r("usePolarisSelector")(I),O=r("usePolarisStarterPackBulkFollow")(w),B=O.bulkFollowCreators,W=O.isBulkFollowing,q;a[0]===Symbol.for("react.memo_cache_sentinel")?(q={},a[0]=q):q=a[0];var U=r("useIGDSEntryPointDialog")(r("PolarisSuccessDialog.entrypoint"),q),V=U[0],H;a[1]===Symbol.for("react.memo_cache_sentinel")?(H=r("justknobx")._("247"),a[1]=H):H=a[1];var G=H,z,j;a[2]!==B||a[3]!==l||a[4]!==W||a[5]!==V||a[6]!==F||a[7]!==w||a[8]!==A?(z=function(){if(!G){l({type:"CLEAR_STARTER_PACK"});return}w!=null&&A!=null&&F!=null&&!W&&B().then(function(){l({type:"CLEAR_STARTER_PACK"}),V({dialogContent:{avatar:c.jsx(r("PolarisFaceSwarm.next.react"),{userProfilePicUrls:F}),bodyText:s._(/*BTDS*/"Contin\u00faa en la aplicaci\u00f3n de Instagram para disfrutar de la mejor experiencia posible."),headerText:s._(/*BTDS*/"Sigues a todas las cuentas de {list name}",[s._param("list name",A)]),primaryCTA:s._(/*BTDS*/"Continuar en la aplicaci\u00f3n"),secondaryCTA:null}})}).catch(k).finally(E)},j=[G,W,B,l,V,w,A,F],a[2]=B,a[3]=l,a[4]=W,a[5]=V,a[6]=F,a[7]=w,a[8]=A,a[9]=z,a[10]=j):(z=a[9],j=a[10]),_(z,j);var K=r("usePolarisRefetchFeedQueryLoader")(t.queries.polarisFeedTimelineQuery),Q=K.isRefetching,X=K.queryReference,Y=K.refetchFeed,J=r("useRoutePassthroughProps")(),Z=r("useCometRouterState")(),ee=r("usePrevious")(Z==null?void 0:Z.routeKey),te;a[11]!==Q||a[12]!==(J==null?void 0:J.refreshFeed)||a[13]!==ee||a[14]!==Y||a[15]!==(Z==null?void 0:Z.routeKey)?(te=function(){(Z==null?void 0:Z.routeKey)!==ee&&ee!=null&&Q!==!0&&(J==null?void 0:J.refreshFeed)===!0&&(window.scrollTo(0,0),Y())},a[11]=Q,a[12]=J==null?void 0:J.refreshFeed,a[13]=ee,a[14]=Y,a[15]=Z==null?void 0:Z.routeKey,a[16]=te):te=a[16];var ne=J==null?void 0:J.refreshFeed,re=Z==null?void 0:Z.routeKey,oe;a[17]!==Q||a[18]!==ee||a[19]!==Y||a[20]!==ne||a[21]!==re?(oe=[Q,ne,ee,Y,re],a[17]=Q,a[18]=ee,a[19]=Y,a[20]=ne,a[21]=re,a[22]=oe):oe=a[22],_(te,oe);var ae;a[23]!==l?(ae=function(){l(o("PolarisFeedActionClosePostModal").closePostModal())},a[23]=l,a[24]=ae):ae=a[24];var ie=ae,le;a[25]!==l?(le=function(t,n,r){l(o("PolarisFeedActionOpenPostModalForId").openPostModalForId(t,n,r))},a[25]=l,a[26]=le):le=a[26];var se=le,ue=r("usePolarisSelector")(o("polarisConsentSelectors").isConsentModalOpen),ce;a[27]===Symbol.for("react.memo_cache_sentinel")?(ce=r("polarisShouldShowAddToHomeScreen")(),a[27]=ce):ce=a[27];var de=ce,me=r("usePolarisFeedVariantFromRoute")(),pe=r("usePolarisFeedVariantDsaHeader")(),_e=r("usePolarisFeedShouldShowSidebar")(),fe=_e||me!=="home",ge=p(o("PolarisFeedContext.react").PolarisFeedContext),he=ge.feedMediaWidth,ye=ge.showEmptyFeed,Ce;a[28]!==ye||a[29]!==me?(Ce=b(me,ye),a[28]=ye,a[29]=me,a[30]=Ce):Ce=a[30];var be=Ce,ve=r("useMatchViewport")("min","width",o("PolarisFeedPageConstants").FAMILIAR_FEED_WIDTH),Se=ve?he:"100vw";ye&&(Se=o("PolarisFeedPageConstants").EMPTY_FEED_WIDTH+"px");var Re=C.storyTrayDesktopContainer;be&&!u&&(Re=C.storyTrayDenserDesktopContainer);var Le=r("useCometRouterDispatcher")(),Ee;a[31]===Symbol.for("react.memo_cache_sentinel")?(Ee=r("shouldUseIGDSPrismStoriesTray")(),a[31]=Ee):Ee=a[31];var ke=Ee,Ie;a[32]!==Le?(Ie=function(t){Le==null||Le.go(r("XPolarisFeedControllerRouteBuilder").buildURL({variant:t}),{}),r("polarisLogAction")("dsaTabSwitch",{implementation:"relay",intent_source:t==="home"?"default":"non_profiled",source:"feedPage"})},a[32]=Le,a[33]=Ie):Ie=a[33];var Te=Ie,De;a[34]!==u?(De={0:{},1:{className:"xw7yly9"}}[!u<<0],a[34]=u,a[35]=De):De=a[35];var xe;a[36]!==m||a[37]!==Te||a[38]!==pe||a[39]!==me?(xe=pe&&n("cr:7191")&&c.jsx("div",babelHelpers.extends({},{0:{className:"x1yztbdb"},1:{className:"x1yztbdb xf7dkkf xv54qhq"}}[(m==="bottom")<<0],{children:c.jsx(n("cr:7191"),{currentFeed:me,onChange:Te})})),a[36]=m,a[37]=Te,a[38]=pe,a[39]=me,a[40]=xe):xe=a[40];var $e;a[41]!==fe||a[42]!==u||a[43]!==h||a[44]!==t.queries.storiesTrayQuery||a[45]!==be||a[46]!==Re?($e=be&&c.jsx("div",babelHelpers.extends({},(e||(e=r("stylex"))).props(!u&&Re,h&&C.storyTrayTabletContainer),{children:c.jsx(o("CometPageletWithDiv.react").Placeholder,{fallback:c.jsx(r("PolarisStoryTrayGlimmerPlaceholder.react"),{}),name:"story_tray",children:c.jsx(r("CometErrorBoundary.react"),{fallback:L,children:c.jsx("div",babelHelpers.extends({},{0:{},1:{className:"x1ixjvfu x1q0q8m5 xso031l"}}[!!(u&&!ke)<<0],{children:t.queries.storiesTrayQuery!=null&&c.jsx(y,{hideOwnStory:fe,queryReference:t.queries.storiesTrayQuery},"storyTray")}))})})})),a[41]=fe,a[42]=u,a[43]=h,a[44]=t.queries.storiesTrayQuery,a[45]=be,a[46]=Re,a[47]=$e):$e=a[47];var Pe=Se!=null?Se:0,Ne;a[48]!==ye?(Ne=c.jsx(c.Fragment,{children:ye?c.jsx(r("PolarisFeedEmptyGlimmer.react"),{}):c.jsx(r("PolarisFeedGlimmer.react"),{})}),a[48]=ye,a[49]=Ne):Ne=a[49];var Me;a[50]!==ye?(Me=c.jsx(r("CometErrorBoundary.react"),{children:c.jsx(g,{showEmptyFeed:ye})}),a[50]=ye,a[51]=Me):Me=a[51];var we;a[52]!==Q||a[53]!==t.props.routeProps.polaris_preload.suggested_user_list||a[54]!==t.queries.polarisPolarisFeedEmptySULSearchQueryRef||a[55]!==t.queries.polarisSuggestedUserListQuery||a[56]!==X||a[57]!==ye||a[58]!==me?(we=c.jsx(r("CometErrorBoundary.react"),{fallback:R,children:c.jsx(v,{isRefetching:Q,polarisPolarisFeedEmptySULSearchQueryRef:t.queries.polarisPolarisFeedEmptySULSearchQueryRef,polarisSuggestedUserListQueryRef:t.queries.polarisSuggestedUserListQuery,queryReference:X,showEmptyFeed:ye,suggestedUserListPreloadedQuery:t.props.routeProps.polaris_preload.suggested_user_list,variant:me})}),a[52]=Q,a[53]=t.props.routeProps.polaris_preload.suggested_user_list,a[54]=t.queries.polarisPolarisFeedEmptySULSearchQueryRef,a[55]=t.queries.polarisSuggestedUserListQuery,a[56]=X,a[57]=ye,a[58]=me,a[59]=we):we=a[59];var Ae;a[60]!==Ne||a[61]!==Me||a[62]!==we?(Ae=c.jsxs(r("CometPlaceholder.react"),{fallback:Ne,name:i.id,children:[Me,we]}),a[60]=Ne,a[61]=Me,a[62]=we,a[63]=Ae):Ae=a[63];var Fe;a[64]!==Pe||a[65]!==Ae?(Fe=c.jsx(r("IGDSBox.react"),{alignItems:"center",display:"flex",children:c.jsx(r("IGDSBox.react"),{maxWidth:"100%",width:Pe,children:Ae})}),a[64]=Pe,a[65]=Ae,a[66]=Fe):Fe=a[66];var Oe;a[67]!==ie||a[68]!==se||a[69]!==S||a[70]!==N||a[71]!==M?(Oe=S!=null&&f!=null&&c.jsx(r("CometPlaceholder.react"),{fallback:c.jsx("div",{className:"xbudbmw xixxii4 xwa60dl",children:c.jsx(r("IGDSSpinner.react"),{})}),name:i.id,children:c.jsx(f,{mediaIdUFI:M,onClose:ie,onOpen:se,postId:S,sidecarIndex:N})}),a[67]=ie,a[68]=se,a[69]=S,a[70]=N,a[71]=M,a[72]=Oe):Oe=a[72];var Be;a[73]!==De||a[74]!==xe||a[75]!==$e||a[76]!==Fe||a[77]!==Oe?(Be=c.jsxs("div",babelHelpers.extends({},De,{"data-testid":void 0,children:[xe,$e,Fe,Oe]})),a[73]=De,a[74]=xe,a[75]=$e,a[76]=Fe,a[77]=Oe,a[78]=Be):Be=a[78];var We;a[79]!==ue?(We=!o("PolarisUA").isOculusPWA&&c.jsxs(c.Fragment,{children:[c.jsx(r("CometPlaceholder.react"),{fallback:null,name:i.id,children:c.jsx(r("CometSSRSuspendOnServer.react"),{children:ue!==!0&&(de?c.jsx(o("PolarisAddToHomeScreenModal.react").AddToHomeScreenModal,{}):n("cr:5066")!=null&&c.jsx(r("CometPlaceholder.react"),{fallback:null,name:i.id,children:c.jsx(n("cr:5066"),{})}))})}),c.jsx(r("PolarisConsentModal.react"),{})]}),a[79]=ue,a[80]=We):We=a[80];var qe;a[81]===Symbol.for("react.memo_cache_sentinel")?(qe=n("cr:5117")!=null&&c.jsx(r("CometPlaceholder.react"),{fallback:null,name:i.id,children:c.jsx(n("cr:5117"),{})}),a[81]=qe):qe=a[81];var Ue;a[82]!==t.props.routeProps.enable_desktop_nux_flow?(Ue=n("cr:19794")!=null&&t.props.routeProps.enable_desktop_nux_flow===!1&&c.jsx(r("CometPlaceholder.react"),{fallback:null,name:i.id,children:c.jsx(n("cr:19794"),{})}),a[82]=t.props.routeProps.enable_desktop_nux_flow,a[83]=Ue):Ue=a[83];var Ve;return a[84]!==Be||a[85]!==We||a[86]!==Ue?(Ve=c.jsxs(c.Fragment,{children:[Be,We,qe,Ue]}),a[84]=Be,a[85]=We,a[86]=Ue,a[87]=Ve):Ve=a[87],Ve}function R(){return c.jsx(r("IGDSBox.react"),{marginTop:10,children:c.jsx(r("PolarisHttp500UnexpectedErrorPage.react"),{})})}R.displayName=R.name+" [from "+i.id+"]";function L(){return c.jsx("div",{})}L.displayName=L.name+" [from "+i.id+"]";function E(){}function k(){r("FBLogger")("ig_web").warn("Failed to bulk follow creators")}function I(e){var t;return(t=e.starterPack)==null?void 0:t.starterPackCreatorsProfilePicArray}function T(e){var t;return(t=e.starterPack)==null?void 0:t.starterPackName}function D(e){var t;return(t=e.starterPack)==null?void 0:t.starterPackId}function x(e){return e.feed.postModalMediaUFI}function $(e){return e.feed.postModalIndex}function P(e){return e.feed.postModalId}function N(e){var t=o("react-compiler-runtime").c(4),n=e.polarisPolarisFeedEmptySULSearchQueryRef,a=e.polarisSuggestedUserListQueryRef,i=e.variant;if(i==="favorites"){var l;return t[0]===Symbol.for("react.memo_cache_sentinel")?(l=c.jsx(r("PolarisFavoritesFeedNullStateView.react"),{}),t[0]=l):l=t[0],l}var s;return t[1]!==n||t[2]!==a?(s=c.jsx(h,{polarisPolarisFeedEmptySULSearchQueryRef:n,polarisSuggestedUserListQueryRef:a}),t[1]=n,t[2]=a,t[3]=s):s=t[3],s}function M(e){var t=o("react-compiler-runtime").c(5),n=e.polarisPolarisFeedEmptySULSearchQueryRef,a=e.polarisSuggestedUserListQueryRef,i=e.suggestedUserListPreloadedQuery,l=e.variant,s=r("usePolarisPreloadedPostQuery")(i);if(l==="favorites"){var u;return t[0]===Symbol.for("react.memo_cache_sentinel")?(u=c.jsx(r("PolarisFavoritesFeedNullStateView.react"),{}),t[0]=u):u=t[0],u}var d;return t[1]!==n||t[2]!==a||t[3]!==s?(d=c.jsx(h,{polarisPolarisFeedEmptySULSearchQueryRef:n,polarisSuggestedUserListQueryRef:a,suggestedUserListQueryRef:s}),t[1]=n,t[2]=a,t[3]=s,t[4]=d):d=t[4],d}l.default=S}),226);
__d("PolarisNuxLocationStep.react",["ix","IGCoreImage.react","IGDSArrowLeftOutline24Icon.react","IGDSBox.react","IGDSButton.react","IGDSIconButton.react","IGDSText.react","PolarisLoggedInCtaLoggerV2","PolarisNuxStrings.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u=e||(e=o("react")),c={header:{width:"xh8yej3",$$css:!0}};function d(e){var t=o("react-compiler-runtime").c(20),n=e.onBack,a=e.onDoneOrNext,i;t[0]===Symbol.for("react.memo_cache_sentinel")?(i={className:"x6s0dn4 x78zum5 xdt5ytf x5yr21d"},t[0]=i):i=t[0];var l;t[1]===Symbol.for("react.memo_cache_sentinel")?(l=u.jsx(r("IGDSArrowLeftOutline24Icon.react"),{alt:o("PolarisNuxStrings.react").NUX_BACK_BUTTON_TEXT,size:20}),t[1]=l):l=t[1];var d;t[2]!==n?(d=u.jsx(r("IGDSIconButton.react"),{onClick:n,children:l}),t[2]=n,t[3]=d):d=t[3];var m;t[4]!==a?(m=u.jsx(r("IGDSButton.react"),{label:o("PolarisNuxStrings.react").NUX_SKIP_BUTTON_TEXT,onClick:function(){o("PolarisLoggedInCtaLoggerV2").logLoggedInCtaClickEvent({ctaAction:"nux_flow_user_action",ctaTrigger:"nux_sul_skip_click",ctaType:"intent_action"}),a()},variant:"primary_link"}),t[4]=a,t[5]=m):m=t[5];var p;t[6]!==d||t[7]!==m?(p=u.jsxs(r("IGDSBox.react"),{alignItems:"center",direction:"row",display:"flex",justifyContent:"between",marginBottom:1,marginTop:4,paddingX:4,width:"100%",xstyle:c.header,children:[d,m]}),t[6]=d,t[7]=m,t[8]=p):p=t[8];var _;t[9]===Symbol.for("react.memo_cache_sentinel")?(_={className:"x6s0dn4 x78zum5 xdt5ytf x1iyjqo2 x1na6gtj"},t[9]=_):_=t[9];var f,g;t[10]===Symbol.for("react.memo_cache_sentinel")?(f=u.jsxs("div",babelHelpers.extends({},_,{children:[u.jsx(r("IGDSBox.react"),{paddingX:15,children:u.jsx("span",{className:"x17y0mf4 xcg35fi x1vy86p0 x1yc453h",children:o("PolarisNuxStrings.react").NUX_TURN_ON_LOCATION_HEADER})}),u.jsx("span",{className:"x1yc453h xktia5q",children:u.jsx(r("IGDSText.react"),{size:"body",weight:"light",children:o("PolarisNuxStrings.react").NUX_TURN_ON_LOCATION_BODY})})]})),g={className:"x6s0dn4 x78zum5 xdt5ytf x1iyjqo2 xl56j7k"},t[10]=f,t[11]=g):(f=t[10],g=t[11]);var h,y,C;t[12]===Symbol.for("react.memo_cache_sentinel")?(C=u.jsx("div",babelHelpers.extends({},g,{children:u.jsx(r("IGCoreImage.react"),{alt:"Instgram onboarding location services prompt",src:{light:s("943646")}})})),h=u.jsx("span",{className:"x2b8uid x65xoit",children:u.jsx(r("IGDSText.react"),{color:"secondaryText",size:"body",children:o("PolarisNuxStrings.react").NUX_TURN_ON_LOCATION_BOTTOM_TEXT})}),y={className:"x1chd833 xr1yuqi x67w97k xx281p9 x1p5oq8j xktia5q"},t[12]=h,t[13]=y,t[14]=C):(h=t[12],y=t[13],C=t[14]);var b;t[15]!==a?(b=u.jsx("div",babelHelpers.extends({},y,{children:u.jsx(r("IGDSButton.react"),{fullWidth:!0,label:o("PolarisNuxStrings.react").NUX_TURN_ON_TEXT,onClick:function(){var e;(e=navigator)==null||(e=e.geolocation)==null||e.getCurrentPosition(function(e){a()},function(e){a()})}})})),t[15]=a,t[16]=b):b=t[16];var v;return t[17]!==b||t[18]!==p?(v=u.jsxs("div",babelHelpers.extends({},i,{children:[p,f,C,h,b]})),t[17]=b,t[18]=p,t[19]=v):v=t[19],v}l.default=d}),98);
__d("PolarisNuxNotificationStep.react",["ix","IGCoreImage.react","IGDSArrowLeftOutline24Icon.react","IGDSBox.react","IGDSButton.react","IGDSIconButton.react","IGDSText.react","PolarisDismissEntry","PolarisLoggedInCtaLoggerV2","PolarisNuxStrings.react","polarisInitServiceWorker","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u=e||(e=o("react")),c={header:{width:"xh8yej3",$$css:!0}};function d(e){var t=o("react-compiler-runtime").c(20),n=e.onBack,a=e.onDoneOrNext,i;t[0]===Symbol.for("react.memo_cache_sentinel")?(i={className:"x6s0dn4 x78zum5 xdt5ytf x5yr21d"},t[0]=i):i=t[0];var l;t[1]===Symbol.for("react.memo_cache_sentinel")?(l=u.jsx(r("IGDSArrowLeftOutline24Icon.react"),{alt:o("PolarisNuxStrings.react").NUX_BACK_BUTTON_TEXT,size:20}),t[1]=l):l=t[1];var d;t[2]!==n?(d=u.jsx(r("IGDSIconButton.react"),{onClick:n,children:l}),t[2]=n,t[3]=d):d=t[3];var m;t[4]!==a?(m=u.jsx(r("IGDSButton.react"),{label:o("PolarisNuxStrings.react").NUX_SKIP_BUTTON_TEXT,onClick:function(){o("PolarisLoggedInCtaLoggerV2").logLoggedInCtaClickEvent({ctaAction:"nux_flow_user_action",ctaTrigger:"nux_sul_skip_click",ctaType:"intent_action"}),a()},variant:"primary_link"}),t[4]=a,t[5]=m):m=t[5];var p;t[6]!==d||t[7]!==m?(p=u.jsxs(r("IGDSBox.react"),{alignItems:"center",direction:"row",display:"flex",justifyContent:"between",marginBottom:1,marginTop:4,paddingX:4,width:"100%",xstyle:c.header,children:[d,m]}),t[6]=d,t[7]=m,t[8]=p):p=t[8];var _;t[9]===Symbol.for("react.memo_cache_sentinel")?(_={className:"x6s0dn4 x78zum5 xdt5ytf x1iyjqo2 x1na6gtj"},t[9]=_):_=t[9];var f,g;t[10]===Symbol.for("react.memo_cache_sentinel")?(f=u.jsx("div",babelHelpers.extends({},_,{children:u.jsx(r("IGDSBox.react"),{paddingX:15,children:u.jsx("span",{className:"x17y0mf4 xcg35fi x1vy86p0 x1yc453h",children:o("PolarisNuxStrings.react").NUX_TURN_ON_NOTIFICATION_HEADER})})})),g={className:"x6s0dn4 x78zum5 xdt5ytf x1iyjqo2 xl56j7k"},t[10]=f,t[11]=g):(f=t[10],g=t[11]);var h,y,C;t[12]===Symbol.for("react.memo_cache_sentinel")?(C=u.jsx("div",babelHelpers.extends({},g,{children:u.jsx(r("IGCoreImage.react"),{alt:"Instgram onboarding notification prompt",src:{light:s("942949")}})})),h=u.jsx(r("IGDSText.react"),{color:"secondaryText",size:"body",children:o("PolarisNuxStrings.react").NUX_TURN_ON_NOTIFICATION_BODY}),y={className:"x1chd833 xr1yuqi x67w97k xx281p9 x1p5oq8j xktia5q"},t[12]=h,t[13]=y,t[14]=C):(h=t[12],y=t[13],C=t[14]);var b;t[15]!==a?(b=u.jsx("div",babelHelpers.extends({},y,{children:u.jsx(r("IGDSButton.react"),{fullWidth:!0,label:o("PolarisNuxStrings.react").NUX_TURN_ON_TEXT,onClick:function(){o("polarisInitServiceWorker").initalizePush("upsell",function(){a()}),o("PolarisDismissEntry").setDismissSessionEntryHelper(o("PolarisDismissEntry").NOTIFICATIONS_SESSIONS_TYPE)}})})),t[15]=a,t[16]=b):b=t[16];var v;return t[17]!==b||t[18]!==p?(v=u.jsxs("div",babelHelpers.extends({},i,{children:[p,f,C,h,b]})),t[17]=b,t[18]=p,t[19]=v):v=t[19],v}l.default=d}),98);
__d("PolarisNuxProfilePictureStep.react",["CometImage.react","IGDSArrowLeftOutline24Icon.react","IGDSBox.react","IGDSButton.react","IGDSCameraAddFilled24Icon.react","IGDSIconButton.react","IGDSText.react","PolarisAPISaveProfile","PolarisLoggedInCtaLoggerV2","PolarisNuxStrings.react","PolarisProfilePicEdit.react","PolarisViewer","asyncToGeneratorRuntime","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e,c=u.useRef,d=u.useState;function m(e,t,n){return p.apply(this,arguments)}function p(){return p=n("asyncToGeneratorRuntime").asyncToGenerator(function*(e,t,n){if(e.trim()!==""||t.trim()!==""){var a,i,l={username:(a=(i=r("PolarisViewer").data)==null?void 0:i.username)!=null?a:""};e.trim()!==""&&(l.fullName=e.trim()),t.trim()!==""&&(l.bio=t.trim());try{yield o("PolarisAPISaveProfile").saveProfile(l)}catch(e){}}n()}),p.apply(this,arguments)}var _={header:{width:"xh8yej3",$$css:!0},profilePictureImage:{borderStartStartRadius:"x1c9tyrk",borderStartEndRadius:"xeusxvb",borderEndEndRadius:"x1pahc9y",borderEndStartRadius:"x1ertn4p",height:"x1b51vyi",objectFit:"xl1xv1r",width:"xzjbwwf",$$css:!0}};function f(e){var t=o("react-compiler-runtime").c(54),n=e.bio,a=e.isLastStep,i=e.name,l=e.onBack,u=e.onBioChange,p=e.onDoneOrNext,f=e.onNameChange,g=e.onProfilePictureUpdate,h=e.profilePictureUrl,y=c(null),C=d(!1),b=C[0],v=C[1],S=d(!1),R=S[0],L=S[1],E;t[0]===Symbol.for("react.memo_cache_sentinel")?(E=function(t){var e;o("PolarisLoggedInCtaLoggerV2").logLoggedInCtaClickEvent({ctaAction:"nux_flow_user_action",ctaTrigger:"nux_profile_pic_upload_click",ctaType:"intent_action"}),y==null||(e=y.current)==null||e.handleEditProfilePic(t)},t[0]=E):E=t[0];var k=E,I;t[1]!==g?(I=function(t){var e;g((e=t.profile_pic_url_hd)!=null?e:t.profile_pic_url)},t[1]=g,t[2]=I):I=t[2];var T=I,D;t[3]===Symbol.for("react.memo_cache_sentinel")?(D={className:"x6s0dn4 x78zum5 xdt5ytf x5yr21d"},t[3]=D):D=t[3];var x;t[4]===Symbol.for("react.memo_cache_sentinel")?(x=s.jsx(r("IGDSArrowLeftOutline24Icon.react"),{alt:o("PolarisNuxStrings.react").NUX_BACK_BUTTON_TEXT,size:20}),t[4]=x):x=t[4];var $;t[5]!==l?($=s.jsx(r("IGDSIconButton.react"),{onClick:l,children:x}),t[5]=l,t[6]=$):$=t[6];var P;t[7]!==a||t[8]!==p?(P=!a&&s.jsx(r("IGDSButton.react"),{label:o("PolarisNuxStrings.react").NUX_SKIP_BUTTON_TEXT,onClick:function(){o("PolarisLoggedInCtaLoggerV2").logLoggedInCtaClickEvent({ctaAction:"nux_flow_user_action",ctaTrigger:"nux_sul_skip_click",ctaType:"intent_action"}),p()},variant:"primary_link"}),t[7]=a,t[8]=p,t[9]=P):P=t[9];var N;t[10]!==$||t[11]!==P?(N=s.jsxs(r("IGDSBox.react"),{alignItems:"center",direction:"row",display:"flex",justifyContent:"between",marginBottom:1,marginTop:4,paddingX:4,width:"100%",xstyle:_.header,children:[$,P]}),t[10]=$,t[11]=P,t[12]=N):N=t[12];var M;t[13]===Symbol.for("react.memo_cache_sentinel")?(M={className:"x6s0dn4 x78zum5 xdt5ytf x1iyjqo2 x1na6gtj"},t[13]=M):M=t[13];var w,A,F;t[14]===Symbol.for("react.memo_cache_sentinel")?(F=s.jsx(r("IGDSBox.react"),{paddingX:15,children:s.jsx("span",{className:"x17y0mf4 xcg35fi x1vy86p0 x1yc453h",children:o("PolarisNuxStrings.react").NUX_ADD_PROFILE_PICTURE_HEADER})}),w={className:"x6s0dn4 x78zum5 xdt5ytf x1iyjqo2 xl56j7k"},A={className:"x6s0dn4 xvbhtw8 xbjudin xnlwouz xpp8er5 xs9wviy xvzzewd x78zum5 xdt5ytf xqitzto x1p5oq8j xwxc41k x106a9eq x1xnnf8n x3pnbk8 xafpxmx"},t[14]=w,t[15]=A,t[16]=F):(w=t[14],A=t[15],F=t[16]);var O;t[17]===Symbol.for("react.memo_cache_sentinel")?(O={className:"xjbqb8w x1c9tyrk xeusxvb x1pahc9y x1ertn4p x972fbf x10w94by x1qhh985 x14e42zd x1ypdohk x1t137rt xcum6zn"},t[17]=O):O=t[17];var B;t[18]!==h?(B=s.jsx("button",babelHelpers.extends({onClick:k,type:"button"},O,{children:h!=null?s.jsx(r("CometImage.react"),{alt:o("PolarisNuxStrings.react").NUX_PROFILE_PICTURE_ALT_TEXT,src:h,xstyle:_.profilePictureImage}):s.jsx("div",{className:"x6s0dn4 xnz67gz x1c9tyrk xeusxvb x1pahc9y x1ertn4p x78zum5 x1b51vyi xl56j7k xzjbwwf",children:s.jsx(r("IGDSCameraAddFilled24Icon.react"),{alt:o("PolarisNuxStrings.react").NUX_CAMERA_ICON_ALT_TEXT,color:"ig-colors-button-primary-link-text",size:32})})})),t[18]=h,t[19]=B):B=t[19];var W,q;t[20]===Symbol.for("react.memo_cache_sentinel")?(W={className:"x6s0dn4 xvbhtw8 x1obq294 x5a5i1n xde0f50 x15x8krk x1vnbo0c x78zum5 xl56j7k xat24cr x135pmgq x1yrsyyn x10b6aqq x1g0dm76 xpdmqnj xf5r5xt x1vjfegm"},q=s.jsx("span",{className:"x1t23j8t xg7jpbn x1ta4xzc xn520d0 xr2socj xwudbvs x1j61x8r xo1l8bm x1ud3kw6",children:"@"}),t[20]=W,t[21]=q):(W=t[20],q=t[21]);var U,V;if(t[22]===Symbol.for("react.memo_cache_sentinel")){var H,G;U=s.jsxs("div",babelHelpers.extends({},W,{children:[q,s.jsx(r("IGDSText.react"),{size:"title",children:(H=(G=r("PolarisViewer").data)==null?void 0:G.username)!=null?H:"username"})]})),V={className:"x6s0dn4 x78zum5 xdt5ytf x1cnzs8 x1xnnf8n xx6bls6 x106a9eq x3pnbk8"},t[22]=U,t[23]=V}else U=t[22],V=t[23];var z;t[24]!==b||t[25]!==i||t[26]!==f?(z=b?s.jsx("input",{autoFocus:!0,onBlur:function(){return v(!1)},onChange:function(t){return f(t.target.value)},placeholder:o("PolarisNuxStrings.react").NUX_ADD_NAME,type:"text",value:i,className:"xjbqb8w x972fbf x10w94by x1qhh985 x14e42zd x5n08af x1f6kntn x1t137rt xexx8yu xyri2b x18d9i69 x1c1uobl x2b8uid"}):s.jsx(r("IGDSButton.react"),{label:i!==""?i:o("PolarisNuxStrings.react").NUX_ADD_NAME,onClick:function(){o("PolarisLoggedInCtaLoggerV2").logLoggedInCtaClickEvent({ctaAction:"nux_flow_user_action",ctaTrigger:"nux_edit_name_click",ctaType:"intent_action"}),v(!0)},variant:"primary_link"}),t[24]=b,t[25]=i,t[26]=f,t[27]=z):z=t[27];var j;t[28]!==n||t[29]!==R||t[30]!==u?(j=R?s.jsx("textarea",{autoFocus:!0,onBlur:function(){return L(!1)},onChange:function(t){var e=t.target;e instanceof HTMLTextAreaElement&&u(e.value)},placeholder:o("PolarisNuxStrings.react").NUX_ADD_BIO,rows:3,value:n,className:"xjbqb8w x972fbf x10w94by x1qhh985 x14e42zd x5n08af x1f6kntn x1t137rt xexx8yu xyri2b x18d9i69 x1c1uobl xtt52l0 x2b8uid"}):s.jsx(r("IGDSButton.react"),{label:n!==""?n:o("PolarisNuxStrings.react").NUX_ADD_BIO,onClick:function(){o("PolarisLoggedInCtaLoggerV2").logLoggedInCtaClickEvent({ctaAction:"nux_flow_user_action",ctaTrigger:"nux_edit_bio_click",ctaType:"intent_action"}),L(!0)},variant:"primary_link"}),t[28]=n,t[29]=R,t[30]=u,t[31]=j):j=t[31];var K;t[32]!==z||t[33]!==j?(K=s.jsxs("div",babelHelpers.extends({},V,{children:[z,j]})),t[32]=z,t[33]=j,t[34]=K):K=t[34];var Q;t[35]!==B||t[36]!==K?(Q=s.jsxs("div",babelHelpers.extends({},M,{children:[F,s.jsx("div",babelHelpers.extends({},w,{children:s.jsxs("div",babelHelpers.extends({},A,{children:[B,U,K]}))}))]})),t[35]=B,t[36]=K,t[37]=Q):Q=t[37];var X;t[38]===Symbol.for("react.memo_cache_sentinel")?(X={className:"x1chd833 xr1yuqi x67w97k xx281p9 x1p5oq8j xktia5q"},t[38]=X):X=t[38];var Y=a?o("PolarisNuxStrings.react").NUX_DONE_BUTTON_TEXT:o("PolarisNuxStrings.react").NUX_NEXT_BUTTON_TEXT,J;t[39]!==n||t[40]!==i||t[41]!==p?(J=function(){return void m(i,n,p)},t[39]=n,t[40]=i,t[41]=p,t[42]=J):J=t[42];var Z;t[43]!==Y||t[44]!==J?(Z=s.jsx("div",babelHelpers.extends({},X,{children:s.jsx(r("IGDSButton.react"),{fullWidth:!0,label:Y,onClick:J})})),t[43]=Y,t[44]=J,t[45]=Z):Z=t[45];var ee=h!=null,te;t[46]!==T||t[47]!==ee?(te=s.jsx(r("PolarisProfilePicEdit.react"),{analyticsContext:"nux_profile_picture_step",hasExistingPic:ee,onUpdate:T,ref:y,skipEditMenu:!0}),t[46]=T,t[47]=ee,t[48]=te):te=t[48];var ne;return t[49]!==Q||t[50]!==Z||t[51]!==te||t[52]!==N?(ne=s.jsxs("div",babelHelpers.extends({},D,{children:[N,Q,Z,te]})),t[49]=Q,t[50]=Z,t[51]=te,t[52]=N,t[53]=ne):ne=t[53],ne}l.default=f}),98);
__d("PolarisNuxSuggestedUserStepSearchRefetchQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="24942178422040627"}),null);
__d("PolarisNuxSuggestedUserStepSearchRefetchQuery.graphql",["PolarisNuxSuggestedUserStepSearchRefetchQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e=[{defaultValue:null,kind:"LocalArgument",name:"query"}];return{fragment:{argumentDefinitions:e,kind:"Fragment",metadata:null,name:"PolarisNuxSuggestedUserStepSearchRefetchQuery",selections:[{args:null,kind:"FragmentSpread",name:"PolarisNuxSuggestedUserStepSearchFragment"}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:e,kind:"Operation",name:"PolarisNuxSuggestedUserStepSearchRefetchQuery",selections:[{alias:"searchQuery",args:[{fields:[{kind:"Literal",name:"context",value:"user"},{kind:"Variable",name:"query",variableName:"query"},{kind:"Literal",name:"search_surface",value:"web_top_search"}],kind:"ObjectValue",name:"_request_data"}],concreteType:"XDTTopsearchResponse",kind:"LinkedField",name:"xdt_api__v1__fbsearch__topsearch_connection",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTRankedUser",kind:"LinkedField",name:"users",plural:!0,selections:[{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"full_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"profile_pic_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"social_context",storageKey:null},{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"blocking",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_feed_favorite",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"outgoing_request",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"followed_by",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"incoming_request",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_restricted",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_bestie",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTSupervisionInfo",kind:"LinkedField",name:"supervision_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_guardian_of_viewer",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_supervised_by_viewer",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"live_broadcast_visibility",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"live_broadcast_id",storageKey:null},{alias:null,args:null,concreteType:"XDTProfilePicUrlInfo",kind:"LinkedField",name:"hd_profile_pic_url_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_unpublished",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}]},params:{id:n("PolarisNuxSuggestedUserStepSearchRefetchQuery_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_api__v1__fbsearch__topsearch_connection"]},name:"PolarisNuxSuggestedUserStepSearchRefetchQuery",operationKind:"query",text:null}}})();a.exports=e}),null);
__d("PolarisNuxSuggestedUserStepSearchFragment.graphql",["PolarisNuxSuggestedUserStepSearchRefetchQuery.graphql"],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[{kind:"RootArgument",name:"query"}],kind:"Fragment",metadata:{refetch:{connection:null,fragmentPathInResult:[],operation:n("PolarisNuxSuggestedUserStepSearchRefetchQuery.graphql")}},name:"PolarisNuxSuggestedUserStepSearchFragment",selections:[{alias:"searchQuery",args:[{fields:[{kind:"Literal",name:"context",value:"user"},{kind:"Variable",name:"query",variableName:"query"},{kind:"Literal",name:"search_surface",value:"web_top_search"}],kind:"ObjectValue",name:"_request_data"}],concreteType:"XDTTopsearchResponse",kind:"LinkedField",name:"xdt_api__v1__fbsearch__topsearch_connection",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"PolarisSuggestedUserListSearchUsersFragment"}],storageKey:null}],type:"Query",abstractKey:null};a.exports=e}),null);
__d("PolarisNuxSuggestedUserStepSearchUsersQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="24779125395037217"}),null);
__d("PolarisNuxSuggestedUserStepSearchUsersQuery.graphql",["PolarisNuxSuggestedUserStepSearchUsersQuery_instagramRelayOperation","relay-runtime"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e=[{defaultValue:null,kind:"LocalArgument",name:"query"}];return{fragment:{argumentDefinitions:e,kind:"Fragment",metadata:null,name:"PolarisNuxSuggestedUserStepSearchUsersQuery",selections:[{args:null,kind:"FragmentSpread",name:"PolarisNuxSuggestedUserStepSearchFragment"}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:e,kind:"Operation",name:"PolarisNuxSuggestedUserStepSearchUsersQuery",selections:[{alias:"searchQuery",args:[{fields:[{kind:"Literal",name:"context",value:"user"},{kind:"Variable",name:"query",variableName:"query"},{kind:"Literal",name:"search_surface",value:"web_top_search"}],kind:"ObjectValue",name:"_request_data"}],concreteType:"XDTTopsearchResponse",kind:"LinkedField",name:"xdt_api__v1__fbsearch__topsearch_connection",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTRankedUser",kind:"LinkedField",name:"users",plural:!0,selections:[{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"full_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"profile_pic_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"social_context",storageKey:null},{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"blocking",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_feed_favorite",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"outgoing_request",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"followed_by",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"incoming_request",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_restricted",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_bestie",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTSupervisionInfo",kind:"LinkedField",name:"supervision_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_guardian_of_viewer",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_supervised_by_viewer",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"live_broadcast_visibility",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"live_broadcast_id",storageKey:null},{alias:null,args:null,concreteType:"XDTProfilePicUrlInfo",kind:"LinkedField",name:"hd_profile_pic_url_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_unpublished",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}]},params:{id:n("PolarisNuxSuggestedUserStepSearchUsersQuery_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_api__v1__fbsearch__topsearch_connection"]},name:"PolarisNuxSuggestedUserStepSearchUsersQuery",operationKind:"query",text:null}}})();n("relay-runtime").PreloadableQueryRegistry.set(e.params.id,e),a.exports=e}),null);
__d("PolarisNuxSuggestedUserStep.react",["CometRelay","IGDSBox.react","IGDSButton.react","IGDSTextVariants.react","InstagramODS","PolarisConnectionsLogger","PolarisFollowListSearchInput.react","PolarisLoggedInCtaLoggerV2","PolarisNuxStrings.react","PolarisNuxSuggestedUserStepSearchFragment.graphql","PolarisNuxSuggestedUserStepSearchUsersQuery.graphql","PolarisSuggestedUserList.next.react","Promise","react","react-compiler-runtime","useDebounced","usePolarisFollowUser"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c,d=c||(c=o("react")),m=c,p=m.useCallback,_=m.useRef,f=m.useState,g=m.useTransition,h={header:{flexShrink:"x2lah0s",$$css:!0}},y=e!==void 0?e:e=n("PolarisNuxSuggestedUserStepSearchUsersQuery.graphql"),C=250;function b(e){var t=o("react-compiler-runtime").c(37),a=e.onNext,i=e.polarisSuggestedUserListQueryRef,l=e.searchUsersQueryRef,c=f(""),m=c[0],p=c[1],b=g(),S=b[0],R=b[1],L=r("usePolarisFollowUser")(),E=f(!1),k=E[0],I=E[1],T=_(),D=_(!1),x;t[0]===Symbol.for("react.memo_cache_sentinel")?(x=function(t){D.current||(r("InstagramODS").incr("web.nux.suggested_users_list.suggestions_count."+t.length,1),D.current=!0)},t[0]=x):x=t[0];var $=x,P=o("CometRelay").usePreloadedQuery(y,l),N=o("CometRelay").useRefetchableFragment(s!==void 0?s:s=n("PolarisNuxSuggestedUserStepSearchFragment.graphql"),P),M=N[0],w=N[1],A;t[1]!==w?(A=function(t){R(function(){w({query:t})})},t[1]=w,t[2]=A):A=t[2];var F=r("useDebounced")(A,C),O;t[3]!==w?(O=function(t){R(function(){w({query:""}),p("")})},t[3]=w,t[4]=O):O=t[4];var B=O,W;t[5]!==L||t[6]!==a?(W=function(){var e,t,r=[],i=(e=(t=T.current)==null||t.getSelectedUserIds==null?void 0:t.getSelectedUserIds())!=null?e:[];o("PolarisLoggedInCtaLoggerV2").logLoggedInCtaClickEvent({ctaAction:"nux_flow_user_action",ctaTrigger:"sul_next_click",ctaType:"intent_action"});for(var l of i)r.push(L(l,!0));r.length>0?(u||(u=n("Promise"))).all(r).finally(function(){a==null||a()}):a==null||a()},t[5]=L,t[6]=a,t[7]=W):W=t[7];var q=W,U;t[8]===Symbol.for("react.memo_cache_sentinel")?(U={className:"x78zum5 xdt5ytf x5yr21d xqui1pq x5mc7k8"},t[8]=U):U=t[8];var V;t[9]!==a?(V=d.jsx(r("IGDSBox.react"),{alignItems:"center",direction:"row",display:"flex",justifyContent:"end",marginBottom:1,marginTop:5,paddingX:5,width:"100%",xstyle:h.header,children:d.jsx(r("IGDSButton.react"),{label:o("PolarisNuxStrings.react").NUX_SKIP_BUTTON_TEXT,onClick:function(){o("PolarisLoggedInCtaLoggerV2").logLoggedInCtaClickEvent({ctaAction:"nux_flow_user_action",ctaTrigger:"nux_sul_skip_click",ctaType:"intent_action"}),a()},variant:"primary_link"})}),t[9]=a,t[10]=V):V=t[10];var H,G;t[11]===Symbol.for("react.memo_cache_sentinel")?(H=d.jsx(r("IGDSBox.react"),{paddingX:15,children:d.jsx("span",{className:"x17y0mf4 xcg35fi x1vy86p0 x1yc453h",children:o("PolarisNuxStrings.react").NUX_FOLLOW_ACCOUNTS_GENERIC_MESSAGE})}),G={className:"x2lah0s x1e56ztr xw7yly9 xsmzqeu xaijyp8"},t[11]=H,t[12]=G):(H=t[11],G=t[12]);var z;t[13]!==F?(z=function(t){p(t),F(t)},t[13]=F,t[14]=z):z=t[14];var j;t[15]!==S||t[16]!==m||t[17]!==z?(j=d.jsx("div",babelHelpers.extends({},G,{children:d.jsx(r("PolarisFollowListSearchInput.react"),{isLoading:S,isWebNuxSearchBar:!0,onChange:z,searchFollowers:v,searchInputSize:"large",searchQuery:m})})),t[15]=S,t[16]=m,t[17]=z,t[18]=j):j=t[18];var K;t[19]===Symbol.for("react.memo_cache_sentinel")?(K={className:"x1iyjqo2 xw2csxc x1odjw0f xtssl2i xp48ta0"},t[19]=K):K=t[19];var Q;t[20]===Symbol.for("react.memo_cache_sentinel")?(Q=function(t){I(t.length>0)},t[20]=Q):Q=t[20];var X;t[21]!==B||t[22]!==i||t[23]!==M.searchQuery?(X=d.jsx("div",babelHelpers.extends({},K,{children:d.jsx(r("PolarisSuggestedUserList.next.react"),{analyticsContext:o("PolarisConnectionsLogger").CONNECTIONS_CONTAINER_MODULES.desktop_nux,avatarSize:"large",onSelectedUsersChanged:Q,onSuggestionsFetched:$,queryRef:i,ref:T,searchUsersFramentKey:M.searchQuery,selectSuggestedUser:B,shouldDisableClick:!0,shouldFetchMore:!0,showCheckBox:!0,viewModule:o("PolarisConnectionsLogger").VIEW_MODULES.empty_feed})})),t[21]=B,t[22]=i,t[23]=M.searchQuery,t[24]=X):X=t[24];var Y;t[25]===Symbol.for("react.memo_cache_sentinel")?(Y={className:"xvbhtw8 xyamay9 x1l90r2v x67w97k xx281p9"},t[25]=Y):Y=t[25];var J=!k,Z;t[26]!==q||t[27]!==J?(Z=d.jsx(r("IGDSButton.react"),{fullWidth:!0,isDisabled:J,label:o("PolarisNuxStrings.react").NUX_NEXT_BUTTON_TEXT,onClick:q,size:"large"}),t[26]=q,t[27]=J,t[28]=Z):Z=t[28];var ee;t[29]===Symbol.for("react.memo_cache_sentinel")?(ee=d.jsx(r("IGDSBox.react"),{marginTop:3,children:d.jsx(o("IGDSTextVariants.react").IGDSTextBody,{color:"secondaryText",textAlign:"center",children:o("PolarisNuxStrings.react").NUX_MANAGE_FOLLOWS_DISCLAIMER_FOOTER})}),t[29]=ee):ee=t[29];var te;t[30]!==Z?(te=d.jsxs("div",babelHelpers.extends({},Y,{children:[Z,ee]})),t[30]=Z,t[31]=te):te=t[31];var ne;return t[32]!==j||t[33]!==X||t[34]!==te||t[35]!==V?(ne=d.jsxs("div",babelHelpers.extends({},U,{children:[V,H,j,X,te]})),t[32]=j,t[33]=X,t[34]=te,t[35]=V,t[36]=ne):ne=t[36],ne}function v(){}l.default=b}),98);
__d("PolarisNuxWelcomeStep.react",["bx","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(5),n=e.onNext,a;t[0]===Symbol.for("react.memo_cache_sentinel")?(a={className:"x6s0dn4 x78zum5 x5yr21d xl56j7k x6ikm8r x10wlt62"},t[0]=a):a=t[0];var i,l;t[1]===Symbol.for("react.memo_cache_sentinel")?(i={className:"xt7dq6l x14atkfc"},l=s.jsx("source",{src:r("bx").getURL(r("bx")("74976")),type:"video/mp4"}),t[1]=i,t[2]=l):(i=t[1],l=t[2]);var u;return t[3]!==n?(u=s.jsx("div",babelHelpers.extends({},a,{children:s.jsx("video",babelHelpers.extends({autoPlay:!0,muted:!0,onEnded:n},i,{children:l}))})),t[3]=n,t[4]=u):u=t[4],u}l.default=u}),98);
__d("PolarisNuxFlowDialog.react",["IGCoreModal.react","PolarisLoggedInCtaLoggerV2","PolarisNuxLocationStep.react","PolarisNuxNotificationStep.react","PolarisNuxProfilePictureStep.react","PolarisNuxSuggestedUserStep.react","PolarisNuxWelcomeStep.react","PolarisViewer","gkx","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e.useState,c={LOCATION:"LOCATION",NOTIFICATION:"NOTIFICATION",PROFILE_PICTURE:"PROFILE_PICTURE",SUGGESTED_USERS:"SUGGESTED_USERS",WELCOME:"WELCOME"};function d(e){var t,n,a=o("react-compiler-runtime").c(25),i=e.onClose,l=e.polarisPolarisFeedEmptySULSearchQueryRef,d=e.polarisSuggestedUserListQuery,m=u(c.WELCOME),p=m[0],_=m[1],f=u(null),g=f[0],h=f[1],y=u((t=(n=r("PolarisViewer").data)==null?void 0:n.full_name)!=null?t:""),C=y[0],b=y[1],v=u(""),S=v[0],R=v[1],L;a[0]===Symbol.for("react.memo_cache_sentinel")?(L=c.PROFILE_PICTURE,r("gkx")("10613")===!0&&(L=c.NOTIFICATION),a[0]=L):L=a[0];var E;a[1]!==p?(E=function(){e:switch(p){case c.WELCOME:{_(c.SUGGESTED_USERS);break e}case c.SUGGESTED_USERS:{_(c.PROFILE_PICTURE);break e}case c.PROFILE_PICTURE:_(L)}},a[1]=p,a[2]=E):E=a[2];var k=E,I;a[3]!==p||a[4]!==l||a[5]!==d?(I=function(){e:switch(p){case c.PROFILE_PICTURE:{if(o("PolarisLoggedInCtaLoggerV2").logLoggedInCtaClickEvent({ctaAction:"nux_flow_user_action",ctaTrigger:"day0_nux_profile_step_back_click",ctaType:"intent_action"}),!d||!l){_(c.WELCOME);break e}_(c.SUGGESTED_USERS);break e}case c.NOTIFICATION:case c.LOCATION:_(c.PROFILE_PICTURE)}},a[3]=p,a[4]=l,a[5]=d,a[6]=I):I=a[6];var T=I,D;a[7]!==S||a[8]!==p||a[9]!==T||a[10]!==k||a[11]!==C||a[12]!==i||a[13]!==l||a[14]!==d||a[15]!==g?(D=function(){e:switch(p){case c.WELCOME:return s.jsx(r("PolarisNuxWelcomeStep.react"),{onNext:k});case c.SUGGESTED_USERS:{if(!d||!l){_(c.PROFILE_PICTURE);break e}return s.jsx(r("PolarisNuxSuggestedUserStep.react"),{onNext:k,polarisSuggestedUserListQueryRef:d,searchUsersQueryRef:l})}case c.PROFILE_PICTURE:return s.jsx(r("PolarisNuxProfilePictureStep.react"),{bio:S,isLastStep:L===c.PROFILE_PICTURE,name:C,onBack:T,onBioChange:R,onDoneOrNext:L===c.PROFILE_PICTURE?i:k,onNameChange:b,onProfilePictureUpdate:h,profilePictureUrl:g});case c.NOTIFICATION:return s.jsx(r("PolarisNuxNotificationStep.react"),{onBack:T,onDoneOrNext:L===c.NOTIFICATION?i:k});case c.LOCATION:return s.jsx(r("PolarisNuxLocationStep.react"),{onBack:T,onDoneOrNext:L===c.LOCATION?i:k})}},a[7]=S,a[8]=p,a[9]=T,a[10]=k,a[11]=C,a[12]=i,a[13]=l,a[14]=d,a[15]=g,a[16]=D):D=a[16];var x=D,$;a[17]===Symbol.for("react.memo_cache_sentinel")?($={className:"x78zum5 xdt5ytf xqui1pq x5mc7k8 x13o0s5z xewp6mh"},a[17]=$):$=a[17];var P;a[18]!==x?(P=x(),a[18]=x,a[19]=P):P=a[19];var N;a[20]!==P?(N=s.jsx("div",babelHelpers.extends({},$,{children:P})),a[20]=P,a[21]=N):N=a[21];var M;return a[22]!==i||a[23]!==N?(M=s.jsx(r("IGCoreModal.react"),{disableClosingWithMask:!0,onClose:i,children:N}),a[22]=i,a[23]=N,a[24]=M):M=a[24],M}l.default=d}),98);
__d("PolarisWebShareHelpers",["Promise","asyncToGeneratorRuntime"],(function(t,n,r,o,a,i){"use strict";var e;function l(){return s.apply(this,arguments)}function s(){return s=n("asyncToGeneratorRuntime").asyncToGenerator(function*(){var t=yield caches.open("pwa-shared-files"),r=yield t.match("latest").then(function(e){return e==null?void 0:e.text()}),o=JSON.parse(r!=null?r:"[]");if(o.length<1)return null;var a=new Array(o.length);return yield(e||(e=n("Promise"))).all(o.map((function(){var e=n("asyncToGeneratorRuntime").asyncToGenerator(function*(e){var n=yield t.match(e.cacheKey),r=yield n.blob(),o=new File([r],e.cacheKey+e.extension,{type:e.type});a[e.idx]=o});return function(t){return e.apply(this,arguments)}})())),a}),s.apply(this,arguments)}i.fetchMediaFilesFromPolarisWebShare=l}),66);
__d("usePolarisCreationDialogFromSharesheet",["InstagramODS","PolarisWebShareHelpers","asyncToGeneratorRuntime","polarisCreationStateFactory","promiseDone","react-compiler-runtime","usePolarisCreationDialog.react"],(function(t,n,r,o,a,i,l){"use strict";function e(){return s.apply(this,arguments)}function s(){return s=n("asyncToGeneratorRuntime").asyncToGenerator(function*(){var e=yield o("PolarisWebShareHelpers").fetchMediaFilesFromPolarisWebShare();if(!e)return{};var t=o("polarisCreationStateFactory").creationStateFactory({preselectedFiles:e});return{editPostInfo:{beginningState:t,onClose:function(){}}}}),s.apply(this,arguments)}function u(){var t=o("react-compiler-runtime").c(4),n=r("usePolarisCreationDialog.react")(),a=n[0],i;t[0]!==a?(i=function(){r("promiseDone")(e(),function(e){Object.keys(e).length>0&&r("InstagramODS").incr("web.sharesheet.trigger_create"),a(e)})},t[0]=a,t[1]=i):i=t[1];var l=i,s;return t[2]!==l?(s={triggerPolarisCreationDialogFromSharesheet:l},t[2]=l,t[3]=s):s=t[3],s}l.default=u}),98);
__d("usePolarisGetPageIdentifierFromFeedVariant",["usePolarisFeedVariantFromRoute"],(function(t,n,r,o,a,i,l){"use strict";function e(){var e=r("usePolarisFeedVariantFromRoute")();switch(e){case"favorites":return"favoritesFeedPage";case"following":return"followingFeedPage";case"past_posts":return"pastPostsFeedPage";default:return"feedPage"}}l.default=e}),98);
__d("PolarisFeedRoot.react",["CometPlaceholder.react","PolarisDsaQEHelpers","PolarisFeedActionSelectFeedVariant","PolarisFeedContainerLayout.react","PolarisFeedHideNavigationContext.react","PolarisFeedMobileTopNavigation.react","PolarisFeedWrapper.react","PolarisLoggedInCtaLoggerV2","PolarisNavigationActions","PolarisNavigationUtils","PolarisNuxFlowDialog.react","PolarisPageMetadata.react","PolarisReactRedux.react","PolarisShell.react","cr:6865","deferredLoadComponent","gkx","qex","react","react-compiler-runtime","requireDeferred","usePolarisCreationDialog.react","usePolarisCreationDialogFromSharesheet","usePolarisFeedVariantFromRoute","usePolarisGetPageIdentifierFromFeedVariant"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e,c=u.useEffect,d=u.useLayoutEffect,m=u.useMemo,p=u.useRef,_=u.useState,f=r("deferredLoadComponent")(r("requireDeferred")("PolarisLightweightNewPostsPill.react").__setRef("PolarisFeedRoot.react")),g=null;function h(e){var t=o("react-compiler-runtime").c(40),a=o("PolarisReactRedux.react").useDispatch(),l;t[0]===Symbol.for("react.memo_cache_sentinel")?(l=[],t[0]=l):l=t[0],d(y,l);var u=e.props.routeParams,m=u.create_live,g=u.create_post,h=u.from_share,C=r("usePolarisGetPageIdentifierFromFeedVariant")(),b=r("usePolarisFeedVariantFromRoute")(),v=o("PolarisDsaQEHelpers").hasNonProfiledExperienceEnabled()?b==="home":!0,S=p(!1),R=r("usePolarisCreationDialog.react")(),L=R[0],E=r("usePolarisCreationDialogFromSharesheet")(),k=E.triggerPolarisCreationDialogFromSharesheet,I,T;t[1]!==a||t[2]!==b?(I=function(){a(o("PolarisFeedActionSelectFeedVariant").selectFeedVariant(b))},T=[a,b],t[1]=a,t[2]=b,t[3]=I,t[4]=T):(I=t[3],T=t[4]),c(I,T);var D,x;t[5]!==h||t[6]!==m||t[7]!==g||t[8]!==a||t[9]!==L||t[10]!==k?(D=function(){S.current||(S.current=!0,g===!0?h===!0?k():L({}):m===!0&&a(o("PolarisNavigationActions").openLiveCreationModal()))},x=[a,g,m,h,L,k],t[5]=h,t[6]=m,t[7]=g,t[8]=a,t[9]=L,t[10]=k,t[11]=D,t[12]=x):(D=t[11],x=t[12]),c(D,x);var $=_(!1),P=$[0],N=$[1],M=_(e.props.routeProps.enable_desktop_nux_flow===!0),w=M[0],A=M[1],F,O;t[13]!==P?(O={hideNavigation:P,setHideNavigation:N},t[13]=P,t[14]=O):O=t[14],F=O;var B=F,W;if(t[15]===Symbol.for("react.memo_cache_sentinel")){var q;W=r("qex")._("147")||((q=r("qex")._("4017"))!=null?q:!1),t[15]=W}else W=t[15];var U=W,V;t[16]===Symbol.for("react.memo_cache_sentinel")?(V=s.jsx(r("PolarisFeedMobileTopNavigation.react"),{}),t[16]=V):V=t[16];var H;t[17]!==C?(H=s.jsx(r("PolarisPageMetadata.react"),{id:C}),t[17]=C,t[18]=H):H=t[18];var G;t[19]!==e||t[20]!==w?(G=(!w||U)&&s.jsx(r("PolarisFeedContainerLayout.react"),{mainComponent:s.jsx(r("PolarisFeedWrapper.react"),babelHelpers.extends({},e)),sidebarComponent:n("cr:6865")!=null?s.jsx(n("cr:6865"),{suggestedUserListQueryRef:e.queries.polarisSuggestedUserListQuery}):void 0}),t[19]=e,t[20]=w,t[21]=G):G=t[21];var z;t[22]!==v||t[23]!==w?(z=v&&(!w||U)&&s.jsx(r("CometPlaceholder.react"),{fallback:null,name:i.id,children:s.jsx(f,{})}),t[22]=v,t[23]=w,t[24]=z):z=t[24];var j;t[25]!==P||t[26]!==C||t[27]!==G||t[28]!==z||t[29]!==H?(j=s.jsxs(r("PolarisShell.react"),{footerVariant:"centered",hideFooter:P,hideNavigation:P,mobileHeader:V,pageIdentifier:C,children:[H,G,z]}),t[25]=P,t[26]=C,t[27]=G,t[28]=z,t[29]=H,t[30]=j):j=t[30];var K;t[31]!==B||t[32]!==j?(K=s.jsx(r("PolarisFeedHideNavigationContext.react").Provider,{value:B,children:j}),t[31]=B,t[32]=j,t[33]=K):K=t[33];var Q;t[34]!==e.queries||t[35]!==w?(Q=w&&s.jsx(r("PolarisNuxFlowDialog.react"),{onClose:function(){A(!1),U||o("PolarisNavigationUtils").openURLWithFullPageReload("/"),o("PolarisLoggedInCtaLoggerV2").logLoggedInCtaClickEvent({ctaAction:"nux_flow_user_action",ctaTrigger:"profile_completion_done_click",ctaType:"intent_action"})},polarisPolarisFeedEmptySULSearchQueryRef:e.queries.polarisPolarisFeedEmptySULSearchQueryRef,polarisSuggestedUserListQuery:e.queries.polarisSuggestedUserListQuery}),t[34]=e.queries,t[35]=w,t[36]=Q):Q=t[36];var X;return t[37]!==K||t[38]!==Q?(X=s.jsxs(s.Fragment,{children:[K,Q]}),t[37]=K,t[38]=Q,t[39]=X):X=t[39],X}function y(){if(r("gkx")("10285")){g!=null&&window.scrollTo(0,g);var e=window.scrollY,t=function(){e=window.scrollY};return window.addEventListener("scroll",t),function(){g=e,window.removeEventListener("scroll",t)}}}l.default=h}),98);