;/*FB_PKG_DELIM*/

__d("PolarisPostLikedByListDialogQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="24504422029176606"}),null);
__d("PolarisPostLikedByListDialogQuery$Parameters",["PolarisPostLikedByListDialogQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("PolarisPostLikedByListDialogQuery_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_api__v1__likes__media_id__likers"]},name:"PolarisPostLikedByListDialogQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("PolarisLikedByListDialogRoot.entrypoint",["JSResourceForInteraction","PolarisPostLikedByListDialogQuery$Parameters"],(function(t,n,r,o,a,i,l){"use strict";var e={getPreloadProps:function(t){return{queries:{polarisPostLikedByListDialogQuery:{options:{},parameters:r("PolarisPostLikedByListDialogQuery$Parameters"),variables:{media_id:t.routeProps.mediaID}}}}},root:r("JSResourceForInteraction")("PolarisPostLikedByListDialogRoot.react").__setRef("PolarisLikedByListDialogRoot.entrypoint")};l.default=e}),98);
__d("PolarisPostDetailsSectionProvider.react",["react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e.useContext,c=s.createContext("postPage");function d(e){var t=e.children,n=e.value;return s.jsx(c.Provider,{value:n,children:t})}d.displayName=d.name+" [from "+i.id+"]";function m(){return u(c)}l.PolarisPostDetailsSectionProvider=d,l.usePolarisPostDetailsSectionProvider=m}),98);
__d("PolarisShareSheetV3NullStateQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="9566410936746024"}),null);
__d("PolarisShareSheetV3PostShareBarQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="10013499748756199"}),null);
__d("getPolarisPostType.next.react",["PolarisMediaConstants"],(function(t,n,r,o,a,i,l){"use strict";function e(e){return e===o("PolarisMediaConstants").MediaTypes.VIDEO?"video":e===o("PolarisMediaConstants").MediaTypes.CAROUSEL_V2?"sidecar":"photo"}l.getPolarisPostType=e}),98);
__d("usePolarisMediaDimensionsFragment_ad.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisMediaDimensionsFragment_ad",selections:[{alias:null,args:null,concreteType:"XDTMediaDict",kind:"LinkedField",name:"items",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"original_height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"original_width",storageKey:null}],storageKey:null}],type:"XDTAdInsertionItemClientDict",abstractKey:null};a.exports=e}),null);
__d("usePolarisMediaDimensionsFragment_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={alias:null,args:null,kind:"ScalarField",name:"original_height",storageKey:null},t={alias:null,args:null,kind:"ScalarField",name:"original_width",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisMediaDimensionsFragment_media",selections:[e,t,{alias:null,args:null,concreteType:"XDTMediaDict",kind:"LinkedField",name:"carousel_media",plural:!0,selections:[e,t],storageKey:null}],type:"XDTMediaDict",abstractKey:null}})();a.exports=e}),null);
__d("usePolarisMediaDimensions",["CometRelay","react-compiler-runtime","usePolarisMediaDimensionsFragment_ad.graphql","usePolarisMediaDimensionsFragment_media.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e,s;function u(t){var r=o("react-compiler-runtime").c(3),a=t.adQueryReference,i=t.mediaQueryReference,l=o("CometRelay").useFragment(e!==void 0?e:e=n("usePolarisMediaDimensionsFragment_media.graphql"),i),u=o("CometRelay").useFragment(s!==void 0?s:s=n("usePolarisMediaDimensionsFragment_ad.graphql"),a),c,d;if(l!=null?l.carousel_media!=null&&l.carousel_media.length>0?(c=l.carousel_media[0].original_height,d=l.carousel_media[0].original_width):(c=l.original_height,d=l.original_width):u!=null&&u.items!=null&&u.items.length>0&&(c=u.items[0].original_height,d=u.items[0].original_width),c==null||d==null)return null;var m;return r[0]!==c||r[1]!==d?(m={height:c,width:d},r[0]=c,r[1]=d,r[2]=m):m=r[2],m}l.default=u}),98);
__d("usePolarisPostLikedByDialog_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisPostLikedByDialog_media",selections:[{kind:"RequiredField",field:e,action:"THROW"},{alias:null,args:null,kind:"ScalarField",name:"like_count",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"fb_like_count",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"product_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"view_count",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"like_and_view_counts_disabled",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[e,{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTCrosspostMetadataDict",kind:"LinkedField",name:"crosspost_metadata",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_feedback_aggregated",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_feed_feedback_aggregated",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTClipsMetadataDict",kind:"LinkedField",name:"clips_metadata",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_shared_to_fb",storageKey:null}],storageKey:null}],type:"XDTMediaDict",abstractKey:null}})();a.exports=e}),null);
__d("usePolarisPostLikedByDialog",["CometRelay","PolarisLikedByListDialogPlaceholder.react","PolarisLikedByListDialogRoot.entrypoint","PolarisPostIdContext.react","PolarisShouldHideLikeCountsWithControls","react","react-compiler-runtime","useIGDSEntryPointDialog","usePolarisPostLikedByDialog_media.graphql","usePolarisViewer"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react")),c=s,d=c.useCallback,m=c.useContext;function p(t){var a,i=o("react-compiler-runtime").c(23),l=o("CometRelay").useFragment(e!==void 0?e:e=n("usePolarisPostLikedByDialog_media.graphql"),t),s=l.clips_metadata,u=l.crosspost_metadata,c=l.fb_like_count,d=l.like_and_view_counts_disabled,p=l.like_count,f=l.pk,g=l.product_type,h=l.user,y=l.view_count,C=m(o("PolarisPostIdContext.react").PolarisPostIdContext),b=(a=C.postId)!=null?a:f,v=r("usePolarisViewer")(),S=(v==null?void 0:v.id)===(h==null?void 0:h.pk),R;i[0]===Symbol.for("react.memo_cache_sentinel")?(R={},i[0]=R):R=i[0];var L;i[1]!==b?(L={routeParams:R,routeProps:{mediaID:b}},i[1]=b,i[2]=L):L=i[2];var E=r("useIGDSEntryPointDialog")(r("PolarisLikedByListDialogRoot.entrypoint"),L,"button",_),k=E[0],I;i[3]!==(s==null?void 0:s.is_shared_to_fb)||i[4]!==(u==null?void 0:u.is_feed_feedback_aggregated)||i[5]!==(u==null?void 0:u.is_feedback_aggregated)||i[6]!==c||i[7]!==d||i[8]!==p||i[9]!==f||i[10]!==g||i[11]!==k||i[12]!==(h==null?void 0:h.username)||i[13]!==y||i[14]!==S?(I=function(){k({fbLikeCount:c!=null?c:void 0,isFeedbackAggregated:(u==null?void 0:u.is_feedback_aggregated)===!0,isFeedFeedbackAggregated:(u==null?void 0:u.is_feed_feedback_aggregated)===!0,isOwnerTheViewer:S,isSharedToFb:(s==null?void 0:s.is_shared_to_fb)===!0,likeAndViewCountsDisabled:d,likeCount:p!=null?p:void 0,mediaId:f,ownerUsername:h==null?void 0:h.username,productType:g!=null?g:void 0,viewCount:y!=null?y:0})},i[3]=s==null?void 0:s.is_shared_to_fb,i[4]=u==null?void 0:u.is_feed_feedback_aggregated,i[5]=u==null?void 0:u.is_feedback_aggregated,i[6]=c,i[7]=d,i[8]=p,i[9]=f,i[10]=g,i[11]=k,i[12]=h==null?void 0:h.username,i[13]=y,i[14]=S,i[15]=I):I=i[15];var T=I,D=v==null?void 0:v.hideLikeAndViewCounts,x;i[16]!==d||i[17]!==D||i[18]!==S?(x=o("PolarisShouldHideLikeCountsWithControls").shouldHideLikeCountsWithControls(D,d,S),i[16]=d,i[17]=D,i[18]=S,i[19]=x):x=i[19];var $=x,P;return i[20]!==T||i[21]!==$?(P={onTriggerOpenModal:T,shouldHideCounts:$},i[20]=T,i[21]=$,i[22]=P):P=i[22],P}function _(e){return u.jsx(r("PolarisLikedByListDialogPlaceholder.react"),{onClose:e})}_.displayName=_.name+" [from "+i.id+"]",l.default=p}),98);
__d("usePolarisShowFooterCTA_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"},t={alias:null,args:null,concreteType:"XDTIconSpec",kind:"LinkedField",name:"icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"icon_glyph",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"icon_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"src",storageKey:null}],storageKey:null},n=[{alias:null,args:null,kind:"ScalarField",name:"dark",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"light",storageKey:null}],r=[{alias:null,args:null,kind:"ScalarField",name:"action",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"action_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"button_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_chevron",storageKey:null},t,{alias:null,args:null,kind:"ScalarField",name:"is_text_centered",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"secondary_text",storageKey:null},{alias:null,args:null,concreteType:"XDTTextColorSpec",kind:"LinkedField",name:"secondary_text_color",plural:!1,selections:n,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},{alias:null,args:null,concreteType:"XDTTextColorSpec",kind:"LinkedField",name:"text_color",plural:!1,selections:n,storageKey:null}],o={alias:null,args:null,concreteType:"XDTMediaOverlayPayloadSchema",kind:"LinkedField",name:"media_overlay_info",plural:!1,selections:[{kind:"InlineDataFragmentSpread",name:"polarisReadInlineMediaOverlayInfo_inline_media_overlay",selections:[{alias:null,args:null,concreteType:"XDTButtonSpec",kind:"LinkedField",name:"banner",plural:!1,selections:r,storageKey:null},{alias:null,args:null,concreteType:"XDTBloksRenderResponse",kind:"LinkedField",name:"bloks_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"layout",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTButtonSpec",kind:"LinkedField",name:"buttons",plural:!0,selections:r,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},t,{alias:null,args:null,kind:"ScalarField",name:"misinformation_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_applied_timestamp",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_layout",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"session_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"sub_category",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"title",storageKey:null}],args:null,argumentDefinitions:[]}],storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisShowFooterCTA_media",selections:[e,{alias:null,args:null,kind:"ScalarField",name:"carousel_media_count",storageKey:null},{alias:null,args:null,concreteType:"XDTMediaDict",kind:"LinkedField",name:"carousel_media",plural:!0,selections:[e,o],storageKey:null},o],type:"XDTMediaDict",abstractKey:null}})();a.exports=e}),null);
__d("usePolarisShowFooterCTA.next.react",["CometRelay","polarisMediaOverlayInfoUtils","polarisReadInlineMediaOverlayInfo","react","react-compiler-runtime","usePolarisShowFooterCTA_media.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=(s||(s=o("react"))).useMemo;function c(t,a,i,l){var s=o("react-compiler-runtime").c(15),u=o("CometRelay").useFragment(e!==void 0?e:e=n("usePolarisShowFooterCTA_media.graphql"),t),c;e:{if(l===!0){c=null;break e}var d=u.carousel_media_count!=null&&u.carousel_media_count>0,m=null,p=null;if(d===!0){var _,f=(_=u.carousel_media)==null?void 0:_[a];if(f!=null){var g=i[f.pk]===!0;if(s[0]!==p||s[1]!==f.media_overlay_info||s[2]!==f.pk||s[3]!==g){var h=f.media_overlay_info!=null?r("polarisReadInlineMediaOverlayInfo")(f.media_overlay_info):null;if(h!=null){var y=o("polarisMediaOverlayInfoUtils").isMediaOverlayLayoutSupported(h==null?void 0:h.overlay_layout);y&&(p=o("polarisMediaOverlayInfoUtils").getMediaOverlayBottomBannerInfo(h,g)),p!=null&&(m=f.pk)}s[0]=p,s[1]=f.media_overlay_info,s[2]=f.pk,s[3]=g,s[4]=p,s[5]=m}else p=s[4],m=s[5]}}if(m==null){var C=i[u.pk]===!0;if(s[6]!==C||s[7]!==u.media_overlay_info||s[8]!==u.pk){var b=u.media_overlay_info!=null?r("polarisReadInlineMediaOverlayInfo")(u.media_overlay_info):null;b!=null&&(p=o("polarisMediaOverlayInfoUtils").getMediaOverlayBottomBannerInfo(b,C),p!=null&&(m=u.pk)),s[6]=C,s[7]=u.media_overlay_info,s[8]=u.pk,s[9]=p,s[10]=m}else p=s[9],m=s[10]}if(m==null||p==null){c=null;break e}var v;s[11]!==p||s[12]!==d||s[13]!==m?(v={bottomBannerInfo:p,isParentPostSidecar:d,itemWithBannerID:m},s[11]=p,s[12]=d,s[13]=m,s[14]=v):v=s[14],c=v}return c}l.default=c}),98);